<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="玉汝于成，功不唐捐" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Han Sans:300,300italic,400,400italic,700,700italic|Source Han Serif:300,300italic,400,400italic,700,700italic|PT Menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.wuchenxu.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="变量设置命令，非常有用。">
<meta property="og:type" content="article">
<meta property="og:title" content="windows command(14):SET SETLOCAL ENDLOCAL">
<meta property="og:url" content="https://www.wuchenxu.com/2016/04/01/windows-cmd-14-set-setlocal-endlocal/index.html">
<meta property="og:site_name" content="玉汝于成，功不唐捐">
<meta property="og:description" content="变量设置命令，非常有用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wuchenxu.com/2016/04/01/windows-cmd-14-set-setlocal-endlocal/set.png">
<meta property="article:published_time" content="2016-04-01T06:21:57.000Z">
<meta property="article:modified_time" content="2017-07-16T13:14:38.000Z">
<meta property="article:author" content="WU Chenxu">
<meta property="article:tag" content="cmd">
<meta property="article:tag" content="set">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wuchenxu.com/2016/04/01/windows-cmd-14-set-setlocal-endlocal/set.png">

<link rel="canonical" href="https://www.wuchenxu.com/2016/04/01/windows-cmd-14-set-setlocal-endlocal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>windows command(14):SET SETLOCAL ENDLOCAL | 玉汝于成，功不唐捐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉汝于成，功不唐捐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">91</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">75</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/WuChenxu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wuchenxu.com/2016/04/01/windows-cmd-14-set-setlocal-endlocal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="WU Chenxu">
      <meta itemprop="description" content="一切都会成为过去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉汝于成，功不唐捐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows command(14):SET SETLOCAL ENDLOCAL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-01 14:21:57" itemprop="dateCreated datePublished" datetime="2016-04-01T14:21:57+08:00">2016-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-07-16 21:14:38" itemprop="dateModified" datetime="2017-07-16T21:14:38+08:00">2017-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows-cmd/" itemprop="url" rel="index">
                    <span itemprop="name">windows cmd</span>
                  </a>
                </span>
            </span>

          
            <span id="/2016/04/01/windows-cmd-14-set-setlocal-endlocal/" class="post-meta-item leancloud_visitors" data-flag-title="windows command(14):SET SETLOCAL ENDLOCAL" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/04/01/windows-cmd-14-set-setlocal-endlocal/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/04/01/windows-cmd-14-set-setlocal-endlocal/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2016/04/01/windows-cmd-14-set-setlocal-endlocal/set.png" class="">
<p>变量设置命令，非常有用。</p>
<a id="more"></a>
<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><p><code>set [[/a [expression]] [/p [variable=]] string]</code></p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">D:\<span class="title">test</span>\<span class="title">test</span>&gt;<span class="title">set</span> <span class="title">a</span>=1</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">D</span>:\<span class="title">test</span>\<span class="title">test</span>&gt;<span class="title">echo</span> %<span class="title">a</span>%</span></span><br><span class="line"><span class="function">1</span></span><br></pre></td></tr></table></figure>
<h1 id="无参数"><a href="#无参数" class="headerlink" title="无参数"></a>无参数</h1><p><code>set</code>的执行结果是显示所有环境变量;如果跟字符串，会显示匹配字符串的环境变量。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">D:\test\test&gt;<span class="builtin-name">set</span> win</span><br><span class="line"><span class="attribute">windir</span>=C:\WINDOWS</span><br></pre></td></tr></table></figure>
<h1 id="常规用法"><a href="#常规用法" class="headerlink" title="常规用法"></a>常规用法</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">D:\<span class="built_in">test</span>\<span class="built_in">test</span>&gt;<span class="built_in">set</span> a=123</span><br><span class="line"></span><br><span class="line">D:\<span class="built_in">test</span>\<span class="built_in">test</span>&gt;<span class="built_in">echo</span> %a%</span><br><span class="line">123</span><br><span class="line">rem cancel var a</span><br><span class="line">D:\<span class="built_in">test</span>\<span class="built_in">test</span>&gt;<span class="built_in">set</span> a=</span><br><span class="line"></span><br><span class="line">D:\<span class="built_in">test</span>\<span class="built_in">test</span>&gt;<span class="built_in">echo</span> %a%</span><br><span class="line">%a%</span><br></pre></td></tr></table></figure>
<h1 id="参数-A"><a href="#参数-A" class="headerlink" title="参数/A"></a>参数/A</h1><p>/A 命令行开关指定等号右边的字符串为被评估的数字表达式。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">D:\<span class="title">test</span>\<span class="title">test</span>&gt;<span class="title">set</span> /<span class="title">a</span> <span class="title">b</span>=1+%<span class="title">a</span>%</span></span><br><span class="line"><span class="function">2</span></span><br></pre></td></tr></table></figure>
<h1 id="参数-P"><a href="#参数-P" class="headerlink" title="参数/P"></a>参数/P</h1><p>/P 命令行开关允许将变量数值设成用户输入的一行输入。读取输入<br>行之前，显示指定的 promptString。promptString 可以是空的。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">D:\<span class="title">test</span>\<span class="title">test</span>&gt;<span class="title">set</span> /<span class="title">p</span> <span class="title">c</span>=</span></span><br><span class="line"><span class="function">123</span></span><br><span class="line"><span class="function"><span class="title">D</span>:\<span class="title">test</span>\<span class="title">test</span>&gt;<span class="title">echo</span> %<span class="title">c</span>%</span></span><br><span class="line"><span class="function">123</span></span><br></pre></td></tr></table></figure>
<h1 id="变量格式化"><a href="#变量格式化" class="headerlink" title="变量格式化"></a>变量格式化</h1><h2 id="替换-Replace"><a href="#替换-Replace" class="headerlink" title="替换 Replace"></a>替换 Replace</h2><p><code>%PATH:str1=str2%</code>会扩展 PATH 环境变量，用 “str2” 代替扩展结果中的每个 “str1”。要有效地从扩展结果中删除所有的 “str1”，”str2” 可以是空的。<br>“str1” 可以以星号打头；在这种情况下，”str1” 会从扩展结果的开始到 str1 剩余部分第一次出现的地方，都一直保持相配。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">D:\<span class="title">test</span>\<span class="title">test</span>&gt;<span class="title">set</span> <span class="title">str</span>=<span class="title">hello_world</span></span></span><br><span class="line"><span class="function"><span class="title">D</span>:\<span class="title">test</span>\<span class="title">test</span>&gt;<span class="title">echo</span> %<span class="title">str</span>:*<span class="title">o</span>=<span class="title">hi</span>%</span></span><br><span class="line"><span class="function"><span class="title">hi_world</span></span></span><br></pre></td></tr></table></figure>
<h2 id="子集-Subset"><a href="#子集-Subset" class="headerlink" title="子集 Subset"></a>子集 Subset</h2><p><code>%PATH:~10,5%</code>会扩展 PATH 环境变量，然后只使用在扩展结果中从第 11 个(偏移量 10)字符开始的五个字符。如果没有指定长度，则采用默认<br>值，即变量数值的余数。如果两个数字(偏移量和长度)都是负数，使用的数字则是环境变量数值长度加上指定的偏移量或长度。</p>
<p><code>%PATH:~-10%</code>会提取 PATH 变量的最后十个字符。<br><code>%PATH:~0,-2%</code>会提取 PATH 变量的所有字符，除了最后两个。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">D:\<span class="title">test</span>\<span class="title">test</span>&gt;<span class="title">echo</span> %<span class="title">str</span>:~0,5%</span></span><br><span class="line"><span class="function"><span class="title">hello</span></span></span><br><span class="line"><span class="function"><span class="title">D</span>:\<span class="title">test</span>\<span class="title">test</span>&gt;<span class="title">echo</span> %<span class="title">str</span>:~-2%</span></span><br><span class="line"><span class="function"><span class="title">ld</span></span></span><br></pre></td></tr></table></figure>

<h1 id="动态环境变量"><a href="#动态环境变量" class="headerlink" title="动态环境变量"></a>动态环境变量</h1><p>%CD% - 扩展到当前目录字符串。</p>
<p>%DATE% - 用跟 DATE 命令同样的格式扩展到当前日期。</p>
<p>%TIME% - 用跟 TIME 命令同样的格式扩展到当前时间。</p>
<p>%RANDOM% - 扩展到 0 和 32767 之间的任意十进制数字。</p>
<p>%ERRORLEVEL% - 扩展到当前 ERRORLEVEL 数值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">D:\<span class="built_in">test</span>\<span class="built_in">test</span>&gt;<span class="built_in">echo</span> %CD%</span><br><span class="line">D:\<span class="built_in">test</span>\<span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">D:\<span class="built_in">test</span>\<span class="built_in">test</span>&gt;<span class="built_in">echo</span> %DATE%</span><br><span class="line">2016/04/19 周二</span><br><span class="line"></span><br><span class="line">D:\<span class="built_in">test</span>\<span class="built_in">test</span>&gt;<span class="built_in">echo</span> %DATE:~0,10%</span><br><span class="line">2016/04/19</span><br><span class="line"></span><br><span class="line">D:\<span class="built_in">test</span>\<span class="built_in">test</span>&gt;<span class="built_in">echo</span> %TIME%</span><br><span class="line">22:17:53.64</span><br><span class="line"></span><br><span class="line">D:\<span class="built_in">test</span>\<span class="built_in">test</span>&gt;<span class="built_in">echo</span> %RANDOM%</span><br><span class="line">21380</span><br><span class="line"></span><br><span class="line">D:\<span class="built_in">test</span>\<span class="built_in">test</span>&gt;<span class="built_in">echo</span> %RANDOM%</span><br><span class="line">9100</span><br><span class="line"></span><br><span class="line">D:\<span class="built_in">test</span>\<span class="built_in">test</span>&gt;<span class="built_in">echo</span> %RANDOM%</span><br><span class="line">26811</span><br><span class="line"></span><br><span class="line">D:\<span class="built_in">test</span>\<span class="built_in">test</span>&gt;<span class="built_in">echo</span> %RANDOM%</span><br><span class="line">10502</span><br></pre></td></tr></table></figure>
<h1 id="环境变量本地化修改SETLOCAL-ENDLOCAL"><a href="#环境变量本地化修改SETLOCAL-ENDLOCAL" class="headerlink" title="环境变量本地化修改SETLOCAL ENDLOCAL"></a>环境变量本地化修改SETLOCAL ENDLOCAL</h1><p>开始批处理文件中环境改动的本地化操作。在执行 SETLOCAL 之后所做的环境改动只限于批处理文件。要还原原先的设置，必须执行 ENDLOCAL。达到批处理文件结尾时，对于该批处理文件的每个尚未执行的 SETLOCAL 命令，都会有一个隐含的 ENDLOCAL 被执行。</p>
<p>一般在脚本文件开头加上SETLOCAL，结尾加上ENDLOCAL。</p>
<p>Reference:</p>
<figure class="highlight plain"><figcaption><span>help set</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line">显示、设置或删除 cmd.exe 环境变量。</span><br><span class="line"></span><br><span class="line">SET [variable&#x3D;[string]]</span><br><span class="line"></span><br><span class="line">  variable  指定环境变量名。</span><br><span class="line">  string    指定要指派给变量的一系列字符串。</span><br><span class="line"></span><br><span class="line">要显示当前环境变量，键入不带参数的 SET。</span><br><span class="line"></span><br><span class="line">如果命令扩展被启用，SET 会如下改变:</span><br><span class="line"></span><br><span class="line">可仅用一个变量激活 SET 命令，等号或值不显示所有前缀匹配</span><br><span class="line">SET 命令已使用的名称的所有变量的值。例如:</span><br><span class="line"></span><br><span class="line">    SET P</span><br><span class="line"></span><br><span class="line">会显示所有以字母 P 打头的变量</span><br><span class="line"></span><br><span class="line">如果在当前环境中找不到该变量名称，SET 命令将把 ERRORLEVEL</span><br><span class="line">设置成 1。</span><br><span class="line"></span><br><span class="line">SET 命令不允许变量名含有等号。</span><br><span class="line"></span><br><span class="line">在 SET 命令中添加了两个新命令行开关:</span><br><span class="line"></span><br><span class="line">    SET &#x2F;A expression</span><br><span class="line">    SET &#x2F;P variable&#x3D;[promptString]</span><br><span class="line"></span><br><span class="line">&#x2F;A 命令行开关指定等号右边的字符串为被评估的数字表达式。该表达式</span><br><span class="line">评估器很简单并以递减的优先权顺序支持下列操作:</span><br><span class="line"></span><br><span class="line">    ()                  - 分组</span><br><span class="line">    ! ~ -               - 一元运算符</span><br><span class="line">    * &#x2F; %               - 算数运算符</span><br><span class="line">    + -                 - 算数运算符</span><br><span class="line">    &lt;&lt; &gt;&gt;               - 逻辑移位</span><br><span class="line">    &amp;                   - 按位“与”</span><br><span class="line">    ^                   - 按位“异”</span><br><span class="line">    |                   - 按位“或”</span><br><span class="line">    &#x3D; *&#x3D; &#x2F;&#x3D; %&#x3D; +&#x3D; -&#x3D;    - 赋值</span><br><span class="line">      &amp;&#x3D; ^&#x3D; |&#x3D; &lt;&lt;&#x3D; &gt;&gt;&#x3D;</span><br><span class="line">    ,                   - 表达式分隔符</span><br><span class="line"></span><br><span class="line">如果你使用任何逻辑或取余操作符， 你需要将表达式字符串用</span><br><span class="line">引号扩起来。在表达式中的任何非数字字符串键作为环境变量</span><br><span class="line">名称，这些环境变量名称的值已在使用前转换成数字。如果指定</span><br><span class="line">了一个环境变量名称，但未在当前环境中定义，那么值将被定为</span><br><span class="line">零。这使你可以使用环境变量值做计算而不用键入那些 % 符号</span><br><span class="line">来得到它们的值。如果 SET &#x2F;A 在命令脚本外的命令行执行的，</span><br><span class="line">那么它显示该表达式的最后值。该分配的操作符在分配的操作符</span><br><span class="line">左边需要一个环境变量名称。除十六进制有 0x 前缀，八进制</span><br><span class="line">有 0 前缀的，数字值为十进位数字。因此，0x12 与 18 和 022</span><br><span class="line">相同。请注意八进制公式可能很容易搞混: 08 和 09 是无效的数字，</span><br><span class="line">因为 8 和 9 不是有效的八进制位数。(&amp; )</span><br><span class="line"></span><br><span class="line">&#x2F;P 命令行开关允许将变量数值设成用户输入的一行输入。读取输入</span><br><span class="line">行之前，显示指定的 promptString。promptString 可以是空的。</span><br><span class="line"></span><br><span class="line">环境变量替换已如下增强:</span><br><span class="line"></span><br><span class="line">    %PATH:str1&#x3D;str2%</span><br><span class="line"></span><br><span class="line">会扩展 PATH 环境变量，用 &quot;str2&quot; 代替扩展结果中的每个 &quot;str1&quot;。</span><br><span class="line">要有效地从扩展结果中删除所有的 &quot;str1&quot;，&quot;str2&quot; 可以是空的。</span><br><span class="line">&quot;str1&quot; 可以以星号打头；在这种情况下，&quot;str1&quot; 会从扩展结果的</span><br><span class="line">开始到 str1 剩余部分第一次出现的地方，都一直保持相配。</span><br><span class="line"></span><br><span class="line">也可以为扩展名指定子字符串。</span><br><span class="line"></span><br><span class="line">    %PATH:~10,5%</span><br><span class="line"></span><br><span class="line">会扩展 PATH 环境变量，然后只使用在扩展结果中从第 11 个(偏</span><br><span class="line">移量 10)字符开始的五个字符。如果没有指定长度，则采用默认</span><br><span class="line">值，即变量数值的余数。如果两个数字(偏移量和长度)都是负数，</span><br><span class="line">使用的数字则是环境变量数值长度加上指定的偏移量或长度。</span><br><span class="line"></span><br><span class="line">    %PATH:~-10%</span><br><span class="line"></span><br><span class="line">会提取 PATH 变量的最后十个字符。</span><br><span class="line"></span><br><span class="line">    %PATH:~0,-2%</span><br><span class="line"></span><br><span class="line">会提取 PATH 变量的所有字符，除了最后两个。</span><br><span class="line"></span><br><span class="line">终于添加了延迟环境变量扩充的支持。该支持总是按默认值被</span><br><span class="line">停用，但也可以通过 CMD.EXE 的 &#x2F;V 命令行开关而被启用&#x2F;停用。</span><br><span class="line">请参阅 CMD &#x2F;?</span><br><span class="line"></span><br><span class="line">考虑到读取一行文本时所遇到的目前扩充的限制时，延迟环境</span><br><span class="line">变量扩充是很有用的，而不是执行的时候。以下例子说明直接</span><br><span class="line">变量扩充的问题:</span><br><span class="line"></span><br><span class="line">    set VAR&#x3D;before</span><br><span class="line">    if &quot;%VAR%&quot; &#x3D;&#x3D; &quot;before&quot; (</span><br><span class="line">        set VAR&#x3D;after</span><br><span class="line">        if &quot;%VAR%&quot; &#x3D;&#x3D; &quot;after&quot; @echo If you see this, it worked</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">不会显示消息，因为在读到第一个 IF 语句时，BOTH IF 语句中</span><br><span class="line">的 %VAR% 会被代替；原因是: 它包含 IF 的文体，IF 是一个</span><br><span class="line">复合语句。所以，复合语句中的 IF 实际上是在比较 &quot;before&quot; 和</span><br><span class="line">&quot;after&quot;，这两者永远不会相等。同样，以下这个例子也不会达到</span><br><span class="line">预期效果:</span><br><span class="line"></span><br><span class="line">    set LIST&#x3D;</span><br><span class="line">    for %i in (*) do set LIST&#x3D;%LIST% %i</span><br><span class="line">    echo %LIST%</span><br><span class="line"></span><br><span class="line">原因是，它不会在目前的目录中建立一个文件列表，而只是将</span><br><span class="line">LIST 变量设成找到的最后一个文件。这也是因为 %LIST% 在</span><br><span class="line">FOR 语句被读取时，只被扩充了一次；而且，那时的 LIST 变量</span><br><span class="line">是空的。因此，我们真正执行的 FOR 循环是:</span><br><span class="line"></span><br><span class="line">    for %i in (*) do set LIST&#x3D; %i</span><br><span class="line"></span><br><span class="line">这个循环继续将 LIST 设成找到的最后一个文件。</span><br><span class="line"></span><br><span class="line">延迟环境变量扩充允许你使用一个不同的字符(惊叹号)在执行</span><br><span class="line">时间扩充环境变量。如果延迟的变量扩充被启用，可以将上面</span><br><span class="line">例子写成以下所示，以达到预期效果:</span><br><span class="line"></span><br><span class="line">    set VAR&#x3D;before</span><br><span class="line">    if &quot;%VAR%&quot; &#x3D;&#x3D; &quot;before&quot; (</span><br><span class="line">        set VAR&#x3D;after</span><br><span class="line">        if &quot;!VAR!&quot; &#x3D;&#x3D; &quot;after&quot; @echo If you see this, it worked</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    set LIST&#x3D;</span><br><span class="line">    for %i in (*) do set LIST&#x3D;!LIST! %i</span><br><span class="line">    echo %LIST%</span><br><span class="line"></span><br><span class="line">如果命令扩展被启用，有几个动态环境变量可以被扩展，但不会出现在 SET 显示的变</span><br><span class="line">量列表中。每次变量数值被扩展时，这些变量数值都会被动态计算。如果用户用这些</span><br><span class="line">名称中任何一个明确定义变量，那个定义会替代下面描述的动态定义:</span><br><span class="line"></span><br><span class="line">%CD% - 扩展到当前目录字符串。</span><br><span class="line"></span><br><span class="line">%DATE% - 用跟 DATE 命令同样的格式扩展到当前日期。</span><br><span class="line"></span><br><span class="line">%TIME% - 用跟 TIME 命令同样的格式扩展到当前时间。</span><br><span class="line"></span><br><span class="line">%RANDOM% - 扩展到 0 和 32767 之间的任意十进制数字。</span><br><span class="line"></span><br><span class="line">%ERRORLEVEL% - 扩展到当前 ERRORLEVEL 数值。</span><br><span class="line"></span><br><span class="line">%CMDEXTVERSION% - 扩展到当前命令处理器扩展版本号。</span><br><span class="line"></span><br><span class="line">%CMDCMDLINE% - 扩展到调用命令处理器的原始命令行。</span><br><span class="line"></span><br><span class="line">%HIGHESTNUMANODENUMBER% - 扩展到此计算机上的最高 NUMA 节点号。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>help setlocal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">开始批处理文件中环境改动的本地化操作。在执行 SETLOCAL 之后</span><br><span class="line">所做的环境改动只限于批处理文件。要还原原先的设置，必须执</span><br><span class="line">行 ENDLOCAL。达到批处理文件结尾时，对于该批处理文件的每个</span><br><span class="line">尚未执行的 SETLOCAL 命令，都会有一个隐含的 ENDLOCAL 被执行。</span><br><span class="line"></span><br><span class="line">SETLOCAL</span><br><span class="line"></span><br><span class="line">如果启用命令扩展，则 SETLOCAL 更改如下:</span><br><span class="line"></span><br><span class="line">SETLOCAL 批命令现在可以接受可选参数:</span><br><span class="line">        ENABLEEXTENSIONS &#x2F; DISABLEEXTENSIONS</span><br><span class="line">            启用或禁用命令处理器扩展。这些</span><br><span class="line">            参数比 CMD &#x2F;E:ON 或 &#x2F;E:OFF</span><br><span class="line">            开关有优先权。请参阅 CMD &#x2F;? 获取详细信息。</span><br><span class="line">        ENABLEDELAYEDEXPANSION &#x2F; DISABLEDELAYEDEXPANSION</span><br><span class="line">            启用或禁用延缓环境变量</span><br><span class="line">            扩展。这些参数比 CMD</span><br><span class="line">            &#x2F;V:ON 或 &#x2F;V:OFF 开关有优先权。请参阅 CMD &#x2F;? 获取详细信息。</span><br><span class="line">无论在 SETLOCAL 命令之前的设置是什么，这些修改会一直</span><br><span class="line">生效，直到出现相应的 ENDLOCAL 命令。</span><br><span class="line"></span><br><span class="line">在给定参数的情况下，</span><br><span class="line">SETLOCAL 命令将设置 ERRORLEVEL 值。如果给定两个有效参数中的一个，另一个未给定，</span><br><span class="line">则该值为零。</span><br><span class="line">通过以下方法，你可以在批脚本中</span><br><span class="line">使用此项来确定扩展是否可用:</span><br><span class="line"></span><br><span class="line">    VERIFY OTHER 2&gt;nul</span><br><span class="line">    SETLOCAL ENABLEEXTENSIONS</span><br><span class="line">    IF ERRORLEVEL 1 echo Unable to enable extensions</span><br><span class="line"></span><br><span class="line">此方法之所以有效，是因为在 CMD.EXE 的旧版本上，SETLOCAL</span><br><span class="line">不设置 ERRORLEVEL 值。如果参数不正确，VERIFY 命令会将</span><br><span class="line">ERRORLEVEL 值初始化为非零值。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>help endlocal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">结束批处理文件中环境改动的本地化操作。在执行ENDLOCAL 之后</span><br><span class="line">所做的环境改动不再仅限于批处理文件。批处理文件结束后，</span><br><span class="line">原先的设置无法还原。</span><br><span class="line"></span><br><span class="line">ENDLOCAL</span><br><span class="line"></span><br><span class="line">如果命令扩展被启用，ENDLOCAL 会如下改变:</span><br><span class="line"></span><br><span class="line">如果相应的 SETLOCAL 用新的 ENABLEEXTENSIONS 或</span><br><span class="line">DISABLEEXTENSIONS 选项启用或停用了命令扩展，那么，在</span><br><span class="line">ENDLOCAL 之后，命令扩展的启用&#x2F;停用状态会还原到执行</span><br><span class="line">相应的 SETLOCAL 命令前的状态。</span><br></pre></td></tr></table></figure>
<p><a href="https://technet.microsoft.com/en-us/library/bb490998.aspx" target="_blank" rel="noopener">set in MS doc</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/cmd/" rel="tag"><i class="fa fa-tag"></i> cmd</a>
              <a href="/tags/set/" rel="tag"><i class="fa fa-tag"></i> set</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/01/windows-cmd-13-goto/" rel="prev" title="windows command(13):GOTO :label">
      <i class="fa fa-chevron-left"></i> windows command(13):GOTO :label
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/01/windows-cmd-15-shift/" rel="next" title="windows command(15):SHIFT及参数编辑符%~dp0">
      windows command(15):SHIFT及参数编辑符%~dp0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本语法"><span class="nav-number">1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无参数"><span class="nav-number">2.</span> <span class="nav-text">无参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常规用法"><span class="nav-number">3.</span> <span class="nav-text">常规用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数-A"><span class="nav-number">4.</span> <span class="nav-text">参数&#x2F;A</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数-P"><span class="nav-number">5.</span> <span class="nav-text">参数&#x2F;P</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量格式化"><span class="nav-number">6.</span> <span class="nav-text">变量格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#替换-Replace"><span class="nav-number">6.1.</span> <span class="nav-text">替换 Replace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子集-Subset"><span class="nav-number">6.2.</span> <span class="nav-text">子集 Subset</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态环境变量"><span class="nav-number">7.</span> <span class="nav-text">动态环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量本地化修改SETLOCAL-ENDLOCAL"><span class="nav-number">8.</span> <span class="nav-text">环境变量本地化修改SETLOCAL ENDLOCAL</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WU Chenxu"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">WU Chenxu</p>
  <div class="site-description" itemprop="description">一切都会成为过去</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WuChenxu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WuChenxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wu_chenxu@126.com" title="E-Mail → mailto:wu_chenxu@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WU Chenxu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">218k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>
  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" class="theme-link" rel="noopener" target="_blank">Coding Pages</a></div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://www.wuchenxu.com/2016/04/01/windows-cmd-14-set-setlocal-endlocal/',]
      });
      });
  </script>


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'cUCWv4VRYjKGSICWV819XA6C-gzGzoHsz',
    appKey: 'wwuXS4PSgyQdr8sHb2OVteKd',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
