<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Han Sans:300,300italic,400,400italic,700,700italic|Source Han Serif:300,300italic,400,400italic,700,700italic|PT Menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="在历史的路上，有三大重要革命：大约7万年前，“认知革命”（Cognitive Revolution）让历史正式启动。大约12000年前，“农业革命”（Agricultural Revolution）让历史加速发展。而到了大约不过是500年前，“科学革命”（Scientific Revolution）可以说是让历史画下句点而另创新局。这本书的内容，讲述的就是这三大革命如何改变了人类和其他生物。">
<meta name="keywords" content="reading-notes,history">
<meta property="og:type" content="article">
<meta property="og:title" content="人类简史：从动物到上帝 by 尤瓦尔·赫拉利">
<meta property="og:url" content="https://www.wuchenxu.com/2017/01/30/reading-notes-1-history-of-humankind/index.html">
<meta property="og:site_name" content="玉汝于成，功不唐捐">
<meta property="og:description" content="在历史的路上，有三大重要革命：大约7万年前，“认知革命”（Cognitive Revolution）让历史正式启动。大约12000年前，“农业革命”（Agricultural Revolution）让历史加速发展。而到了大约不过是500年前，“科学革命”（Scientific Revolution）可以说是让历史画下句点而另创新局。这本书的内容，讲述的就是这三大革命如何改变了人类和其他生物。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.wuchenxu.com/2017/01/30/reading-notes-1-history-of-humankind/cover_of_a_brief_history_of_humankind.jpg">
<meta property="og:image" content="https://www.wuchenxu.com/2017/01/30/reading-notes-1-history-of-humankind/chapter2.jpg">
<meta property="og:image" content="https://www.wuchenxu.com/2017/01/30/reading-notes-1-history-of-humankind/chapter11.jpg">
<meta property="og:image" content="https://www.wuchenxu.com/2017/01/30/reading-notes-1-history-of-humankind/chapter12.jpg">
<meta property="og:updated_time" content="2017-07-16T13:17:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人类简史：从动物到上帝 by 尤瓦尔·赫拉利">
<meta name="twitter:description" content="在历史的路上，有三大重要革命：大约7万年前，“认知革命”（Cognitive Revolution）让历史正式启动。大约12000年前，“农业革命”（Agricultural Revolution）让历史加速发展。而到了大约不过是500年前，“科学革命”（Scientific Revolution）可以说是让历史画下句点而另创新局。这本书的内容，讲述的就是这三大革命如何改变了人类和其他生物。">
<meta name="twitter:image" content="https://www.wuchenxu.com/2017/01/30/reading-notes-1-history-of-humankind/cover_of_a_brief_history_of_humankind.jpg">
  <link rel="alternate" href="/atom.xml" title="玉汝于成，功不唐捐" type="application/atom+xml">
  <link rel="canonical" href="https://www.wuchenxu.com/2017/01/30/reading-notes-1-history-of-humankind/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>人类简史：从动物到上帝 by 尤瓦尔·赫拉利 | 玉汝于成，功不唐捐</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉汝于成，功不唐捐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">92</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">45</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">74</span></a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/WuChenxu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wuchenxu.com/2017/01/30/reading-notes-1-history-of-humankind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WU Chenxu">
      <meta itemprop="description" content="一切都会成为过去">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉汝于成，功不唐捐">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">人类简史：从动物到上帝 by 尤瓦尔·赫拉利

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-01-30 13:09:04" itemprop="dateCreated datePublished" datetime="2017-01-30T13:09:04+08:00">2017-01-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-07-16 21:17:38" itemprop="dateModified" datetime="2017-07-16T21:17:38+08:00">2017-07-16</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/reading-notes/" itemprop="url" rel="index"><span itemprop="name">reading-notes</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2017/01/30/reading-notes-1-history-of-humankind/" class="post-meta-item leancloud_visitors" data-flag-title="人类简史：从动物到上帝 by 尤瓦尔·赫拉利">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2017/01/30/reading-notes-1-history-of-humankind/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/01/30/reading-notes-1-history-of-humankind/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">0</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在历史的路上，有三大重要革命：大约7万年前，“认知革命”（Cognitive Revolution）让历史正式启动。大约12000年前，“农业革命”（Agricultural Revolution）让历史加速发展。而到了大约不过是500年前，“科学革命”（Scientific Revolution）可以说是让历史画下句点而另创新局。这本书的内容，讲述的就是这三大革命如何改变了人类和其他生物。</p>
<a id="more"></a>

<img src="/2017/01/30/reading-notes-1-history-of-humankind/cover_of_a_brief_history_of_humankind.jpg">

<h1 id="点评"><a href="#点评" class="headerlink" title="点评"></a>点评</h1><p>作者论述了物理学诞生，到化学， 生物学的产生；意识革命之后开始有历史，产生了语言，人类能够互相沟通，创造出“虚构”的故事；农业革命后，文字出现，有了“想象的共同体”，能够大规模协作智人占据食物链顶端；金钱、帝国、宗教使得人类融合统一，构建全球秩序；科学革命，承认人类的无知，科技的飞速进步使得财富的总量大规模增加，人类也面临着生态环境恶化，人是否比以前幸福快乐的问题；但是未来的路怎么走 是人类内耗灭亡还是第二次生物学革命产生新物种，还是未知之数，毕竟历史只是历史，可以拓宽我们能的思维，但是未来的路还是要人类自己走。<br>作者以宏观的视角，纵观整个人类史，不但精通西方世界的历史，而且对东亚，南美的历史也是信手拈来，这是真正的从时间的维度全球的角度来看待的人类史。</p>
<h1 id="历史年表"><a href="#历史年表" class="headerlink" title="历史年表"></a>历史年表</h1><p>距今年代</p>
<ul>
<li>135亿年 物质和能量出现。物理学的开始。　　　　</li>
<li>原子和分子出现。化学的开始。</li>
<li>45亿年 地球形成。</li>
<li>38亿年 有机生物形成。生物学的开始。</li>
<li>600万年 人类和黑猩猩最后的共同祖先。</li>
<li>250万年 非洲的人属开始演化。出现最早的石器。</li>
<li>200万年 人类由非洲传播到欧亚大陆。　　　　</li>
<li>演化为不同人种。</li>
<li>50万年 尼安德特人在欧洲和中东演化。</li>
<li>30万年 开始日常用火。</li>
<li>20万年 智人在东非演化。</li>
<li>7万年 认知革命。出现能够描述虚拟故事的语言。　　　　</li>
<li>历史学的开始。智人传播至非洲之外。</li>
<li>4.5万年 智人抵达澳大利亚。澳大利亚巨型动物绝种。</li>
<li>3万年 尼安德特人绝种。</li>
<li>1.6万年 智人抵达美洲。美洲巨型动物绝种。</li>
<li>1.3万年 弗洛里斯人绝种。智人成为唯一存活的人类物种。</li>
<li>1.2万年 农业革命。驯化动植物。　　　　</li>
<li>出现永久聚落。</li>
<li>5000年 出现最早的王国、文字和金钱。多神教信仰。</li>
<li>4250年 出现最早的帝国：萨尔贡大帝的阿卡德帝国。</li>
<li>2500年 出现最早的硬币：通用的金钱。　　　　</li>
<li>波斯帝国：普世的政治秩序（“为全人类的福祉而努力”）。　　　　</li>
<li>印度佛教：普世的真理（“让所有人类解脱痛苦”）。</li>
<li>2000年 中国汉帝国。地中海罗马帝国。基督教。</li>
<li>1400年 伊斯兰教。500年 科学革命。人类承认自己的无知，开始取得前所未有的能力。　　　</li>
<li>欧洲人开始征服美洲和各大洋。整个地球形成单一历史场域。资本主义兴起。</li>
<li>200年 工业革命。家庭和社群被国家和市场取代。动植物大规模绝种。</li>
<li>现在 人类脱离了地球的疆域。　　　</li>
<li>核武器威胁人类的生存。　　　</li>
<li>生物开始越来越由智慧设计形塑，而非自然选择。</li>
<li>未来 智慧设计成为生命的基本原则？　　　</li>
<li>智人被超人类取代？</li>
</ul>
<h1 id="第一部分-认知革命"><a href="#第一部分-认知革命" class="headerlink" title="第一部分 认知革命"></a>第一部分 认知革命</h1><h2 id="第一章-人类：一种也没什么特别的动物"><a href="#第一章-人类：一种也没什么特别的动物" class="headerlink" title="第一章 人类：一种也没什么特别的动物"></a>第一章 人类：一种也没什么特别的动物</h2><p>从地球角度看，人类的历史其实很短。</p>
<blockquote>
<p>不过就在6万年前，有一头母猿产下两个女儿，一头成了所有黑猩猩的祖先，另一头则成了所有人类的祖奶奶。</p>
</blockquote>
<blockquote>
<p>从大约200万年前到大约1万年前为止，整个世界其实同时存在多种不同人种。这其实也十分合理。就像今天，地球上还是有许多种的狐狸、熊或是猪，而在几十万年前的地球上，至少就有6种不同的人。从整个历史来看，过去多种人种共存其实是常态，现在地球上只有“一种人”，这才是异常。</p>
</blockquote>
<blockquote>
<p>庞大的大脑也是个庞大的负担。大脑结构脆弱，原本就不利于活动，更别说还得用个巨大的头骨把它装着。而且大脑消耗的能量惊人。对智人来说，大脑只占身体总重约2%～3%，但在身体休息而不活动时，大脑的能量消耗却占了25%。</p>
</blockquote>
<p>这也是为啥人类历史上屡屡出现野蛮民族暴虐所谓文明国家。</p>
<blockquote>
<p>因为大脑较大，远古人类付出的代价有两种：首先是得花更多时间寻找食物，其次是肌肉退化萎缩。这就像是政府把国防预算转拨给了教育，人类也把手臂二头肌所需的能量拨给了大脑里的神经元。对于在非洲草原上这究竟是不是个好策略，事先只能说无人能知。虽然黑猩猩要讲道理绝对讲不赢智人，但它却能直接把智人像个布娃娃一样扯个稀烂。</p>
</blockquote>
<blockquote>
<p>我们用两条腿直立行走。能够站起来，就更容易扫视整片草原，看看哪里有猎物或敌人，而且既然手不需负责移动身体，就能发挥其他用途，像是丢石块或是做信号。手能做的事情越多，可以说人就变得越厉害；于是人的演化也就越来越着重神经发展，也不断地对手掌和手指的肌肉做修正。于是，人类的手开始能够处理非常精细的任务，特别是能够生产、使用复杂的工具。</p>
</blockquote>
<blockquote>
<p>火带来的最大好处在于开始能够烹饪。有些食物，处于自然形态的时候无法为人类所消化吸收，像小麦、水稻、马铃薯，但正因有了烹饪技术，就成为我们的主食。黑猩猩要咀嚼生肉，每天得花上五个小时，但人类吃的是熟食，每天花上一小时就够。</p>
</blockquote>
<h2 id="第二章-知善恶树"><a href="#第二章-知善恶树" class="headerlink" title="第二章 知善恶树"></a>第二章 知善恶树</h2><blockquote>
<p>大约就是在距今7万到3万年前，出现了新的思维和沟通方式，这也正是所谓的认知革命。会发生认知革命的原因为何？我们无从得知。得到普遍认可的理论认为，某次偶然的基因突变，改变了智人的大脑内部连接方式，让他们以前所未有的方式来思考，用完全新式的语言来沟通。这次突变，几乎就像是吃了《圣经》里那棵知善恶树的果实一样。为什么这只发生在智人的DNA里，而没有发生在尼安德特人的DNA里？我们现在只能说这就是纯粹的偶然。</p>
</blockquote>
<blockquote>
<p>最常见的理论，认为人类语言最为灵活。虽然我们只能发出有限的声音，但组合起来却能产生无限多的句子，各有不同的含义。于是，我们就能吸收、储存和沟通惊人的信息量，并了解我们周遭的世界。</p>
</blockquote>
<blockquote>
<p>第二种理论，也同意人类语言是沟通关于世界的信息的方式。然而，最重要的信息不是关于狮子和野牛，而是关于人类自己。我们的语言发展成了一种八卦的工具。根据这一理论，智人主要是一种社会性的动物，社会合作是我们得以生存和繁衍的关键。对于个人来说，光是知道狮子和野牛的下落还不够。更重要的，是要知道自己的部落里谁讨厌谁，谁跟谁在交往，谁很诚实，谁又是骗子。</p>
</blockquote>
<blockquote>
<p>人类语言真正最独特的功能，并不在于能够传达关于人或狮子的信息，而是能够传达关于一些根本不存在的事物的信息。据我们所知，只有智人能够表达关于从来没有看过、碰过、耳闻过的事物，而且讲得煞有其事。</p>
</blockquote>
<blockquote>
<p>在认知革命之后，智人就能够说出：“狮子是我们部落的守护神。”</p>
</blockquote>
<blockquote>
<p>“讨论虚构的事物”正是智人语言最独特的功能。“虚构”这件事的重点不只在于让人类能够拥有想象，更重要的是可以“一起”想象，编织出种种共同的虚构故事，不管是《圣经》的《创世记》、澳大利亚原住民的“梦世记”（Dreamtime），甚至连现代所谓的国家其实也是种想象。这样的虚构故事赋予智人前所未有的能力，让我们得以集结大批人力、灵活合作。</p>
</blockquote>
<blockquote>
<p>即使到了今天，人类的团体还是继续受到这个神奇的数字影响。只要在150人以下，不论是社群、公司、社会网络还是军事单位，只要靠着大家都认识、彼此互通消息，就能够运作顺畅，而不需要规定出正式的阶层、职称、规范。</p>
</blockquote>
<blockquote>
<p>无论是现代国家、中世纪的教堂、古老的城市，或者古老的部落，任何大规模人类合作的根基，都在于某种只存在于集体想象中的虚构故事。</p>
</blockquote>
<p>法人</p>
<blockquote>
<p>标致公司只是我们的一个集体想象，这种想象在法律上称为“法律拟制”（legal fiction）。像是公司，我们没办法明确指着它，它不是一个实体对象，而是以一种法律实体的方式存在。这种法律实体就像你我，会受到所在国家法律的管辖，可以开立银行账户，拥有自己的财产，要纳税，也可能独立于所有拥有者或员工之外而遭到起诉。</p>
</blockquote>
<blockquote>
<p>事实就是所有动物只有智人能够进行贸易，而所有我们有详细证据证明存在的贸易网络都明显以虚构故事为基础。例如，如果没有信任，就不可能有贸易，而要相信陌生人又是件很困难的事。今天之所以能有全球贸易网络，正是因为我们相信着一些虚拟实体，像是美元、联邦储备银行，还有企业的商标。而在部落社会里，如果两个陌生人想要交易，往往也得先借助共同的神明、传说中的祖先或图腾动物建立信任。</p>
</blockquote>
<img src="/2017/01/30/reading-notes-1-history-of-humankind/chapter2.jpg">

<blockquote>
<p>和认知革命正是历史从生物学中脱离而独立存在的起点。在这之前，所有人类的行为都只称得上是生物学的范畴，也有人喜欢称为“史前史”（但我倾向避免用这个词汇，因为这种说法暗示着即使在认知革命之前，人类也是自成一格，与其他动物不同）。认知革命之后，我们要解释智人的发展，依赖的主要工具就不再是生物学理论，而改用历史叙事。就像是如果要理解为何儒家或共产主义能在中国传播，光知道基因、荷尔蒙和有机体这些还不够，另外也得考虑到各种想法、图像幻想的互动才行。</p>
</blockquote>
<blockquote>
<p>讲到认知革命之后生物学和历史的关系，我们可以简单整理成三点：</p>
<ol>
<li>基本上，生物学为智人的行为和能力设下了基本限制，像是定出了一个活动范围，而所有的历史都在这个范围之内发生。</li>
<li>然而，这个范围非常大，能让智人有各种惊人的发挥空间。因为他们有创造虚构故事的能力，就能创造出更多、更复杂的游戏，代代相传也就不断发展精进。</li>
<li>因此，想了解智人的行为，就必须描述人类行为的历史演化。</li>
</ol>
</blockquote>
<h2 id="第三章-亚当和夏娃的一天"><a href="#第三章-亚当和夏娃的一天" class="headerlink" title="第三章 亚当和夏娃的一天"></a>第三章 亚当和夏娃的一天</h2><blockquote>
<p>演化心理学近来发展蓬勃，认为现在人类的各种社会和心理特征早从农业时代之前就已经开始形塑。这个领域的学者认为，即使到了现在，我们的大脑和心灵都还是以狩猎和采集的生活方式在思维</p>
</blockquote>
<blockquote>
<p>就算我们今天可能住在高楼大厦，家家户户的冰箱早就塞满食物，我们的DNA还记得那些在草原上的日子。正因如此，我们才会不知不觉就吃完一整桶的哈根达斯，可能还配着一大杯可口可乐。</p>
</blockquote>
<blockquote>
<p><code>语言和文化</code>正是认知革命的主要成就。而正因为虚构故事已经出现，即使是在类似的生态、同样的基因组成下出现的人类，也能够创造出非常不同的想象现实，表现出来就成了不同的规范和价值观。</p>
</blockquote>
<h2 id="第四章-毁天灭地的人类洪水"><a href="#第四章-毁天灭地的人类洪水" class="headerlink" title="第四章 毁天灭地的人类洪水"></a>第四章 毁天灭地的人类洪水</h2><blockquote>
<p>对这些动物来说，需要靠演化才能学会惧怕人类，但时间根本不够，它们转眼便已灭绝。</p>
</blockquote>
<blockquote>
<p>智人的第一波殖民正是整个动物界最大也最快速的一场生态浩劫。</p>
</blockquote>
<blockquote>
<p>第一波的灭绝浪潮是由于采集者的扩张，接着第二波灭绝浪潮则是因为农民的扩张；这些教训，让我们得以从一个重要观点来看今日的第三波灭绝浪潮：由工业活动所造成的物种灭绝</p>
</blockquote>
<h1 id="第二部分-农业革命"><a href="#第二部分-农业革命" class="headerlink" title="第二部分 农业革命"></a>第二部分 农业革命</h1><h2 id="第五章-史上最大骗局"><a href="#第五章-史上最大骗局" class="headerlink" title="第五章 史上最大骗局"></a>第五章 史上最大骗局</h2><blockquote>
<p>这一切在大约1万年前全然改观，人类开始投入几乎全部的心力，操纵着几种动植物的生命。从日升到日落，人类忙着播种、浇水、除草、牧羊，一心以为这样就能得到更多的水果、谷物和肉类。这是一场关于人类生活方式的革命：农业革命。</p>
</blockquote>
<blockquote>
<p>即使到了今天，虽然人类有着种种先进科技，但食物热量超过90%的来源仍然是来自人类祖先在公元前9500年到公元前3500年间驯化的植物：小麦、稻米、玉米、马铃薯、小米和大麦。在过去2000年间，人类并没有驯化什么特别值得一提的动植物。可以说，人到现代还有着远古狩猎采集者的心，以及远古农民的胃。</p>
</blockquote>
<blockquote>
<p>普遍来说，农民的工作要比采集者更辛苦，而且到头来的饮食还要更糟。农业革命可说是史上最大的一桩骗局。</p>
</blockquote>
<blockquote>
<p>真正的主要嫌疑人，就是那极少数的植物物种，其中包括小麦、稻米和马铃薯。人类以为自己驯化了植物，但其实是植物驯化了智人。</p>
</blockquote>
<blockquote>
<p>智人的身体演化目的并不是为了从事这些活动，我们适应的活动是爬爬果树、追追瞪羚，而不是弯腰清石块、努力挑水桶。于是，人类的脊椎、膝盖、脖子和脚底就得付出代价。研究古代骨骼发现，人类进到农业时代后出现了大量疾病，例如椎间盘突出、关节炎和疝气</p>
</blockquote>
<blockquote>
<p>如果要衡量某种物种演化成功与否，评断标准就在于世界上其DNA螺旋的拷贝数的多寡。</p>
</blockquote>
<p>活下去就是胜利</p>
<blockquote>
<p>这正是农业革命真正的本质：让更多的人却以更糟的状况活下去。</p>
</blockquote>
<blockquote>
<p>每个世代的人做出了当时最好的抉择，最后的结果不一定是最好的，至少某些方面不是。<br>每一代人都只是继续着上一代生活的方式，在这里修一点，那里改一些。但矛盾的是，一连串为了让生活更轻松的“进步”，最后却像是在这些农民的身上加了一道又一道沉重的枷锁。</p>
</blockquote>
<p>积重难返</p>
<blockquote>
<p>为什么他们不赶快放弃农耕，回到采集生活？部分原因在于，所有改变都必须点点滴滴累积，经过许多代的时间，才能够改变社会；等到那个时候，已经没有人记得过去曾经有不同的生活方式可选了。另一部分，是因为人口增长就像是破釜沉舟。一旦采用农耕之后，村落的人口从100人成长到110人，难道会有10个人自愿挨饿，好让其他人可以回到过去的美好时光？这已经再无回头路。人类发现时，已经深陷陷阱、无法自拔。</p>
</blockquote>
<blockquote>
<p>多少年轻的大学毕业生投身大企业、从事各种劳心劳力的工作，发誓要努力赚钱，好在35岁就退休，去从事他们真正有兴趣的事业？但等他们到了35岁，却发现自己背着巨额贷款，要付子女的学费，要养在高级住宅区的豪宅，每家得有两部车，而且觉得生活里不能没有高级红酒和国外的假期。他们该怎么做？他们会放下一切，回去野外采果子挖树根吗？当然不可能，而是加倍努力，继续把自己累得半死。</p>
</blockquote>
<blockquote>
<p>这个关于奢侈生活陷阱的故事，告诉我们一个重要的教训。人类一心追求更轻松的生活，于是释放出一股巨大的力量，改变了世界的面貌，但结果并没有任何人料想得到，甚至也不是任何人所乐见的。并没有人在背后操纵农业革命发生，或是意图让人依赖谷类维生。一开始只是各种小事，主要就是希望吃饱一点、生活安全一点，但最后累积引起的效应，就是让远古的采集者开始花上整天的时间，在烈日之下挑水务农。</p>
</blockquote>
<blockquote>
<p>贝克力石阵显示，很有可能其实是先建立起信仰中心，之后才围绕着它形成村子。<br>不幸的是，演化观点并不是唯一判断物种成功与否的标准。它一切只考虑到生存和繁殖，而不顾个体的痛苦或幸福。虽然就演化而言，驯化的鸡和牛很可能是最成功的代表，但它们过的其实是生物有史以来最惨的生活。动物的驯化是建立在一系列的野蛮作为上，而且随着时间的前行，残忍程度只增不减。</p>
</blockquote>
<blockquote>
<p>在许多新几内亚的部落社会里，想判断一个人富不富有，就要看他/她有几头猪。而为了确保猪跑不掉，新几内亚北部的农民会把猪的鼻子切掉一大块。这样一来，每次猪想闻东西，都会感到强烈的疼痛，不但无法觅食，甚至连找路都做不到，于是不得不完全依赖人类主人。在新几内亚的另一个地区，人们甚至还习惯直接把猪的眼睛挖掉，杜绝它们逃跑的可能。</p>
</blockquote>
<h2 id="第六章-盖起金字塔"><a href="#第六章-盖起金字塔" class="headerlink" title="第六章 盖起金字塔"></a>第六章 盖起金字塔</h2><p>这就跟人的经验是一样的。经验越多看似好事，但是也限制了其他可能性。思维定式，路径依赖</p>
<blockquote>
<p>人类发现自己已经很难离开这些人工岛屿了，所有的房子、田地、谷仓，放弃哪个都可能带来重大的损失。此外，随着时间过去，他们拥有的东西越来越多，不易搬运，也把他们绑得死死的。</p>
</blockquote>
<p>知道从哪儿来，才能知道要到哪儿去。</p>
<blockquote>
<p>农业革命之后，“未来”的重要性被提到史上新高。农民不仅时时刻刻都得想着未来，还几乎可以说是为了未来在服务。<br>正是这些征收来的多余食粮，养活了政治、战争、艺术和哲学，建起了宫殿、堡垒、纪念碑和庙宇。</p>
</blockquote>
<blockquote>
<p>所有这些合作网络，不管是古代美索不达米亚的城市，还是秦朝和古罗马的帝国，都只是“由想象所建构的秩序”。支持它们的社会规范既不是人类自然的天性本能，也不是人际的交流关系，而是他们都相信着共同的虚构神话故事。</p>
</blockquote>
<blockquote>
<p>不管是汉谟拉比还是美国的开国元勋，心中都有个想象的现实，想象着这个世界有着放诸四海皆准、永恒不变的正义原则（例如平等或阶级），但这种不变的原则其实只存在于智人丰富的想象力里，只存在于他们创造并告诉彼此的虚构故事中。这些原则，从来就没有客观的正确性。</p>
</blockquote>
<blockquote>
<p>伏尔泰就曾说：“世界上本来就没有神，但可别告诉我的仆人，免得他半夜偷偷把我宰了。</p>
</blockquote>
<blockquote>
<ol>
<li>想象建构的秩序深深与真实的世界结合。</li>
<li>想象建构的秩序塑造了我们的欲望。</li>
<li>想象建构的秩序存在于人和人之间思想的连接。</li>
</ol>
</blockquote>
<blockquote>
<p>“主体间”事物的存在，靠的是许多个人主观意识之间的连接网络。就算有某个人改变了想法，甚至过世，对这项事物的影响并不大。但如果是这个网络里面的大多数都死亡或是改变了想法，这种“主体间”的事物就会发生改变或是消失。之所以会有事物存在于主体之间，其目的并不是想存心骗人，也不是只想打哈哈敷衍。虽然它们不像放射线会直接造成实质影响，但对世界的影响仍然不容小觑。历史上有许多最重要的驱动因素，都是这种存在于主体之间的概念想法：法律、金钱、神、国家。<br>为了改变现有由想象建构出的秩序，就得先用想象建构出另一套秩序才行。</p>
</blockquote>
<blockquote>
<p>每一次我们以为自己打破了监狱的高墙、迈向自由的前方，其实只是到了另一间更大的监狱，把活动范围稍稍加以扩大。</p>
</blockquote>
<h2 id="第七章-记忆过载"><a href="#第七章-记忆过载" class="headerlink" title="第七章 记忆过载"></a>第七章 记忆过载</h2><blockquote>
<p>因为智人的社会秩序是通过想象建构，维持秩序所需的关键信息无法单纯靠DNA复制就传给后代，需要通过各种努力，才能维持种种法律、习俗、程序、礼仪，否则社会秩序很快就会崩溃。</p>
</blockquote>
<blockquote>
<p>正因为结绳语有效又准确，就算在西班牙人占领南美之后，还是用结绳语来管理他们建立的新帝国。</p>
</blockquote>
<blockquote>
<p>文字对人类历史所造成最重要的影响：它逐渐改变了人类思维和看待这个世界的方式。过去的自由连接、整体思考，已经转变为分割思考、官僚制度。</p>
</blockquote>
<h2 id="第八章-历史从无正义"><a href="#第八章-历史从无正义" class="headerlink" title="第八章 历史从无正义"></a>第八章 历史从无正义</h2><blockquote>
<p>是人类创造出了由想象建构的秩序、发明了文字，以这两者补足我们基因中的不足。</p>
</blockquote>
<blockquote>
<p>讽刺的是，非洲人在基因上的优势（免疫力）竟造成了他们在社会上的劣势：正因为他们比欧洲人更能适应热带气候，反让他们成了遭到欧洲主人蹂躏的奴隶！由于这些环境因素，美洲的新兴社会也出现了另一个种姓阶级：欧洲白人的统治阶级，以及非洲黑人的奴隶阶级</p>
</blockquote>
<blockquote>
<p>黑人被困在这个恶性循环里，他们申请不到白领的工作，是因为别人以为他们笨，但证明他们笨的，又是因为白领中很少有黑人。</p>
</blockquote>
<blockquote>
<p>大多数社会政治阶级制度其实都没有逻辑或生物学的基础，不过就是由历史的偶然事件引起，再用虚构的故事延续壮大。这正是历史值得研究的一个很好的理由。</p>
</blockquote>
<blockquote>
<p>我们究竟要如何才能判断，什么是真正在生物学上有所不同，而什么又只是人类说得煞有介事、自找借口？一项黄金法则就是“天生带来允许，文化造成封闭”。天生自然的生物学，可能性几乎无穷无尽。然而，文化却要求必须实现某些可能性，而又封闭了其他可能性。例如女性天生能生小孩，但在某些文化里，女性却是非生不可。生物学上，男人就是能从彼此身上得到性愉悦，但某些文化却极力阻止他们实现这种可能。</p>
</blockquote>
<h1 id="第三部分-人类的融合统一"><a href="#第三部分-人类的融合统一" class="headerlink" title="第三部分 人类的融合统一"></a>第三部分 人类的融合统一</h1><h2 id="第九章-历史的方向"><a href="#第九章-历史的方向" class="headerlink" title="第九章 历史的方向"></a>第九章 历史的方向</h2><blockquote>
<p>人类几乎从出生到死亡都被种种虚构的故事和概念围绕，让他们以特定的方式思考，以特定的标准行事，想要特定的东西，也遵守特定的规范。就是这样，让数百万计的陌生人能遵照着这种人造而非天生的直觉，合作无间。这种人造的直觉就是“文化”。</p>
</blockquote>
<blockquote>
<p>自从法国大革命之后，全球人民逐渐同意“自由”和“平等”都是基本的价值观。然而这两者根本就互相抵触！想要确保“平等”，就得限制住那些较突出的人；而要人人都能“自由”，也就必然影响所有人的平等。</p>
</blockquote>
<blockquote>
<p>一般认为认知失调是人类心理上的一种问题，但这其实是一项重要的特性，如果人真的无法同时拥有互相抵触的信念和价值观，很可能所有的文化都将无从建立，也无以为继。</p>
</blockquote>
<blockquote>
<p>三种全球秩序，首先第一种是经济上的货币秩序，第二种是政治上的帝国秩序，而第三种则是宗教上的全球性宗教，像是佛教、基督教和伊斯兰教。</p>
</blockquote>
<h2 id="第十章-金钱的味道"><a href="#第十章-金钱的味道" class="headerlink" title="第十章 金钱的味道"></a>第十章 金钱的味道</h2><blockquote>
<p>在以物易物的经济里，不管是鞋匠还是种苹果的，每天都得搞清楚几十种商品的相对价格。如果市场上有100种不同的商品，把汇率列出来就足足有洋洋洒洒的4950条。如果市场上有1000种不同的商品，汇率更足足有499500条！这怎么可能记得起来？</p>
</blockquote>
<blockquote>
<p>人们之所以愿意如此，正是因为他们接受了这个集体的想象。“信任”正是所有金钱形式最基本的原料。如果有个富裕的农民卖掉房舍田产换来一袋贝壳，还带着这袋贝壳前往远地的省份，那是因为他相信抵达之后，其他人会愿意用稻米、房屋和田地和他交换这些贝壳。所以，可以说金钱就是一种相互信任的系统，而且还不是随随便便的某种系统：金钱正是有史以来最普遍也最有效的互信系统。</p>
</blockquote>
<h2 id="第十一章-帝国的愿景"><a href="#第十一章-帝国的愿景" class="headerlink" title="第十一章 帝国的愿景"></a>第十一章 帝国的愿景</h2><blockquote>
<p>要建立和维系帝国，确实通常就有惨烈的屠杀，而幸存者也会受到残酷的压迫。帝国的标准配备，常常就包括战争、奴役、驱逐和种族屠杀。</p>
</blockquote>
<blockquote>
<p>虽然居鲁士还是会强调统治者和被统治者之间的种族和文化差异，但认为整个世界基本上为一体，同样一套原则可以适用于所有时间地点，而且所有人类应互相负责。于是，人类就像是一个大家庭：父母享有特权，但同时也要负责孩子的幸福。这种新的帝国思想从居鲁士和波斯人传给了亚历山大大帝，再传给希腊国王、古罗马皇帝、穆斯林哈里发、印度君主，最后甚至还传给苏联总理和美国总统。</p>
</blockquote>
<blockquote>
<p>有一则著名的逸事，讲的是有个印度人雄心勃勃，把英语学得无懈可击，上了西式舞蹈的课程，甚至还养成了用刀叉进食的习惯。他把这一切学好之后前往英格兰，在伦敦大学学院读法律，还成为一名合格的律师。然而，后来这个读法律的年轻人到了英属南非，穿着西装、打着领带，却因为坚持自己该坐头等车厢，而不是像他一样的“有色人种”该坐的三等车厢，便被赶下火车。这个人就是甘地。</p>
</blockquote>
<img src="/2017/01/30/reading-notes-1-history-of-humankind/chapter11.jpg">

<h2 id="第十二章-宗教的法则"><a href="#第十二章-宗教的法则" class="headerlink" title="第十二章 宗教的法则"></a>第十二章 宗教的法则</h2><h3 id="当崇拜对象是神"><a href="#当崇拜对象是神" class="headerlink" title="当崇拜对象是神"></a>当崇拜对象是神</h3><blockquote>
<p>真正让多神论与一神论不同的观点，在于多神论认为主宰世界的最高权力不带有任何私心或偏见，因此对于人类各种世俗的欲望、担心和忧虑毫不在意。因此，要向这个最高权力祈求战争胜利、健康或下雨，可以说是完全没有意义，因为从他全知全观的角度来说，某个王国的战争输赢、某个城市的兴衰胜败，又或是某个人的生老病死，根本不构成任何差别。希腊人不会浪费祭品去祭拜命运女神，而印度教徒也并未兴建寺庙来祭拜阿特曼。要接近这个宇宙至高的权力，就代表要放下所有的欲望、接受福祸共存的事实，坦然面对失败、贫穷、疾病和死亡。</p>
</blockquote>
<blockquote>
<p>事实证明，就算把这些迫害的所有受害者全部加起来，在这3个世纪间，多神教古罗马处决基督徒的人数不超过几千人。但相对的是，在接下来的1500年间，虽然基督教号称主张爱与怜悯，但仅仅对信仰的诠释有些许差异，就引发基督徒自相残杀，死亡人数达到数百万。</p>
</blockquote>
<blockquote>
<p>在过去两千年间，一神论者多次发动以暴力消灭其他竞争对手的战争，目的就是要加强自己的掌控。</p>
</blockquote>
<blockquote>
<p>就像是泛神论会继续在多神论里延续，多神论也继续在一神论里存活。</p>
</blockquote>
<blockquote>
<p>一神论宗教大张旗鼓把其他神祇从大门赶了出去，但又从旁边的小窗把他们迎了回来。以基督教为例，就发展出了自己的圣人系统，但这套系统可说和多神教几乎殊无二致。<br>英格兰的守护圣人是圣乔治，苏格兰是圣安德鲁，匈牙利是圣史蒂芬，而法国是圣马丁。</p>
</blockquote>
<blockquote>
<p>这样看来，基督教的圣人和多神教的那些神祇几乎没有两样。但很多时候甚至还不只是类似而已，而根本就是这些神祇的伪装。举例来说，在信奉基督宗教之前，爱尔兰的主神是女神布里基德。等到爱尔兰被基督教化，就连布里基德也仿佛受了洗一样，成了“圣布里基德”。而且直到今天，还是天主教爱尔兰最受尊崇的圣人。</p>
</blockquote>
<blockquote>
<p>“恶的难题”（Problem of Evil），苦苦无法解决。“为什么世界上会有邪恶？为什么有苦难？为什么会有坏事发生在好人身上？”如果神真的是如此无所不知、无所不能、事事完美，又怎么会允许世界上有这么多的苦难？</p>
</blockquote>
<blockquote>
<p>“法则的难题”（Problem of Order）。如果世上就是有善恶两股力量在拉扯，它们拉扯的基础是什么法则？</p>
</blockquote>
<p>“马自达“汽车的来源</p>
<blockquote>
<p>善神阿胡拉·马兹达（Ahura Mazda）</p>
</blockquote>
<p>从历史的角度看宗教</p>
<blockquote>
<p>从历史上来看，一神论就像是个万花筒，承继了一神论、二元论、多神论和泛神论，收纳在同一个神圣论述之下。结果就是，基督徒大致上是信奉一神论的上帝，相信二元论的魔鬼，崇拜多神论的圣人，还相信泛神论的鬼魂。像这样同时有着不同甚至矛盾的思想，而又结合各种不同来源的仪式和做法，宗教学上有一个特别的名称：综摄（syncretism）。很有可能，综摄才是全球最大的单一宗教。</p>
</blockquote>
<h3 id="崇拜对象时自然法则"><a href="#崇拜对象时自然法则" class="headerlink" title="崇拜对象时自然法则"></a>崇拜对象时自然法则</h3><blockquote>
<p>在公元前1000年，亚非大陆开始出现全新的宗教及信仰类型。这些新型宗教信仰包括印度的耆那教（Jainism）和佛教，中国的道教和儒教，以及地中海的犬儒主义（Cynicism）和享乐主义（Epicureanism），共同的特征就是崇拜的并非神祇。</p>
</blockquote>
<blockquote>
<p>这些信仰也认为有某种超人类秩序控制着这个世界，但它们所崇拜的这个秩序是自然法则，而不是什么神圣的意志。这些自然法则的宗教信仰虽然某些也相信有神祇存在，但认为神祇就和人类、动物和植物一样会受到自然法则的限制。虽然神祇可以说在这个生态系统中有其优势（就算是大象或豪猪，也各有优势），但他们也像大象一样，并无法改变自然的法则。</p>
</blockquote>
<p>现在人的小心思，喜怒哀乐，其实前人都有过，都经历过，思考过，并且给出了解决方案。只是每一代人都有自己独特的生存环境，都觉得自己是独特的，之前的解决方案不适合自己，也许到最后会得出同前人一样的结论。没办法，不经历过，怎知是非对错</p>
<blockquote>
<p>人类追求财富和权力，获得知识和财富，生儿育女，建起宫殿和房屋。但不论取得多少成就，却仍然无法满足。穷人梦想着要变富，有一百万的想要两百万，有两百万的想要一千万。而且就算真的有钱了、有名了，他们还是不满意，还是有无尽的烦恼和忧虑，无法从生老病死中解脱<br>最后他体会到，一切苦难并非来自噩运、社会不公或是神祇的任性，而是出于每个人自己心中的思想模式。</p>
</blockquote>
<blockquote>
<p>在事物带来快乐或痛苦的时候，重点是要看清事物的本质，而不是着重在它带来的感受，于是就能不再为此所困。虽然感受悲伤，但不要希望悲伤结束，于是虽然仍有悲伤，也能不再为此而困。即使仍然悲伤，也是一种丰硕的经验。虽然感受快乐，但不要希望快乐继续，于是虽然仍有快乐，也能不失去心中的平静。</p>
</blockquote>
<blockquote>
<p>释迦牟尼制定一套冥想的技巧，能够训练心灵感受事物的本质而排除种种欲求。通过训练，心灵专注在“我现在是什么感受？”，而不是问：“为什么是我？”</p>
</blockquote>
<blockquote>
<p>佛陀的教诲一言以蔽之：痛苦来自欲望；要从痛苦中解脱，就要放下欲望；而要放下欲望，就必须训练心智，体验事物的本质。</p>
</blockquote>
<blockquote>
<p>佛教徒还是崇拜着各种神祇，像是在印度的佛教徒拜着印度的神，西藏的佛教徒拜着本教（Bon）的神，日本的佛教徒也拜着神道教的神。</p>
</blockquote>
<blockquote>
<p>诸佛菩萨是人也非人，他们已经能够达到涅槃、解脱痛苦，但为了解脱和帮助还在轮回中的芸芸众生，倒驾慈航重入世间</p>
</blockquote>
<h3 id="当崇拜的对象变成了人"><a href="#当崇拜的对象变成了人" class="headerlink" title="当崇拜的对象变成了人"></a>当崇拜的对象变成了人</h3><img src="/2017/01/30/reading-notes-1-history-of-humankind/chapter12.jpg">

<h2 id="第十三章-成功的秘密"><a href="#第十三章-成功的秘密" class="headerlink" title="第十三章 成功的秘密"></a>第十三章 成功的秘密</h2><blockquote>
<p>“如何”和“为何”之间有何不同？描述“如何”的时候，是要重建一连串从一点导致另一点的事件顺序。至于要解释“为何”的时候，则是要找出因果关系，看看究竟为什么发生的是这一连串的事件，而不是另一连串的事件。</p>
</blockquote>
<blockquote>
<p>历史的铁则就是：事后看来无可避免的事，在当时看来总是毫不明显。直到今天，情况仍是如此。我们已经走出全球经济危机了吗？还是前面还有更大的打击？中国会不会继续成长、成为全球第一的超级大国？美国会不会丧失霸主地位？</p>
</blockquote>
<p>不能觉得什么都是理所当然的，战争，经济危机，说不定随时可能发生</p>
<blockquote>
<p>在1913年10月，布尔什维克党还只是一个很小的俄国激进党派。任何理性的人都想不到，不过短短4年后，他们就接掌了俄国。在公元600年，如果说一小群住在沙漠里的阿拉伯部落会征服从大西洋到印度的辽阔土地，更是如痴人说梦。</p>
</blockquote>
<blockquote>
<p>这也不是说一切都有可能发生。地理、生物和经济力量确实会造成限制。但限制下仍然有许多发展空间，目前还没有什么确实加以制约的法则。</p>
</blockquote>
<blockquote>
<p>历史就是这样的一团混沌，历史就是无法解释得斩钉截铁，无法预测得十拿九稳。在同一时间，有多方力量互相影响、互相牵制，只要某方力量有了极小的改变，结果就会有巨大的不同。</p>
</blockquote>
<blockquote>
<p>混沌系统分成两级，一级混沌指的是“不会因为预测而改变”。例如天气就属于一级混沌系统。<br>至于二级混沌系统，指的是“会受到预测的影响而改变”，因此就永远无法准确预测。例如市场就属于二级混沌系统。<br>政治也属于二级混沌系统。很多人批评研究苏联的学者没能预测到1989年的苏联解体，也嘲笑中东专家没想到2011年会爆发阿拉伯之春革命。但这是不公平的。从定义上，革命就是无法预测。如果真能预测有革命，革命就永远不会成真。</p>
</blockquote>
<p>举例</p>
<blockquote>
<p>假设在2010年，有某些天才政治学者与某个计算机鬼才合作，开发出某种绝对准确的算法还有个漂亮的界面，号称能够预测是否发生革命。于是，他们向埃及总统穆巴拉克兜售这项服务，换取了一大笔可观的酬劳，告诉穆巴拉克，他们预测来年在埃及必然爆发大规模革命。穆巴拉克会如何反应？最有可能的是他会立刻降税，用数十亿美元补助人民，顺便也大幅加强秘密警察部队，以防万一。于是，这一切的准备工作发挥了效果。一年很快就过去，而且没有发生革命，真是太让人意想不到了，不是吗？于是，穆巴拉克要求退款。他向科学家大吼大叫：“你这套算法是骗人的！要不是你这套东西，我才不会把钱都拱手让人，我大可多盖一座宫殿！”科学家会辩白道：“可是，正是因为我们预测到了，革命才没有发生啊。”“你是说，你们预测到了，只是没有发生？”穆巴拉克一边说，一边示意叫警卫把他们全部抓起来。“这种神棍，开罗的市场到处都有。”</p>
</blockquote>
<p>以史为镜 可以知兴替</p>
<blockquote>
<p>我们之所以研究历史，不是为了要知道未来，而是要拓展视野，要了解现在的种种绝非“自然”，也并非无可避免。未来的可能性远超过我们的想象。</p>
</blockquote>
<blockquote>
<p>虽然我们无法解释历史做出的选择，但有一点可以确定：历史的选择绝不是为了人类的利益。</p>
</blockquote>
<blockquote>
<p>根据这种说法，文化并不是某些人为了剥削他人而设计出的阴谋，而是因为种种机缘巧合所出现的心理寄生虫，从出现之后就开始剥削所有受到感染的人。<br>迷因学假设，就像是生物演化是基于“基因”这种有机信息单位的复制，文化演化则是基于“迷因”（meme）这种文化信息单位的复制。而所谓成功的文化，就是特别善于复制其迷因，而丝毫不论这对于其人类宿主的成本或利益。</p>
</blockquote>
<h1 id="第四部分-科学革命"><a href="#第四部分-科学革命" class="headerlink" title="第四部分 科学革命"></a>第四部分 科学革命</h1><h2 id="第十四章-发现自己的无知"><a href="#第十四章-发现自己的无知" class="headerlink" title="第十四章 发现自己的无知"></a>第十四章 发现自己的无知</h2><p>大杀器</p>
<blockquote>
<p>如果要在过去500年间挑出一个最重大、具代表性的一刻，一定就是1945年7月16日上午5点29分45秒。就在这一秒，美国科学家在新墨西哥的阿拉莫戈多引爆了第一颗原子弹。从这时开始，人类不仅有了改变历史进程的能力，更有了结束历史进程的能力。</p>
</blockquote>
<blockquote>
<p>现代科学与先前的知识体系有三大不同之处：<br>1.愿意承认自己的无知<br>2.以观察和数学为中心。<br>3.取得新能力。</p>
</blockquote>
<blockquote>
<p>现代科学是一套独特的知识体系，独特之处也就在于公开承认这“整套体系”都对一些“最重要的问题”一无所知</p>
</blockquote>
<blockquote>
<p>现代科学愿意承认自己的无知，就让它比所有先前的知识体系更具活力、更有弹性，也更有求知欲。</p>
</blockquote>
<blockquote>
<p>现代想要维持社会政治秩序稳定，只能靠着两种不科学的方法，其他别无选择。<br>1.虽然采用科学理论，但必须违反一般科学做法：宣称这就是绝对的真理。纳粹就是采用这种方式，声称他们的种族政策是来自生物事实的推论。<br>2.不要采取科学方法，而诉诸“非科学的绝对真理”。这一直是自由人文主义的策略。自由人文主义的基础在于坚持主张人类的特殊价值和权利，但很尴尬的是，对智人的科学研究并不认同这种看法。但我们也不该太过惊讶。毕竟，科学还是得倚靠着种种宗教和意识形态信仰，才能取得经费，并将研究正当化。</p>
</blockquote>
<blockquote>
<p>现代科学没有需要严格遵守的教条，但研究方法有一个共同的核心：收集各种实证观察（可以用感官感受到的），并以数学工具整理。</p>
</blockquote>
<blockquote>
<p>有些学者想仿照牛顿，将生物学、经济学和心理学整理成简单的公式，却发现这些领域实在太复杂，不可能依样画葫芦。然而，这并不代表他们就放弃了数学。在过去两百年间，为了处理现实中更复杂的层面，数学发展出一个新的分支：统计学。</p>
</blockquote>
<blockquote>
<p>纵观历史，社会上有两种贫穷：（1）社会性的贫穷，指的是某些人掌握了机会，却不愿意释出给他人；（2）生物性的贫穷，指的是因为缺乏食物和住所，而使人的生存受到威胁。或许社会性的贫穷永远都会存在、无法根除，但在全球许多国家中，生物性的贫穷都已经成了过去式。</p>
</blockquote>
<h2 id="第十五章-科学与帝国的联姻"><a href="#第十五章-科学与帝国的联姻" class="headerlink" title="第十五章 科学与帝国的联姻"></a>第十五章 科学与帝国的联姻</h2><blockquote>
<p>究竟欧洲在现代早期培养了什么潜力，让它能在现代晚期称霸全球？这个问题有两个答案、相辅相成：现代科学和资本主义。</p>
</blockquote>
<blockquote>
<p>有一天，航天员受训的时候刚好碰到一位上了年纪的美国原住民。老人问他们在那里做什么。航天员说他们属于一个研究探险队，不久之后就要上月球了。听到他们这么说，老人沉吟了一会儿，问他们能不能帮个忙。“要帮什么忙呢？”他们问。“是这样的，我们族人都相信我们的圣灵住在月亮上。不知道你们能不能为我们族人带个重要的口信？”老人问。“要带什么话呢？”航天员问。这位老人用族语说了一串，并要求航天员重复再三，直到确定他们背得滚瓜烂熟为止。“这是什么意思？”航天员问。“啊，这个是族人和月亮上的圣灵之间的秘密。”等到航天员回了基地，好不容易才找到了一位会讲当地族语的人，希望能翻译这段话的意思。他们把这段话叽里咕噜背出来，让这位翻译简直笑翻了。等到翻译好不容易平静下来，航天员问他，这段话究竟说的是什么。翻译说，这些航天员费尽心力背下来的这句话是：“不管这些人跟您说什么，千万别相信他们。他们只是要来偷走您的土地。”</p>
</blockquote>
<blockquote>
<p>因此“美洲”这个名词就这样广为流传。说来也算是老天有眼，到头来，全球有1/4的陆地、七大洲之中的两洲，名字就是来自一个名不见经传的意大利人，而他唯一做的事就只是有勇气说出“我们不知道”。</p>
</blockquote>
<blockquote>
<p>阿兹特克的卫生水平远高于西班牙。西班牙人第一次来到墨西哥的时候，不论到了哪里，当地人都派人带着熏香随行。西班牙人原本以为这是代表无上的荣耀。但我们从当地文献发现，这其实是因为当地人觉得这些新来的人实在是臭不可闻。</p>
</blockquote>
<blockquote>
<p>梵语竟然和希腊文、拉丁文有惊人的相似之处，而且这些语言也都和哥特语、凯尔特语、古波斯语、德语、法语和英语若合符节。例如梵文的“母亲”是“matar”，而古凯尔特语则是“mathir”。据琼斯推测，所有这些语言一开始必定有共同的来源，那是个古老而已经被遗忘的语言祖先。就这样，他是第一个发现后来称为“印欧语系”这套体系的人。</p>
</blockquote>
<h2 id="第十六章-资本主义教条"><a href="#第十六章-资本主义教条" class="headerlink" title="第十六章 资本主义教条"></a>第十六章 资本主义教条</h2><blockquote>
<p>在1500年，全球商品和服务总产值约是2500亿美元；而今天是大约60兆美元。更重要的是，在1500年，每人年平均产值约为550美元，但今天不论男女老幼，每人年平均产值高达8800美元。</p>
</blockquote>
<blockquote>
<p>“信任”就是世上绝大多数金钱的唯一后盾。</p>
</blockquote>
<p>原来是这个逻辑。 明天不一定比之前好，所以觉得财富总量有限，所以限制商人，一个人集中了财富就等于其他人损失了财富。</p>
<blockquote>
<p>正因如此，许多文化都认为赚大钱是种罪恶</p>
</blockquote>
<blockquote>
<p>1776年，苏格兰经济学家亚当·斯密出版了《国富论》，这可以说是史上最重要的经济学著作。在《国富论》的第一卷第八章，亚当·斯密提出了以下的创新论述：如果地主、织工或鞋匠赚得的利润高于养家糊口基本所需，就会雇用更多助手，好进一步提高自己的利润。利润越高，能雇的助手也越多。由此可见，民间企业的获利正是社会整体财富和繁荣的基础。</p>
</blockquote>
<blockquote>
<p>他其实告诉我们：贪婪是好的，而且我们让自己过得好的时候，不只是自己得利，还能让他人受益。“利己”就是“利他”。</p>
</blockquote>
<blockquote>
<p>现代资本主义经济的一大重点，就在于出现了一种新的道德标准：应该把利润拿出来，继续投资生产。</p>
</blockquote>
<blockquote>
<p>新的资本主义教条里，最神圣的开宗明义第一条就是：“生产的利润，必须再投资于提高产量。”</p>
</blockquote>
<p>作者对未来还是担忧的</p>
<blockquote>
<p>一切指望，就在于那些实验室里的人。像是生物科技、纳米科技的新发现，就可能创造出全新的产业，带来庞大的利润，于是就能拿来打平那些银行和政府从2008年以来虚拟创造出的几万亿数字。而如果实验室的脚步不敌泡沫破灭的速度，可以想见经济前景就会令人十分担忧。</p>
</blockquote>
<p>华尔街的来历</p>
<blockquote>
<p>荷兰的西印度公司（WIC）也在大西洋大展身手。为了掌控哈德孙河这个重要商业通道，西印度公司在河口的一座小岛上开拓了一个殖民地，名为“新阿姆斯特丹”（New Amsterdam）。这个殖民地不断遭受美国原住民威胁，英国人也多次入侵，最后在1664年落入英国手中。英国人将这个城市改名“纽约”（New York，即“新约克”，约克为英国郡名）。当时西印度公司曾在殖民地筑起一道墙，用来抵御英国人和美国原住民，这道墙的位置现在成了世界上最著名的街道：华尔街（Wall Street，直译为“墙街”）。<br>密西西比公司利用其政治影响力操纵股价、推动购买热潮，结果让法国人民对法国金融系统和国王的金融智慧都失去信心。路易十五越来越难推动各种信贷计划，而这也成为法国海外领土逐渐落入英国手中的主因之一。</p>
</blockquote>
<blockquote>
<p>在中世纪，糖在欧洲是难得的奢侈品，必须由中东进口，而且价钱令人咋舌，使用的时候百般珍惜，视为某种秘密成分，加进各种美食或是蛇油为底的药物中。等到美洲开始有了一片又一片的大型甘蔗园，就开始有越来越多的糖运抵欧洲。糖价开始下跌，而欧洲对甜食也越来越贪得无厌。</p>
</blockquote>
<blockquote>
<p>这是自由市场资本主义美中不足之处。它无法保证利润会以公平的方式取得或是以公平的方式分配。而且相反的是，因为人类有追求利润和经济成长的渴望，就会决定盲目扫除一切可能的阻挠。等到“成长”成了无上的目标、不受其他道德伦理考虑的制衡，就很容易衍生成一场灾难。</p>
</blockquote>
<blockquote>
<p>有一些宗教（例如基督教和纳粹）杀害了数百万人，原因是出于仇恨。然而，资本主义也杀害了数百万人，原因则是出于冷漠和贪婪</p>
</blockquote>
<h2 id="第十七章-工业的巨轮"><a href="#第十七章-工业的巨轮" class="headerlink" title="第十七章 工业的巨轮"></a>第十七章 工业的巨轮</h2><p>能量转化靠人</p>
<blockquote>
<p>在当时想要转换能量，只能靠一种东西：人类或动物自己的身体。在自然的代谢过程里，人类和其他动物燃烧有机燃料（也就是食物），把能量转换为肌肉运动。于是，男男女女或动物摄取谷物和肉类，燃烧碳水化合物和脂肪，再用这些能量来拉车或犁田。</p>
</blockquote>
<blockquote>
<p>由此看来，历史上人类成就的几乎所有事情，第一步靠的都是将植物取得的太阳能转换为肌肉的力量。</p>
</blockquote>
<blockquote>
<p>每次有哪个家庭主妇或仆人想要烧水泡茶，或是把装满了马铃薯的锅放在炉子上煮，这项发明就这样明显地在他们眼前。在水煮沸的那一刻，水壶或锅的盖子会开始跳上跳下。这时热能转换为动能，但是我们过去都只觉得这样乱跳有点烦人，至于一时忘记而让水煮干就更麻烦了。没人注意到这件事的真正潜力。</p>
</blockquote>
<blockquote>
<p>直到后来（起因可能是某些炸弹专家在研钵里磨火药，磨杵却被大力炸飞？），才终于发明了枪</p>
</blockquote>
<blockquote>
<p>1830年9月15日，第一条商业化铁路开通，连接了利物浦与曼彻斯特，用的同样是与抽水或纺织相同的蒸汽动力。</p>
</blockquote>
<blockquote>
<p>工业革命的核心，其实就是能源转换的革命。</p>
</blockquote>
<blockquote>
<p>如果与太阳任何一天放射出的能量相比，全球所有化石燃料所储存的能源简直是微不足道。太阳的能量只有一小部分会到达地球，但即使是这一小部分，就已经高达每年3766800艾焦（焦耳是能量单位，在地心引力下将一颗小苹果抬升一米，所需的能量就是一焦耳；至于艾焦则是1018焦耳，这可是很多很多颗苹果。）全球所有植物进行光合作用，也只能保留大约3000艾焦的能量。现在人类所有活动和产业每年约消耗500艾焦，而地球只要大约短短90分钟，就能从太阳接收到这么多能量。</p>
</blockquote>
<blockquote>
<p>19世纪60年代，法国皇帝拿破仑三世还会用铝质餐具来宴请最尊贵的客人，至于那些二等的客人，就只能用黄金的刀叉来凑合凑合。</p>
</blockquote>
<blockquote>
<p>工业革命最重要的一点，其实在于它就是第二次的农业革命。</p>
</blockquote>
<blockquote>
<p>猪的智商和好奇心在哺乳动物里数一数二，可能只低于巨猿。</p>
</blockquote>
<blockquote>
<p>大西洋奴隶贸易并非出于对非洲人的仇恨，而现代畜牧业也同样不是出于对动物的仇恨。这两者背后共同的推手，就是冷漠。</p>
</blockquote>
<blockquote>
<p>随着农业工业化，只需要越来越少的农民数量，就足以养活越来越多的办公或工厂人口。</p>
</blockquote>
<blockquote>
<p>正是因为农业释放出了数十亿的人力，由工厂和办公室吸纳，才开始像雪崩一样有各种新产品倾泻而出</p>
</blockquote>
<blockquote>
<p>资本主义和消费主义的伦理可以说是一枚硬币的正反两面，将这两种秩序合而为一。有钱人的最高指导原则是——“投资！”而我们这些其他人的最高指导原则则是——“购买！”</p>
</blockquote>
<h2 id="第十八章-一场永远的革命"><a href="#第十八章-一场永远的革命" class="headerlink" title="第十八章 一场永远的革命"></a>第十八章 一场永远的革命</h2><blockquote>
<p>工业革命找出新方法来进行能量转换和商品生产，于是人类对于周遭生态系统的依赖大减</p>
</blockquote>
<blockquote>
<p>工业革命不仅为人类带来了时刻表和生产线的概念，更将这些概念推广到几乎所有的人类活动当中</p>
</blockquote>
<blockquote>
<p>因为火车的速度比传统马车快上太多，所以各地时间的微小差异就造成了巨大的困扰。1847年，英国各家火车业者齐聚一堂，研拟同意统一协调所有火车时刻表，一概以格林尼治天文台的时间为准，而不再遵循利物浦、曼彻斯特、格拉斯哥或任何其他城市的当地时间</p>
</blockquote>
<blockquote>
<p>最后在1880年，英国政府迈出了前所未有的一步，立法规定全英国的时刻表都必须以格林尼治时间为准。这是史上第一次有国家采取了全国统一的时刻表，要求人民依据人工的时钟来过生活，而不是依据当地的日升日落周期有所调整。</p>
</blockquote>
<blockquote>
<p>这一切都比不上有史以来人类最大的社会革命：家庭和地方社群崩溃，改由国家和市场取代。</p>
</blockquote>
<blockquote>
<p>很多时候，王国和帝国就像是收着保护费的黑道集团。国王就是黑道大哥，收了保护费就得罩着自己的人民，不受附近其他黑道集团或当地小混混骚扰。除此之外，其实也没什么功用。</p>
</blockquote>
<blockquote>
<p>随着时间过去，国家和市场的权力不断扩大，也不断削弱家庭和社群过去对成员的紧密连接。国家开始派出警察，制止家族里的私刑，改用法院判决取代。市场也派出小贩和商人，让各地悠久的传统逐渐消失，只剩下不断汰换的流行商业文化。</p>
</blockquote>
<blockquote>
<p>国家与市场找上家庭和社群的各个成员，开出了他们无法拒绝的条件。他们说：“做自己吧！想娶想嫁都随你的意，别管父母准不准。想挑什么工作都可以，别担心什么大家长说的话。想住哪就住哪，就算没办法每周和家人吃上一次饭又有什么关系呢？你不用再依赖家庭或社群了。我们，也就是国家和市场，让我们来照顾你吧。我们会给你食物、住房、教育、保健、福利和就业机会。我们也会给你退休金、保险和保障。”</p>
</blockquote>
<blockquote>
<p>市场和国家要增强这些情感面，靠的就是塑造“想象的社群”（imagined communities，另译“想象的共同体”<br>现代所兴起的两大想象社群，就是“民族”和“消费大众”。所谓民族，是国家的想象社群。而所谓消费大众，则是市场的想象社群。</p>
</blockquote>
<blockquote>
<p>我们现在之所以有叙利亚人、黎巴嫩人、约旦人、伊拉克人的区别，只是因为当初英法两国的外交官在完全不顾当地历史、地理和经济的情况下，在一片沙漠之中确定出了所谓的边界。</p>
</blockquote>
<p>宏观角度</p>
<blockquote>
<p>我们比较容易体会个人的辛酸，而不是人类整体的苦难。但为了从宏观角度来看历史进程，我们需要看整体统计数据，而不只是看个人的故事而已。在公元2000年，全球战争造成31万人丧生，而暴力犯罪造成52万人死亡。当然，对每一个受害者来说这都是世界的毁灭，家破人亡，朋友和亲戚悲痛欲绝。但从宏观的角度来看，在2000年总共83万的死亡者只占了全球5600万总死亡人数的1.5%。在同样一年，车祸死亡的人数达到126万（占总死亡人数2.25%），自杀人数达81.5万（占总死亡人数1.45%）</p>
</blockquote>
<p>恐怖平衡</p>
<blockquote>
<p>如果说有个最高诺贝尔和平奖，应该把奖颁给罗伯特·奥本海默以及和他一起研发出原子弹的同事。有了核武器之后，超级大国之间如果再开战，无异等于集体自杀。因此，想要武力征服全球也成了不可能的任务。其次，正因为战争的成本飙升，也就代表其利润下降。</p>
</blockquote>
<blockquote>
<p>虽然现在世界上仍然偶尔会发生大规模国际战争（例如伊拉克入侵科威特），但原因在于这些地方的财富多半属于传统的实质财富。</p>
</blockquote>
<blockquote>
<p>同时，虽然战争已经不再那么有利可图，但和平却成了一笔越来越划算的生意。在过去的农业经济中，长途贸易和外国投资并非重点，因此和平顶多只是省下战争费用，其他并无太大好处。</p>
</blockquote>
<blockquote>
<p>最后一项重点，在于全球政治文化也有了结构性的大变动。</p>
</blockquote>
<blockquote>
<p>现在有四大因素形成了一个良性循环。核子末日的威胁促进了和平主义；和平主义大行其道，于是战争退散、贸易兴旺；贸易成长，也就让和平的利润更高，而战争的成本也更高。</p>
</blockquote>
<h2 id="第十九章-从此过着幸福快乐的日子"><a href="#第十九章-从此过着幸福快乐的日子" class="headerlink" title="第十九章 从此过着幸福快乐的日子"></a>第十九章 从此过着幸福快乐的日子</h2><h3 id="快感"><a href="#快感" class="headerlink" title="快感"></a>快感</h3><blockquote>
<p>目前有一项耐人寻味的结论：金钱确实会带来快乐，但是有一定限度，超过限度之后的效果就不那么明显。所以，对于在经济阶层底层的人来说，确实是钱越多就越快乐。</p>
</blockquote>
<p>知足常乐</p>
<blockquote>
<p>快乐并不在于任何像是财富、健康甚至社群之类的客观条件，而在于客观条件和主观期望之间是否相符</p>
</blockquote>
<blockquote>
<p>如果说快乐要由期望来决定，那么我们社会的两大支柱（大众媒体和广告业）很有可能正在不知不觉地让全球越来越不开心。</p>
</blockquote>
<p>赚钱买门票啊</p>
<blockquote>
<p>穷人和受压迫者之所以还能自我安慰，就是因为死亡是唯一完全公平的事。不论再富有、权力再大，人也难逃一死。光是想到自己得死，但有钱人居然能长生不老，就会让穷人怒火中烧、不可遏抑。</p>
</blockquote>
<blockquote>
<p>我们能够快乐的唯一原因，就是身体内发出快感的感官感受。</p>
</blockquote>
<blockquote>
<p>演化就把快感当成奖赏，鼓励男性和女性发生性行为、将自己的基因传下去。如果性交没有高潮，大概很多男性就不会那么热衷。但同时，演化也确保高潮得迅速退去。如果性高潮永续不退，可以想象男性会非常开心，但连觅食的动力都没了，最后死于饥饿</p>
</blockquote>
<blockquote>
<p>我们就不用再浪费时间处理政治和社会改革、叛乱和意识形态，而是开始全力研究唯一能真正让我们快乐的方法：操纵人类的生化机制</p>
</blockquote>
<p>以后人类就插着管子 戴着VR活着好了</p>
<blockquote>
<p>百忧解（Prozac）之所以让人不再沮丧，靠的就不是对任何体制的改革，而只是提高血清素的浓度。</p>
</blockquote>
<h3 id="赋予生命意义"><a href="#赋予生命意义" class="headerlink" title="赋予生命意义"></a>赋予生命意义</h3><blockquote>
<p>正如尼采所言，只要有了活下去的理由，几乎什么都能够忍受。生活有意义，就算在困境中也能甘之如饴；生活无意义，就算在顺境中也度日如年。</p>
</blockquote>
<blockquote>
<p>从我们所知的纯粹科学角度来看，人类的生命本来就完全没有意义。人类只是在没有特定目标的演化过程中，盲目产生的结果。人类的行动没有什么神圣的整体计划，而且如果整个地球明天早上就爆炸消失，整个宇宙很可能还是一样这么继续运行下去。</p>
</blockquote>
<blockquote>
<p>我们对生活所赋予的任何意义，其实都只是错觉</p>
</blockquote>
<blockquote>
<p>如果快乐是在于感受快感，想要更快乐，就得操纵我们的生化系统。如果快乐是在于觉得生命有意义，想要更快乐，就得要骗自己骗得更彻底</p>
</blockquote>
<blockquote>
<p>DNA就像撒旦，用一些稍纵即逝的快乐作为引诱，令人为之臣服。</p>
</blockquote>
<h3 id="放下追求主观感受"><a href="#放下追求主观感受" class="headerlink" title="放下追求主观感受"></a>放下追求主观感受</h3><blockquote>
<p>佛教认为，快乐既不是主观感受到愉悦，也不是主观觉得生命有意义，反而是在于放下追求主观感受这件事。</p>
</blockquote>
<blockquote>
<p>苦的根源既不在于感到悲伤或疼痛，也不在于感觉一切没有意义。苦真正的根源就在于“追求”主观感受这件事，不管追求的是什么，都会让人陷入持续的紧张、困惑和不满之中。</p>
</blockquote>
<blockquote>
<p>人想要离苦得乐，就必须了解自己所有的主观感受都只是一瞬间的波动，而且别再追求某种感受。如此一来，虽然感受疼痛，但不再感到悲惨；虽然愉悦，但不再干扰心灵的平静。于是，心灵变得一片澄明、自在。这样产生的心灵平静力量强大，那些穷极一生疯狂追求愉悦心情的人完全难以想象。这就像是有人已经在海滩上站了数十年，总是想抓住“好的海浪”，让这些海浪永远留下来，同时又想躲开某些“坏的海浪”，希望这些海浪永远别靠近。就这样一天又一天，这个人站在海滩上徒劳无功，被自己累得几近发疯。最后终于气力用尽，瘫坐在海滩上，让海浪就这样自由来去。忽然发现，这样多么平静啊！</p>
</blockquote>
<h2 id="第二十章-智人末日"><a href="#第二十章-智人末日" class="headerlink" title="第二十章 智人末日"></a>第二十章 智人末日</h2><blockquote>
<p>达尔文理论美妙的地方，就是并不需要有某位智慧过人的设计者来解释为什么长颈鹿会有长脖子。</p>
</blockquote>
<blockquote>
<p>经过40亿年的自然选择之后，阿巴可说是站在新时代曙光乍现的时间点，生命即将改由智能设计来操控</p>
</blockquote>
<blockquote>
<p>有三种方式可能让智慧设计取代自然选择：<br>生物工程（biological engineering）、<br>仿生工程（cyborg engineering）与<br>无机生命（inorganic life）工程。</p>
</blockquote>
<h3 id="生物工程"><a href="#生物工程" class="headerlink" title="生物工程"></a>生物工程</h3><blockquote>
<p>所谓生物工程，指的是人类刻意在生物层次进行的干预行为（例如植入基因），目的在于改变生物体的外形、能力、需求或欲望，以实现某些预设的文化概念（例如爱德华多·卡茨心中的那种艺术）。</p>
</blockquote>
<blockquote>
<p>在英文里，未阉割的公牛称为“bull”，阉割后的称为“ox”，这种将牛阉割的做法已经有大约一万年之久，阉割后的牛比较不具侵略性，也就比较容易训练拉犁。</p>
</blockquote>
<p>人类可以让尼安德特人再现，可以改变人类的生理、免疫系统和寿命长短。</p>
<blockquote>
<p>许多人都认为，现在人类太快看到太多的机会，手中已经握有基因修改能力，却还无法做出明智、有远见的决定。</p>
</blockquote>
<blockquote>
<p>由俄罗斯、日本和韩国组成的科学家团队最近已经完成长毛象的基因定序。他们正在计划要拿一个现代大象的受精卵细胞，将大象的DNA换成长毛象DNA，再重新植回大象的子宫。只要再经过大约22个月，长毛象就能在绝迹近5000年后再次重现于地球。</p>
</blockquote>
<h3 id="仿生工程"><a href="#仿生工程" class="headerlink" title="仿生工程"></a>仿生工程</h3><blockquote>
<p>仿生工程结合有机和无机组织，创造出“生化人”（cyborg），例如为人类装上生化手就是一例。</p>
</blockquote>
<p>这不是三体人吗？</p>
<blockquote>
<p>在所有目前进行的研究当中，最革命性的就是要建构一个直接的大脑–计算机双向接口，让计算机能够读取人脑的电子信号，并且同时输回人脑能够了解的电子信号。如果这种设备成功，再直接将大脑连上网络，或是让几个大脑彼此相连，形成“脑际网络”，情况会如何？</p>
</blockquote>
<h3 id="无机生命"><a href="#无机生命" class="headerlink" title="无机生命"></a>无机生命</h3><blockquote>
<p>创造完全无机的生命。最明显的例子，就是能够自行独立演化的计算机程序和计算机病毒。<br>基因程序设计（genetic programming）</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/reading-notes/" rel="tag"><i class="fa fa-tag"></i> reading-notes</a>
          
            <a href="/tags/history/" rel="tag"><i class="fa fa-tag"></i> history</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2017/01/25/Rust-lang-3-crate/" rel="next" title="Rust语言(3):引用依赖库">
                <i class="fa fa-chevron-left"></i> Rust语言(3):引用依赖库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2017/02/15/TeX-2-MacTex/" rel="prev" title="TeX(2):Mac下安装TeX">
                TeX(2):Mac下安装TeX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.jpg"
      alt="WU Chenxu">
  <p class="site-author-name" itemprop="name">WU Chenxu</p>
  <div class="site-description motion-element" itemprop="description">一切都会成为过去</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/WuChenxu" title="GitHub &rarr; https://github.com/WuChenxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:wu_chenxu@126.com" title="E-Mail &rarr; mailto:wu_chenxu@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#点评"><span class="nav-number">1.</span> <span class="nav-text">点评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#历史年表"><span class="nav-number">2.</span> <span class="nav-text">历史年表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分-认知革命"><span class="nav-number">3.</span> <span class="nav-text">第一部分 认知革命</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-人类：一种也没什么特别的动物"><span class="nav-number">3.1.</span> <span class="nav-text">第一章 人类：一种也没什么特别的动物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-知善恶树"><span class="nav-number">3.2.</span> <span class="nav-text">第二章 知善恶树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-亚当和夏娃的一天"><span class="nav-number">3.3.</span> <span class="nav-text">第三章 亚当和夏娃的一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-毁天灭地的人类洪水"><span class="nav-number">3.4.</span> <span class="nav-text">第四章 毁天灭地的人类洪水</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分-农业革命"><span class="nav-number">4.</span> <span class="nav-text">第二部分 农业革命</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-史上最大骗局"><span class="nav-number">4.1.</span> <span class="nav-text">第五章 史上最大骗局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-盖起金字塔"><span class="nav-number">4.2.</span> <span class="nav-text">第六章 盖起金字塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-记忆过载"><span class="nav-number">4.3.</span> <span class="nav-text">第七章 记忆过载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-历史从无正义"><span class="nav-number">4.4.</span> <span class="nav-text">第八章 历史从无正义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分-人类的融合统一"><span class="nav-number">5.</span> <span class="nav-text">第三部分 人类的融合统一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-历史的方向"><span class="nav-number">5.1.</span> <span class="nav-text">第九章 历史的方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-金钱的味道"><span class="nav-number">5.2.</span> <span class="nav-text">第十章 金钱的味道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章-帝国的愿景"><span class="nav-number">5.3.</span> <span class="nav-text">第十一章 帝国的愿景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章-宗教的法则"><span class="nav-number">5.4.</span> <span class="nav-text">第十二章 宗教的法则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当崇拜对象是神"><span class="nav-number">5.4.1.</span> <span class="nav-text">当崇拜对象是神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#崇拜对象时自然法则"><span class="nav-number">5.4.2.</span> <span class="nav-text">崇拜对象时自然法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当崇拜的对象变成了人"><span class="nav-number">5.4.3.</span> <span class="nav-text">当崇拜的对象变成了人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章-成功的秘密"><span class="nav-number">5.5.</span> <span class="nav-text">第十三章 成功的秘密</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四部分-科学革命"><span class="nav-number">6.</span> <span class="nav-text">第四部分 科学革命</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章-发现自己的无知"><span class="nav-number">6.1.</span> <span class="nav-text">第十四章 发现自己的无知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五章-科学与帝国的联姻"><span class="nav-number">6.2.</span> <span class="nav-text">第十五章 科学与帝国的联姻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十六章-资本主义教条"><span class="nav-number">6.3.</span> <span class="nav-text">第十六章 资本主义教条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十七章-工业的巨轮"><span class="nav-number">6.4.</span> <span class="nav-text">第十七章 工业的巨轮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十八章-一场永远的革命"><span class="nav-number">6.5.</span> <span class="nav-text">第十八章 一场永远的革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十九章-从此过着幸福快乐的日子"><span class="nav-number">6.6.</span> <span class="nav-text">第十九章 从此过着幸福快乐的日子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快感"><span class="nav-number">6.6.1.</span> <span class="nav-text">快感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋予生命意义"><span class="nav-number">6.6.2.</span> <span class="nav-text">赋予生命意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放下追求主观感受"><span class="nav-number">6.6.3.</span> <span class="nav-text">放下追求主观感受</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十章-智人末日"><span class="nav-number">6.7.</span> <span class="nav-text">第二十章 智人末日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生物工程"><span class="nav-number">6.7.1.</span> <span class="nav-text">生物工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仿生工程"><span class="nav-number">6.7.2.</span> <span class="nav-text">仿生工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无机生命"><span class="nav-number">6.7.3.</span> <span class="nav-text">无机生命</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WU Chenxu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">242k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>


  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" class="theme-link" rel="noopener" target="_blank">Coding Pages</a></div>


        








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  


  



  



















  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'cUCWv4VRYjKGSICWV819XA6C-gzGzoHsz',
    appKey: 'wwuXS4PSgyQdr8sHb2OVteKd',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>


</body>
</html>
