<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cmd,dir," />





  <link rel="alternate" href="/atom.xml" title="功不唐捐，玉汝于成" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="DIR相当于bash里的ls，列出目录或文件。MKDIR(MD)创建目录。RMDIR(RD)删除目录。CHDIR(CD)显示当前目录名(CD不跟参数时，兼有bash pwd命令功能)或者改变当前目录。">
<meta property="og:type" content="article">
<meta property="og:title" content="windows command(3):DIR MD RD CD">
<meta property="og:url" content="http://www.wuchenxu.com/2016/03/15/windows-cmd-3-dir-mkdir-rmdir-chdir/index.html">
<meta property="og:site_name" content="功不唐捐，玉汝于成">
<meta property="og:description" content="DIR相当于bash里的ls，列出目录或文件。MKDIR(MD)创建目录。RMDIR(RD)删除目录。CHDIR(CD)显示当前目录名(CD不跟参数时，兼有bash pwd命令功能)或者改变当前目录。">
<meta property="og:image" content="http://www.wuchenxu.com/2016/03/15/windows-cmd-3-dir-mkdir-rmdir-chdir/dir.png">
<meta property="og:updated_time" content="2016-03-17T15:47:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows command(3):DIR MD RD CD">
<meta name="twitter:description" content="DIR相当于bash里的ls，列出目录或文件。MKDIR(MD)创建目录。RMDIR(RD)删除目录。CHDIR(CD)显示当前目录名(CD不跟参数时，兼有bash pwd命令功能)或者改变当前目录。">
<meta name="twitter:image" content="http://www.wuchenxu.com/2016/03/15/windows-cmd-3-dir-mkdir-rmdir-chdir/dir.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wuchenxu.com/2016/03/15/windows-cmd-3-dir-mkdir-rmdir-chdir/"/>





  <title> windows command(3):DIR MD RD CD | 功不唐捐，玉汝于成 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a3b3cbdcabc63b90db78f1474d6810b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">功不唐捐，玉汝于成</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'PRaBJ8K-sKhwBGZzMgxE','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.wuchenxu.com/2016/03/15/windows-cmd-3-dir-mkdir-rmdir-chdir/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="WuChenxu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="功不唐捐，玉汝于成">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="功不唐捐，玉汝于成" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                windows command(3):DIR MD RD CD
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-15T23:47:01+08:00">
              2016-03-15
            </time>
		  </span>
		
			<span class="updated-time">
				&nbsp; | &nbsp;
				<span class="post-meta-item-icon">
					<i class="fa fa-calendar-o"></i>
				</span>
			  <span class="post-meta-item-text">更新于</span>
				<time itemprop="dateUpdated" datetime="2016-03-17T23:47:01+08:00" content="2016-03-17">
				  2016-03-17
				</time>
			  </span>
			</span>
		  
		  
          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows-cmd/" itemprop="url" rel="index">
                    <span itemprop="name">windows cmd</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/15/windows-cmd-3-dir-mkdir-rmdir-chdir/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/15/windows-cmd-3-dir-mkdir-rmdir-chdir/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2016/03/15/windows-cmd-3-dir-mkdir-rmdir-chdir/dir.png" alt="dir.png" title="">
<p>DIR相当于bash里的ls，列出目录或文件。<br>MKDIR(MD)创建目录。<br>RMDIR(RD)删除目录。<br>CHDIR(CD)显示当前目录名(CD不跟参数时，兼有bash pwd命令功能)或者改变当前目录。</p>
<a id="more"></a>
<h1 id="DIR"><a href="#DIR" class="headerlink" title="DIR"></a>DIR</h1><figure class="highlight bat"><figcaption><span>list all non-dir files</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dir</span> /A:-D</div></pre></td></tr></table></figure>
<figure class="highlight bat"><figcaption><span>order by reverse alphabet</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dir</span> /O:-N</div></pre></td></tr></table></figure>
<figure class="highlight bat"><figcaption><span>order by date(latest at first)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dir</span> /O:-D</div></pre></td></tr></table></figure>
<figure class="highlight bat"><figcaption><span>list all txt files in current dir</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dir</span> *.txt</div></pre></td></tr></table></figure>
<figure class="highlight bat"><figcaption><span>clean style</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dir</span> /B</div></pre></td></tr></table></figure>
<h1 id="MKDIR-MD"><a href="#MKDIR-MD" class="headerlink" title="MKDIR(MD)"></a>MKDIR(MD)</h1><figure class="highlight bat"><figcaption><span>create dir A and the sub-dir B</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">mkdir</span> A\B</div></pre></td></tr></table></figure>
<h1 id="RMDIR-RD"><a href="#RMDIR-RD" class="headerlink" title="RMDIR(RD)"></a>RMDIR(RD)</h1><figure class="highlight bat"><figcaption><span>remove all sub-dir and files</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">rmdir</span> A /S /Q</div></pre></td></tr></table></figure>
<h1 id="CHDIR-CD"><a href="#CHDIR-CD" class="headerlink" title="CHDIR(CD)"></a>CHDIR(CD)</h1><figure class="highlight bat"><figcaption><span>show current dir</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function">D:\<span class="title">TOOLS</span>\<span class="title">FreeMind</span>\<span class="title">browser</span>&gt;<span class="title">cd</span></span></div><div class="line"><span class="title">D</span>:\<span class="title">TOOLS</span>\<span class="title">FreeMind</span>\<span class="title">browser</span></div></pre></td></tr></table></figure>
<figure class="highlight bat"><figcaption><span>go to upper level dir</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ..</div></pre></td></tr></table></figure>
<p>CHDIR 命令不把空格当作分隔符，因此有可能将目录名改为一个<br>带有空格但不带有引号的子目录名。例如:<br><figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd <span class="symbol">\w</span>innt<span class="symbol">\p</span>rofiles<span class="symbol">\u</span>sername<span class="symbol">\p</span>rograms<span class="symbol">\s</span>tart menu</div></pre></td></tr></table></figure></p>
<p>与下列相同:<br><figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd "<span class="symbol">\w</span>innt<span class="symbol">\p</span>rofiles<span class="symbol">\u</span>sername<span class="symbol">\p</span>rograms<span class="symbol">\s</span>tart menu"</div></pre></td></tr></table></figure></p>
<p>Reference:</p>
<figure class="highlight plain"><figcaption><span>help DIR</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">显示目录中的文件和子目录列表。</div><div class="line"></div><div class="line">DIR [drive:][path][filename] [/A[[:]attributes]] [/B] [/C] [/D] [/L] [/N]</div><div class="line">  [/O[[:]sortorder]] [/P] [/Q] [/R] [/S] [/T[[:]timefield]] [/W] [/X] [/4]</div><div class="line"></div><div class="line">  [drive:][path][filename]</div><div class="line">              指定要列出的驱动器、目录和/或文件。</div><div class="line"></div><div class="line">  /A          显示具有指定属性的文件。</div><div class="line">  属性         D  目录                R  只读文件</div><div class="line">               H  隐藏文件            A  准备存档的文件</div><div class="line">               S  系统文件            I  无内容索引文件</div><div class="line">               L  解析点             -  表示“否”的前缀</div><div class="line">  /B          使用空格式(没有标题信息或摘要)。</div><div class="line">  /C          在文件大小中显示千位数分隔符。这是默认值。用 /-C 来</div><div class="line">              禁用分隔符显示。</div><div class="line">  /D          跟宽式相同，但文件是按栏分类列出的。</div><div class="line">  /L          用小写。</div><div class="line">  /N          新的长列表格式，其中文件名在最右边。</div><div class="line">  /O          用分类顺序列出文件。</div><div class="line">  排列顺序     N  按名称(字母顺序)     S  按大小(从小到大)</div><div class="line">               E  按扩展名(字母顺序)   D  按日期/时间(从先到后)</div><div class="line">               G  组目录优先           -  反转顺序的前缀</div><div class="line">  /P          在每个信息屏幕后暂停。</div><div class="line">  /Q          显示文件所有者。</div><div class="line">  /R          显示文件的备用数据流。</div><div class="line">  /S          显示指定目录和所有子目录中的文件。</div><div class="line">  /T          控制显示或用来分类的时间字符域。</div><div class="line">  时间段      C  创建时间</div><div class="line">              A  上次访问时间</div><div class="line">              W  上次写入的时间</div><div class="line">  /W          用宽列表格式。</div><div class="line">  /X          显示为非 8.3 文件名产生的短名称。格式是 /N 的格式，</div><div class="line">              短名称插在长名称前面。如果没有短名称，在其位置则</div><div class="line">              显示空白。</div><div class="line">  /4          用四位数字显示年</div><div class="line"></div><div class="line">可以在 DIRCMD 环境变量中预先设定开关。通过添加前缀 - (破折号)</div><div class="line">来替代预先设定的开关。例如，/-W。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>help MKDIR</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">创建目录。</div><div class="line"></div><div class="line">MKDIR [drive:]path</div><div class="line">MD [drive:]path</div><div class="line"></div><div class="line">如果命令扩展被启用，MKDIR 会如下改变:</div><div class="line"></div><div class="line">如果需要，MKDIR 会在路径中创建中级目录。例如: 假设 \a 不</div><div class="line">存在，那么:</div><div class="line"></div><div class="line">    mkdir \a\b\c\d</div><div class="line"></div><div class="line">与:</div><div class="line"></div><div class="line">    mkdir \a</div><div class="line">    chdir \a</div><div class="line">    mkdir b</div><div class="line">    chdir b</div><div class="line">    mkdir c</div><div class="line">    chdir c</div><div class="line">    mkdir d</div><div class="line"></div><div class="line">相同。如果扩展被停用，则需要键入 mkdir \a\b\c\d。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>help RMDIR</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">删除一个目录。</div><div class="line"></div><div class="line">RMDIR [/S] [/Q] [drive:]path</div><div class="line">RD [/S] [/Q] [drive:]path</div><div class="line"></div><div class="line">    /S      除目录本身外，还将删除指定目录下的所有子目录和</div><div class="line">            文件。用于删除目录树。</div><div class="line"></div><div class="line">    /Q      安静模式，带 /S 删除目录树时不要求确认</div></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>help CHDIR</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">显示当前目录名或改变当前目录。</div><div class="line"></div><div class="line">CHDIR [/D] [drive:][path]</div><div class="line">CHDIR [..]</div><div class="line">CD [/D] [drive:][path]</div><div class="line">CD [..]</div><div class="line"></div><div class="line">  ..   指定要改成父目录。</div><div class="line"></div><div class="line">键入 CD drive: 显示指定驱动器中的当前目录。</div><div class="line">不带参数只键入 CD，则显示当前驱动器和目录。</div><div class="line"></div><div class="line">使用 /D 开关，除了改变驱动器的当前目录之外，</div><div class="line">还可改变当前驱动器。</div><div class="line"></div><div class="line">如果命令扩展被启用，CHDIR 会如下改变:</div><div class="line"></div><div class="line">当前的目录字符串会被转换成使用磁盘名上的大小写。所以，</div><div class="line">如果磁盘上的大小写如此，CD C:\TEMP 会将当前目录设为</div><div class="line">C:\Temp。</div><div class="line"></div><div class="line">CHDIR 命令不把空格当作分隔符，因此有可能将目录名改为一个</div><div class="line">带有空格但不带有引号的子目录名。例如:</div><div class="line"></div><div class="line">     cd \winnt\profiles\username\programs\start menu</div><div class="line"></div><div class="line">与下列相同:</div><div class="line"></div><div class="line">     cd &quot;\winnt\profiles\username\programs\start menu&quot;</div><div class="line"></div><div class="line">在扩展停用的情况下，你必须键入以上命令。</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cmd/" rel="tag"># cmd</a>
          
            <a href="/tags/dir/" rel="tag"># dir</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/15/windows-cmd-2-del-erase/" rel="next" title="windows command(2):DEL/ERASE">
                <i class="fa fa-chevron-left"></i> windows command(2):DEL/ERASE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/windows-cmd-4-echo/" rel="prev" title="windows command(4):ECHO">
                windows command(4):ECHO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/15/windows-cmd-3-dir-mkdir-rmdir-chdir/"
           data-title="windows command(3):DIR MD RD CD" data-url="http://www.wuchenxu.com/2016/03/15/windows-cmd-3-dir-mkdir-rmdir-chdir/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="WuChenxu" />
          <p class="site-author-name" itemprop="name">WuChenxu</p>
          <p class="site-description motion-element" itemprop="description">一切都会成为过去</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WuChenxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DIR"><span class="nav-number">1.</span> <span class="nav-text">DIR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MKDIR-MD"><span class="nav-number">2.</span> <span class="nav-text">MKDIR(MD)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RMDIR-RD"><span class="nav-number">3.</span> <span class="nav-text">RMDIR(RD)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CHDIR-CD"><span class="nav-number">4.</span> <span class="nav-text">CHDIR(CD)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuChenxu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuchenxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
