<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cmd,for," />





  <link rel="alternate" href="/atom.xml" title="功不唐捐，玉汝于成" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="戴荃-悟空
FOR语句，循环控制，可以解析文件，大杀器。">
<meta property="og:type" content="article">
<meta property="og:title" content="windows command(12):FOR">
<meta property="og:url" content="http://www.wuchenxu.com/2016/04/01/windows-cmd-12-for/index.html">
<meta property="og:site_name" content="功不唐捐，玉汝于成">
<meta property="og:description" content="戴荃-悟空
FOR语句，循环控制，可以解析文件，大杀器。">
<meta property="og:updated_time" content="2016-04-05T13:18:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows command(12):FOR">
<meta name="twitter:description" content="戴荃-悟空
FOR语句，循环控制，可以解析文件，大杀器。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wuchenxu.com/2016/04/01/windows-cmd-12-for/"/>





  <title> windows command(12):FOR | 功不唐捐，玉汝于成 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a3b3cbdcabc63b90db78f1474d6810b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">功不唐捐，玉汝于成</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'PRaBJ8K-sKhwBGZzMgxE','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.wuchenxu.com/2016/04/01/windows-cmd-12-for/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="WuChenxu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="功不唐捐，玉汝于成">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="功不唐捐，玉汝于成" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                windows command(12):FOR
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-01T14:18:08+08:00">
              2016-04-01
            </time>
		  </span>
		
			<span class="updated-time">
				&nbsp; | &nbsp;
				<span class="post-meta-item-icon">
					<i class="fa fa-calendar-o"></i>
				</span>
			  <span class="post-meta-item-text">更新于</span>
				<time itemprop="dateUpdated" datetime="2016-04-05T21:18:08+08:00" content="2016-04-05">
				  2016-04-05
				</time>
			  </span>
			</span>
		  
		  
          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows-cmd/" itemprop="url" rel="index">
                    <span itemprop="name">windows cmd</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/01/windows-cmd-12-for/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/01/windows-cmd-12-for/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=33162226&auto=0&height=66"></iframe><br>戴荃-悟空</p>
<p>FOR语句，循环控制，可以解析文件，大杀器。<br><a id="more"></a></p>
<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> &#123;%% | %&#125;variable <span class="keyword">in</span> (<span class="built_in">set</span>) <span class="keyword">do</span> <span class="built_in">command</span> [ CommandLineOptions]</div></pre></td></tr></table></figure>
<p>其中，<br><code>%variable</code>或<code>%%variable</code>必须，<code>%variable</code>用来表示从命令提示符传递过来的参数，<code>%%variable</code>表示bat脚本自身的参数，参数大小写敏感。<br><code>(set)</code>必须，指定一个或多个文件、文件夹、一定范围的数值、字符串，可使用通配符，括号不可少。<br><code>command</code>必须，指定对<code>(set)</code>集合中每一个元素执行的命令。<br><code>CommandLineOptions</code>可选，主要有<code>/D</code>-目录,<code>/R</code>-递归目录,<code>/L</code>-数值,<code>/F</code>-过滤。</p>
<h1 id="无参数"><a href="#无参数" class="headerlink" title="无参数"></a>无参数</h1><p><code>for %%f in (*.doc *.txt) do type %%f</code><br>当前目录中的.doc或者.txt文件，依次代替<code>%%f</code>的位置，然后作为<code>type</code>命令的参数执行。</p>
<p><code>for %%f in (*.txt) do @echo %%f</code><br>效果类似于<code>dir /B *.txt</code>。</p>
<h1 id="参数-D-目录"><a href="#参数-D-目录" class="headerlink" title="参数/D 目录"></a>参数/D 目录</h1><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">FOR</span> /D <span class="comment">&#123;%% | %&#125;</span>variable <span class="keyword">IN</span> (<span class="keyword">set</span>) <span class="keyword">DO</span> command [command-parameters]</div></pre></td></tr></table></figure>
<p>只能匹配当前目录，不匹配任何文件，也不会匹配下一级目录。<br><code>for %%f in (D:\*) do @echo %%f</code>    - D盘下所有的文件<br><code>for /D %%f in (D:\*) do @echo %%f</code> - D盘下所有的目录<br><code>for /D %%i in (???) do echo %%i</code>   - 显示当前目录下名字只有1-3个字母的目录</p>
<h1 id="参数-R-递归目录"><a href="#参数-R-递归目录" class="headerlink" title="参数/R 递归目录"></a>参数/R 递归目录</h1><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">FOR</span> /R [[drive:]<span class="built_in">path</span>] &#123;%% | %&#125;variable <span class="keyword">IN</span> (<span class="built_in">set</span>) <span class="keyword">DO</span> command [command-parameters]</div></pre></td></tr></table></figure>
<p>此命令会搜索指定路径<code>[[drive:]path]</code>及所有子目录中与set相符合的所有文件，注意是指定路径及所有子目录。</p>
<ul>
<li>set中的文件名如果含有通配符(?或*)，则列举/R参数指定的目录及其下面的所用子目录中与set相符合的所有文件，无相符文件的目录则不列举。</li>
<li>如果set中为具体文件名，不含通配符，则枚举该目录树（即列举该目录及其下面的所有子目录）,并在每个目录后面加上具体的文件名，而不管set中的指定文件是否存在。<br><code>for /r c:\ %%i in (*.exe) do echo %%i</code>                 - 把C盘根目录,和每个目录的子目录下面全部的EXE文件都列出来了<br><code>for /r c:\ %%i in (boot.ini) do echo %%i</code>              - 枚举了c盘所有目录,并在目录后面加上boot.ini,不管是否存在该文件<br><code>for /r c:\ %%i in (boot.ini) do if exist %%i echo %%i</code> - 很好的搜索命令，列举boot.ini存在的目录</li>
</ul>
<h1 id="参数-L-数列"><a href="#参数-L-数列" class="headerlink" title="参数/L 数列"></a>参数/L 数列</h1><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">FOR</span> /L <span class="comment">&#123;%% | %&#125;</span>ariable <span class="keyword">IN</span> (start#,<span class="keyword">step</span>#,<span class="keyword">end</span>#) <span class="keyword">DO</span> command [command-parameters]</div></pre></td></tr></table></figure>
<p>该集表示以增量形式从开始到结束的一个数字序列。因此，(1,1,5)将产生序列1 2 3 4 5，(5,-1,1)将产生序列(5 4 3 2 1).<br><code>for /l %%i in (1,2,10) do @echo %%i</code>    - 输出1 3 5 7 9<br><code>for /l %%i in (100,-20,1) do @echo %%i</code> - 输出100,80,60,40,20<br><code>for /l %%i in (1,1,5) do start cmd</code>     - 打开5个CMD窗口<br><code>for /l %%i in (1,1,5) do md %%i</code>        - 建立从1~5共5个文件夹<br><code>for /l %%i in (1,1,5) do rd /q %%i</code>     - 删除从1~5共5个文件夹</p>
<h1 id="参数-F-迭代文件解析"><a href="#参数-F-迭代文件解析" class="headerlink" title="参数/F 迭代文件解析"></a>参数/F 迭代文件解析</h1><p>Use file parsing to process command output, strings and file content. Use iterative variables to define the content or strings you want to examine and use the various ParsingKeywords options to further modify the parsing. Use the ParsingKeywords token option to specify which tokens should be passed as iterator variables. Note that when used without the token option, /F will only examine the first token.<br>File parsing consists of reading the output, string or file content, <code>breaking it up into individual lines of text and then parsing each line into zero or more tokens</code>. The for loop is then called with the iterator variable value set to the token. By default, /F passes the first blank separated token from each line of each file. Blank lines are skipped. The different syntaxes are:<br><figure class="highlight mel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> /F [<span class="string">"ParsingKeywords"</span>] &#123;%% | %&#125;variable <span class="keyword">in</span> (filenameset) <span class="keyword">do</span> command [CommandLineOptions]</div><div class="line"><span class="keyword">for</span> /F [<span class="string">"ParsingKeywords"</span>] &#123;%% | %&#125;variable <span class="keyword">in</span> (<span class="string">"LiteralString"</span>) <span class="keyword">do</span> command [CommandLineOptions]</div><div class="line"><span class="keyword">for</span> /F [<span class="string">"ParsingKeywords"</span>] &#123;%% | %&#125;variable <span class="keyword">in</span> (<span class="string">'command'</span>) <span class="keyword">do</span> command [CommandLineOptions]</div></pre></td></tr></table></figure></p>
<p>The filenameset argument specifies one or more file names. Each file is opened, read and processed before going on to the next file in filenameset. To override the default parsing behavior, specify “ParsingKeywords”. This is a quoted string that contains one or more keywords to specify different parsing options.<br>If you use the usebackq option, use one of the following syntaxes:<br><figure class="highlight mel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> /F [<span class="string">"usebackqParsingKeywords"</span>] &#123;%% | %&#125;variable <span class="keyword">in</span> (<span class="string">"filenameset"</span>) <span class="keyword">do</span> command [CommandLineOptions]</div><div class="line"><span class="keyword">for</span> /F [<span class="string">"usebackqParsingKeywords"</span>] &#123;%% | %&#125;variable <span class="keyword">in</span> (<span class="string">'LiteralString'</span>) <span class="keyword">do</span> command [CommandLineOptions]</div><div class="line"><span class="keyword">for</span> /F [<span class="string">"usebackqParsingKeywords"</span>] &#123;%% | %&#125;variable <span class="keyword">in</span> (<span class="string">`command`</span>) <span class="keyword">do</span> command [CommandLineOptions]</div></pre></td></tr></table></figure></p>
<p>when using <code>usebackq</code> option, be careful about the difference:<br><code>filenameset</code>     -&gt; <code>&quot;filenameset&quot;</code><br><code>&quot;LiteralString&quot;</code> -&gt; <code>&#39;LiteralString&#39;</code><br><code>&#39;command&#39;</code>       -&gt; `command`</p>
<p>The following table lists the parsing keywords that you can use for ParsingKeywords.<br>eol=c           - 指一个行注释字符的结尾(就一个)<br>skip=n          - 指在文件开始时忽略的行数。<br>delims=xxx      - 指分隔符集。这个替换了空格和制表符的默认分隔符集。<br>tokens=x,y,m-n  - 指每行的哪一个符号被传递到每个迭代的 for 本身。这会导致额外变量名称的分配。m-n<br>                  格式为一个范围。通过 nth 符号指定 mth。如果符号字符串中的最后一个字符星号，那么额外的变量将在最后一个符号解析之后<br>                  分配并接受行的保留文本。<br>usebackq        - 指定新语法已在下类情况中使用:<br>                  在作为命令执行一个后引号的字符串并且一个单引号字符为文字字符串命令并允许在 file-set<br>                  中使用双引号扩起文件名称。<br>如<code>eol=;</code>表示忽略<code>;</code>开头的行；<br>  <code>skip=1</code>表示忽略第一行；<br>  <code>delims=,</code>表示用<code>,</code>或<code>`对字符串分隔；</code>tokens=2,3*`将每行中的第二个和第三个符号传递给 for 程序体</p>
<figure class="highlight bat"><figcaption><span>%k takes the left content of string</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> /F "eol=; tokens=<span class="number">2</span>,<span class="number">3</span>* delims=, " <span class="variable">%%i</span> <span class="keyword">in</span> ("A1,A2,A3,A4,A5") <span class="keyword">do</span> <span class="built_in">echo</span> <span class="variable">%%i</span> <span class="variable">%%j</span> <span class="variable">%%k</span></div><div class="line">A2 A3 A4,A5</div></pre></td></tr></table></figure>
<figure class="highlight bat"><figcaption><span>command</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">FOR</span> /F "tokens=<span class="number">1</span>* delims==" <span class="variable">%%i</span> <span class="keyword">IN</span> ('<span class="built_in">set</span>') <span class="keyword">DO</span> @<span class="built_in">echo</span> [<span class="variable">%%i</span>----<span class="variable">%%j</span>]</div><div class="line">[OS----Windows_NT]</div></pre></td></tr></table></figure>
<figure class="highlight bat"><figcaption><span>command with substitude</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> /F "usebackq delims==" <span class="variable">%%x</span> <span class="keyword">in</span> (`<span class="built_in">dir</span> /b`) <span class="keyword">do</span> @<span class="built_in">echo</span> <span class="variable">%%~</span>fx</div></pre></td></tr></table></figure>
<p>Reference:<br><figure class="highlight plain"><figcaption><span>help FOR</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div></pre></td><td class="code"><pre><div class="line">对一组文件中的每一个文件执行某个特定命令。</div><div class="line"></div><div class="line">FOR %variable IN (set) DO command [command-parameters]</div><div class="line"></div><div class="line">  %variable  指定一个单一字母可替换的参数。</div><div class="line">  (set)      指定一个或一组文件。可以使用通配符。</div><div class="line">  command    指定对每个文件执行的命令。</div><div class="line">  command-parameters</div><div class="line">             为特定命令指定参数或命令行开关。</div><div class="line"></div><div class="line">在批处理程序中使用 FOR 命令时，指定变量请使用 %%variable</div><div class="line">而不要用 %variable。变量名称是区分大小写的，所以 %i 不同于 %I.</div><div class="line"></div><div class="line">如果启用命令扩展，则会支持下列 FOR 命令的其他格式:</div><div class="line"></div><div class="line">FOR /D %variable IN (set) DO command [command-parameters]</div><div class="line"></div><div class="line">    如果集中包含通配符，则指定与目录名匹配，而不与文件名匹配。</div><div class="line"></div><div class="line">FOR /R [[drive:]path] %variable IN (set) DO command [command-parameters]</div><div class="line"></div><div class="line">    检查以 [drive:]path 为根的目录树，指向每个目录中的 FOR 语句。</div><div class="line">    如果在 /R 后没有指定目录规范，则使用当前目录。如果集仅为一个单点(.)字符，</div><div class="line">    则枚举该目录树。</div><div class="line"></div><div class="line">FOR /L %variable IN (start,step,end) DO command [command-parameters]</div><div class="line"></div><div class="line">    该集表示以增量形式从开始到结束的一个数字序列。因此，(1,1,5)将产生序列</div><div class="line">    1 2 3 4 5，(5,-1,1)将产生序列(5 4 3 2 1)</div><div class="line"></div><div class="line">FOR /F [&quot;options&quot;] %variable IN (file-set) DO command [command-parameters]</div><div class="line">FOR /F [&quot;options&quot;] %variable IN (&quot;string&quot;) DO command [command-parameters]</div><div class="line">FOR /F [&quot;options&quot;] %variable IN (&apos;command&apos;) DO command [command-parameters]</div><div class="line"></div><div class="line">    或者，如果有 usebackq 选项:</div><div class="line"></div><div class="line">FOR /F [&quot;usebackqoptions&quot;] %variable IN (&quot;file-set&quot;) DO command [command-parameters]</div><div class="line">FOR /F [&quot;usebackqoptions&quot;] %variable IN (&apos;string&apos;) DO command [command-parameters]</div><div class="line">FOR /F [&quot;usebackqoptions&quot;] %variable IN (`command`) DO command [command-parameters]</div><div class="line"></div><div class="line">    fileset 为一个或多个文件名。继续到 fileset 中的下一个文件之前，</div><div class="line">    每份文件都被打开、读取并经过处理。处理包括读取文件，将其分成一行行的文字，</div><div class="line">    然后将每行解析成零或更多的符号。然后用已找到的符号字符串变量值调用 For 循环 。</div><div class="line">    以默认方式，/F 通过每个文件的每一行中分开的第一个空白符号。跳过空白行。</div><div class="line">    你可通过指定可选 &quot;options&quot; 参数替代默认解析操作。这个带引号的字符串包括一个</div><div class="line">    或多个指定不同解析选项的关键字。这些关键字为:</div><div class="line"></div><div class="line">        eol=c           - 指一个行注释字符的结尾(就一个)</div><div class="line">        skip=n          - 指在文件开始时忽略的行数。</div><div class="line">        delims=xxx      - 指分隔符集。这个替换了空格和制表符的</div><div class="line">                          默认分隔符集。</div><div class="line">        tokens=x,y,m-n  - 指每行的哪一个符号被传递到每个迭代</div><div class="line">                          的 for 本身。这会导致额外变量名称的分配。m-n</div><div class="line">                          格式为一个范围。通过 nth 符号指定 mth。如果</div><div class="line">                          符号字符串中的最后一个字符星号，</div><div class="line">                          那么额外的变量将在最后一个符号解析之后</div><div class="line">                          分配并接受行的保留文本。</div><div class="line">        usebackq        - 指定新语法已在下类情况中使用:</div><div class="line">                          在作为命令执行一个后引号的字符串并且一个单</div><div class="line">                          引号字符为文字字符串命令并允许在 file-set</div><div class="line">                          中使用双引号扩起文件名称。</div><div class="line"></div><div class="line">    某些范例可能有助:</div><div class="line"></div><div class="line">FOR /F &quot;eol=; tokens=2,3* delims=, &quot; %i in (myfile.txt) do @echo %i %j %k</div><div class="line"></div><div class="line">    会分析 myfile.txt 中的每一行，忽略以分号打头的那些行，将</div><div class="line">    每行中的第二个和第三个符号传递给 for 函数体，用逗号和/或</div><div class="line">    空格分隔符号。请注意，此 for 函数体的语句引用 %i 来</div><div class="line">    获得第二个符号，引用 %j 来获得第三个符号，引用 %k</div><div class="line">    来获得第三个符号后的所有剩余符号。对于带有空格的文件</div><div class="line">    名，你需要用双引号将文件名括起来。为了用这种方式来使</div><div class="line">    用双引号，还需要使用 usebackq 选项，否则，双引号会</div><div class="line">    被理解成是用作定义某个要分析的字符串的。</div><div class="line"></div><div class="line">    %i 在 for 语句中显式声明，%j 和 %k 是通过</div><div class="line">    tokens= 选项隐式声明的。可以通过 tokens= 一行</div><div class="line">    指定最多 26 个符号，只要不试图声明一个高于字母 &quot;z&quot; 或</div><div class="line">    &quot;Z&quot; 的变量。请记住，FOR 变量是单一字母、分大小写和全局的变量；</div><div class="line">    而且，不能同时使用超过 52 个。</div><div class="line"></div><div class="line">    还可以在相邻字符串上使用 FOR /F 分析逻辑，方法是，</div><div class="line">    用单引号将括号之间的 file-set 括起来。这样，该字符</div><div class="line">    串会被当作一个文件中的一个单一输入行进行解析。</div><div class="line"></div><div class="line">    最后，可以用 FOR /F 命令来分析命令的输出。方法是，将</div><div class="line">    括号之间的 file-set 变成一个反括字符串。该字符串会</div><div class="line">    被当作命令行，传递到一个子 CMD.EXE，其输出会被捕获到</div><div class="line">    内存中，并被当作文件分析。如以下例子所示:</div><div class="line"></div><div class="line">      FOR /F &quot;usebackq delims==&quot; %i IN (`set`) DO @echo %i</div><div class="line"></div><div class="line">    会枚举当前环境中的环境变量名称。</div><div class="line"></div><div class="line">另外，FOR 变量参照的替换已被增强。你现在可以使用下列</div><div class="line">选项语法:</div><div class="line"></div><div class="line">     %~I          - 删除任何引号(&quot;)，扩展 %I</div><div class="line">     %~fI        - 将 %I 扩展到一个完全合格的路径名</div><div class="line">     %~dI        - 仅将 %I 扩展到一个驱动器号</div><div class="line">     %~pI        - 仅将 %I 扩展到一个路径</div><div class="line">     %~nI        - 仅将 %I 扩展到一个文件名</div><div class="line">     %~xI        - 仅将 %I 扩展到一个文件扩展名</div><div class="line">     %~sI        - 扩展的路径只含有短名</div><div class="line">     %~aI        - 将 %I 扩展到文件的文件属性</div><div class="line">     %~tI        - 将 %I 扩展到文件的日期/时间</div><div class="line">     %~zI        - 将 %I 扩展到文件的大小</div><div class="line">     %~$PATH:I   - 查找列在路径环境变量的目录，并将 %I 扩展</div><div class="line">                   到找到的第一个完全合格的名称。如果环境变量名</div><div class="line">                   未被定义，或者没有找到文件，此组合键会扩展到</div><div class="line">                   空字符串</div><div class="line"></div><div class="line">可以组合修饰符来得到多重结果:</div><div class="line"></div><div class="line">     %~dpI       - 仅将 %I 扩展到一个驱动器号和路径</div><div class="line">     %~nxI       - 仅将 %I 扩展到一个文件名和扩展名</div><div class="line">     %~fsI       - 仅将 %I 扩展到一个带有短名的完整路径名</div><div class="line">     %~dp$PATH:I - 搜索列在路径环境变量的目录，并将 %I 扩展</div><div class="line">                   到找到的第一个驱动器号和路径。</div><div class="line">     %~ftzaI     - 将 %I 扩展到类似输出线路的 DIR</div><div class="line"></div><div class="line">在以上例子中，%I 和 PATH 可用其他有效数值代替。%~ 语法</div><div class="line">用一个有效的 FOR 变量名终止。选取类似 %I 的大写变量名</div><div class="line">比较易读，而且避免与不分大小写的组合键混淆。</div></pre></td></tr></table></figure></p>
<p><a href="https://technet.microsoft.com/en-us/library/bb490909.aspx" target="_blank" rel="external">for in MS doc</a><br><a href="http://blog.csdn.net/xhhjin/article/details/7373524" target="_blank" rel="external">CMD批处理循环，太强大了</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cmd/" rel="tag"># cmd</a>
          
            <a href="/tags/for/" rel="tag"># for</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/01/windows-cmd-11-if-else/" rel="next" title="windows command(11):IF ELSE">
                <i class="fa fa-chevron-left"></i> windows command(11):IF ELSE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/01/windows-cmd-13-goto/" rel="prev" title="windows command(13):GOTO :label">
                windows command(13):GOTO :label <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/01/windows-cmd-12-for/"
           data-title="windows command(12):FOR" data-url="http://www.wuchenxu.com/2016/04/01/windows-cmd-12-for/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="WuChenxu" />
          <p class="site-author-name" itemprop="name">WuChenxu</p>
          <p class="site-description motion-element" itemprop="description">一切都会成为过去</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WuChenxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本语法"><span class="nav-number">1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无参数"><span class="nav-number">2.</span> <span class="nav-text">无参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数-D-目录"><span class="nav-number">3.</span> <span class="nav-text">参数/D 目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数-R-递归目录"><span class="nav-number">4.</span> <span class="nav-text">参数/R 递归目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数-L-数列"><span class="nav-number">5.</span> <span class="nav-text">参数/L 数列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数-F-迭代文件解析"><span class="nav-number">6.</span> <span class="nav-text">参数/F 迭代文件解析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuChenxu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuchenxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
