<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Han Sans:300,300italic,400,400italic,700,700italic|Source Han Serif:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习吴恩达的machine learning课程笔记。">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning笔记">
<meta property="og:url" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/index.html">
<meta property="og:site_name" content="玉汝于成，功不唐捐">
<meta property="og:description" content="学习吴恩达的machine learning课程笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/regression_problem_continuous.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/classification_problem_discreet.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/supervised_learning_notation_1.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/supervised_learning_notation_2.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/supervised_learning_notation_3.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/gradient_descent.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/batch_gradient_descent.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/stochastic_gradient_descent.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/normal_equation.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/LWR_1.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/LWR_2.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/logistic_regression_1.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/logistic_regression_2.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/logistic_regression_3.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/Newtons_method_1.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/Newtons_method_2.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/perceptron_learning_algorithm.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/exponential_family.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/GLM_design_decision.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/Gaussian_in_exponential_family.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/ordianary_least_squares_in_GLM.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/Bernoulli_in_exponential_family.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/logistic_regression_in_GLM.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/multinomial_in_exponential_family.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/softmax_functin.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/softmax_regression_in_GLM.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/generative_learning_algorithm_1.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/generative_learning_algorithm_2.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/multivariant_normal_distribution_1.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/multivariant_normal_distribution_2.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/GDA_1.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/GDA_2.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/NB_feature_vector_1.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/NB_feature_vector_2.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/NB_assumption.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/NB_1.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/NB_2.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/NB_3.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/NB_4.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/Laplace_smoothing.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/multinomial_event_model_1.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/multinomial_event_model_2.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/multinomial_event_model_3.png">
<meta property="og:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/multinomial_event_model_4.png">
<meta property="og:updated_time" content="2018-02-25T14:56:46.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning笔记">
<meta name="twitter:description" content="学习吴恩达的machine learning课程笔记。">
<meta name="twitter:image" content="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/regression_problem_continuous.png">



  <link rel="alternate" href="/atom.xml" title="玉汝于成，功不唐捐" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Machine Learning笔记 | 玉汝于成，功不唐捐</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉汝于成，功不唐捐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
      <a>
        <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="玉汝于成，功不唐捐">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">91</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">45</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">73</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/WuChenxu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wuchenxu.com/2018/02/04/machine_learning_notes/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WU Chenxu">
      <meta itemprop="description" content="一切都会成为过去">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉汝于成，功不唐捐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Machine Learning笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-04 20:38:54" itemprop="dateCreated datePublished" datetime="2018-02-04T20:38:54+08:00">2018-02-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-02-25 22:56:46" itemprop="dateModified" datetime="2018-02-25T22:56:46+08:00">2018-02-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/02/04/machine_learning_notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/04/machine_learning_notes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/02/04/machine_learning_notes/" class="leancloud_visitors" data-flag-title="Machine Learning笔记">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">0</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习吴恩达的machine learning课程笔记。</p>
<a id="more"></a>
<h1 id="resources"><a href="#resources" class="headerlink" title="resources"></a>resources</h1><h2 id="website"><a href="#website" class="headerlink" title="website"></a>website</h2><p><a href="http://cs229.stanford.edu/" target="_blank" rel="noopener">http://cs229.stanford.edu/</a><br><a href="https://see.stanford.edu/Course/CS229" target="_blank" rel="noopener">https://see.stanford.edu/Course/CS229</a></p>
<h2 id="tool"><a href="#tool" class="headerlink" title="tool"></a>tool</h2><p>商业软件<a href="https://www.mathworks.com/" target="_blank" rel="noopener">Matlab</a> or 免费开源软件<a href="http://www.gnu.org/software/octave/" target="_blank" rel="noopener">Octave</a></p>
<h1 id="动机与应用"><a href="#动机与应用" class="headerlink" title="动机与应用"></a>动机与应用</h1><h2 id="why？"><a href="#why？" class="headerlink" title="why？"></a>why？</h2><p>很多程序是无法手动编写出来的，eg. 手写文字识别，自动飞行器，自然语言处理NLP</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><ul>
<li>learning algorithm容易实现手动无法编写程序的问题。</li>
<li>learning algorithm在数据挖掘（data mining）有很好的效果，eg.电子化病例数据，帮助医生更好地决策</li>
<li>zip code识别</li>
<li>amazon，netflix推荐系统</li>
</ul>
<h2 id="machine-learning-definiton"><a href="#machine-learning-definiton" class="headerlink" title="machine learning definiton"></a>machine learning definiton</h2><ol>
<li><p>Arthur Samuel (1959). Machine Learning: Field of study that gives computers the ability to learn without being explicitly programmed.<br><code>Checkers program</code></p>
</li>
<li><p>Tom Mitchell (1998). Well-posed Learning Problem: A computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E.</p>
</li>
</ol>
<h2 id="课程由4部分组成"><a href="#课程由4部分组成" class="headerlink" title="课程由4部分组成"></a>课程由4部分组成</h2><h3 id="Supervised-Learning-监督学习"><a href="#Supervised-Learning-监督学习" class="headerlink" title="Supervised Learning(监督学习)"></a>Supervised Learning(监督学习)</h3><p>监督学习中所有的样本都是带有标记的，“正确答案”已经在样本中。</p>
<ol>
<li><p>regression problem（回归问题）<br>预测的值是连续（continuous）的。</p>
<img src="/2018/02/04/machine_learning_notes/regression_problem_continuous.png" title="regression problem">
</li>
<li><p>classification problem（分类问题）<br>预测的值是离散（discreet）的,eg. SVM(supported vector machine)</p>
<img src="/2018/02/04/machine_learning_notes/classification_problem_discreet.png" title="classification problem">
</li>
</ol>
<h3 id="Learning-Theory"><a href="#Learning-Theory" class="headerlink" title="Learning Theory"></a>Learning Theory</h3><p>learning algorith 为什么是有效的；可以证明什么时候（eg.多大的数据量）可以保证算法有效（eg.&gt;99.9%的正确率)。</p>
<h3 id="Unspervised-Learning（无监督学习）"><a href="#Unspervised-Learning（无监督学习）" class="headerlink" title="Unspervised Learning（无监督学习）"></a>Unspervised Learning（无监督学习）</h3><p>无监督学习的样本是不带有标记的，无监督学习需要从数据中自己发现特定的结构。</p>
<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Cluster_analysis" target="_blank" rel="noopener">Cluster Analysis Algorithm</a><br>给定一个训练数据集，从中找到某种结构，即将数据集分为几个聚类。（让算法自己从数据中发现规律）</p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Independent_component_analysis" target="_blank" rel="noopener">ICA(Independent Component Analysis) Algorithm</a><br>Cocktail party problem<br>在嘈杂的鸡尾酒会区分不同人的语音</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[W,s,v] = svd((<span class="built_in">repmat</span>(sum(x.*x,<span class="number">1</span>),<span class="built_in">size</span>(x,<span class="number">1</span>),<span class="number">1</span>).*x)*x');</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Reinforcement-Learning（增强学习）"><a href="#Reinforcement-Learning（增强学习）" class="headerlink" title="Reinforcement Learning（增强学习）"></a>Reinforcement Learning（增强学习）</h3><p>reward function（回报函数）</p>
<h1 id="Supervised-Learning"><a href="#Supervised-Learning" class="headerlink" title="Supervised Learning"></a>Supervised Learning</h1><h2 id="Linear-regression"><a href="#Linear-regression" class="headerlink" title="Linear regression"></a>Linear regression</h2><img src="/2018/02/04/machine_learning_notes/supervised_learning_notation_1.png">
<img src="/2018/02/04/machine_learning_notes/supervised_learning_notation_2.png">
<img src="/2018/02/04/machine_learning_notes/supervised_learning_notation_3.png">
<h3 id="Gradient-descent"><a href="#Gradient-descent" class="headerlink" title="Gradient descent"></a><a href="https://en.wikipedia.org/wiki/Gradient_descent" target="_blank" rel="noopener">Gradient descent</a></h3><img src="/2018/02/04/machine_learning_notes/gradient_descent.png">
<p>随机选择一个点（特征参数），通过梯度算法找到下降最陡的方向，一步一步迭代，直到找到一个局部最优解（cost函数取最小值）。<br>如果初始化的值不一样，得到的局部最优解可能会不一样。<br>适用于：局部最优解等于全局最优解的情况，想象一个碗形的代价函数。</p>
<h4 id="Batch-gradient-descent"><a href="#Batch-gradient-descent" class="headerlink" title="Batch gradient descent"></a>Batch gradient descent</h4><p>每次迭代都要遍历所有的训练数据，适用于数据量小的训练集合。<br><img src="/2018/02/04/machine_learning_notes/batch_gradient_descent.png"><br>这种迭代规则，称为LMS(Least Mean Squares) update rule.</p>
<h4 id="Stochastic-gradient-descent-Incremental-gradient-descent"><a href="#Stochastic-gradient-descent-Incremental-gradient-descent" class="headerlink" title="Stochastic gradient descent(Incremental gradient descent)"></a>Stochastic gradient descent(Incremental gradient descent)</h4><p>只需要遍历一次训练数据，适用于数据量很大的训练集合。<br><img src="/2018/02/04/machine_learning_notes/stochastic_gradient_descent.png"></p>
<p>$ \alpha $表示学习速率，训练的步进，可以随着梯度的下降，减小该值。</p>
<h3 id="Normal-equations"><a href="#Normal-equations" class="headerlink" title="Normal equations"></a>Normal equations</h3><p>通过矩阵（matrix）的方法推导出的一种不需要迭代，直接可以计算出特征向量的方法。<br><img src="/2018/02/04/machine_learning_notes/normal_equation.png"><br>$(X^TX)$不可逆的可能原因：</p>
<ul>
<li>存在冗余特征（$\theta $中存在重复）</li>
<li>特征数量n过多，训练样本数m太少</li>
</ul>
<h3 id="Non-parameterical-learning-algorithm"><a href="#Non-parameterical-learning-algorithm" class="headerlink" title="Non-parameterical learning algorithm"></a>Non-parameterical learning algorithm</h3><ul>
<li><p>parameterical learning algorithm 的参数数量n是固定的，训练完成后不需要样本。<br>特征参数过少，导致欠拟合（underfitting）；特征数过多，导致过拟合（overfitting）。<br>可以通过Feature slection algorithm来自动选取特征参数。</p>
</li>
<li><p>Non-parameterical learning algorithm 的参数数量n是随着样本数m的增加而增加的，每次输出结果都需要重新评估训练样本。<br>LWR(Locally weighted linear regressioin)是一种无参数的算法</p>
<img src="/2018/02/04/machine_learning_notes/LWR_1.png">
<img src="/2018/02/04/machine_learning_notes/LWR_2.png">
</li>
</ul>
<h3 id="Probabilistic-interpretatioin"><a href="#Probabilistic-interpretatioin" class="headerlink" title="Probabilistic interpretatioin"></a>Probabilistic interpretatioin</h3><p>最小二乘法的概率学解释：假设误差服从正态分布（高斯分布），最小二乘法求得的特征参数，可以使代价函数最小。</p>
<h2 id="Classification-and-logistic-regression"><a href="#Classification-and-logistic-regression" class="headerlink" title="Classification and logistic regression"></a>Classification and logistic regression</h2><p>除了y的取值是离散的之外，分类问题与线性回归问题类似。</p>
<h3 id="Logistic-regression"><a href="#Logistic-regression" class="headerlink" title="Logistic regression"></a>Logistic regression</h3><h4 id="sigmoid-function"><a href="#sigmoid-function" class="headerlink" title="sigmoid function"></a>sigmoid function</h4><img src="/2018/02/04/machine_learning_notes/logistic_regression_1.png">
<img src="/2018/02/04/machine_learning_notes/logistic_regression_2.png">
<img src="/2018/02/04/machine_learning_notes/logistic_regression_3.png">
<h4 id="Newton’s-method"><a href="#Newton’s-method" class="headerlink" title="Newton’s method"></a>Newton’s method</h4><img src="/2018/02/04/machine_learning_notes/Newtons_method_1.png">
<img src="/2018/02/04/machine_learning_notes/Newtons_method_2.png">
<h3 id="Perceptron-learning-algorithm"><a href="#Perceptron-learning-algorithm" class="headerlink" title="Perceptron learning algorithm"></a>Perceptron learning algorithm</h3><img src="/2018/02/04/machine_learning_notes/perceptron_learning_algorithm.png">
<h2 id="GLM-Generalized-Linear-Models"><a href="#GLM-Generalized-Linear-Models" class="headerlink" title="GLM(Generalized Linear Models)"></a>GLM(Generalized Linear Models)</h2><h3 id="Exponential-family"><a href="#Exponential-family" class="headerlink" title="Exponential family"></a>Exponential family</h3><p>之前的例子中，线性回归算法（最小二乘法）服从高斯分布，逻辑回归算法（sigmoid函数）服从伯努利分布。而这些都是GLM的一些特例。<br><img src="/2018/02/04/machine_learning_notes/exponential_family.png"></p>
<p>以下分布都属于指数家族：<br>高斯分布（Gaussian）：结果是连续的<br>伯努利分布（Bernoulli）：结果是离散的，只有两种结果<br>多项式分布（multinomial）：结果是离散的，有k种结果<br>泊松分布（Poisson）：计数问题，eg.网站访客量，放射性衰变数目。<br>伽马分布（gamma）：时间间隔，eg.等公交车的时间<br>指数分布<br>beta分布<br>Dirichlet分布</p>
<h3 id="Constructing-GLMs"><a href="#Constructing-GLMs" class="headerlink" title="Constructing GLMs"></a>Constructing GLMs</h3><p>一个重要的设计决策是：<br><img src="/2018/02/04/machine_learning_notes/GLM_design_decision.png"></p>
<h4 id="Ordinary-Least-Squares"><a href="#Ordinary-Least-Squares" class="headerlink" title="Ordinary Least Squares"></a>Ordinary Least Squares</h4><p>高斯分布在指数家族的表示如下：<br><img src="/2018/02/04/machine_learning_notes/Gaussian_in_exponential_family.png"></p>
<p>可以推导出，最小二乘法是GLM的一个特例：<br><img src="/2018/02/04/machine_learning_notes/ordianary_least_squares_in_GLM.png"></p>
<h4 id="Logistic-regression-1"><a href="#Logistic-regression-1" class="headerlink" title="Logistic regression"></a>Logistic regression</h4><p>伯努利分布在指数家族表示如下：<br><img src="/2018/02/04/machine_learning_notes/Bernoulli_in_exponential_family.png"></p>
<p>可以推导出，逻辑回归是GLM的一个特例：<br><img src="/2018/02/04/machine_learning_notes/logistic_regression_in_GLM.png"></p>
<h4 id="Softmax-regression"><a href="#Softmax-regression" class="headerlink" title="Softmax regression"></a>Softmax regression</h4><p>多项式分布在指数家族表示如下：<br><img src="/2018/02/04/machine_learning_notes/multinomial_in_exponential_family.png"><br>softmax函数：<br><img src="/2018/02/04/machine_learning_notes/softmax_functin.png"><br>可以推导出，softmax回归是GLM的一个特例：<br><img src="/2018/02/04/machine_learning_notes/softmax_regression_in_GLM.png"></p>
<p>logistic回归是softmax回归在k=2时的特例。</p>
<h2 id="Generative-learning-algorithms"><a href="#Generative-learning-algorithms" class="headerlink" title="Generative learning algorithms"></a>Generative learning algorithms</h2><ul>
<li>判别（discriminative）学习算法<br>如逻辑回归，直接学习p(y|x)；或者如感知器算法（perceptron），直接尝试学习从输入到输出的映射（mapping）。</li>
<li>生成（generative）学习算法<br>对每种类别分别建模,然后通过贝叶斯公式计算出在给定x条件下y的后验分布。<img src="/2018/02/04/machine_learning_notes/generative_learning_algorithm_1.png">
<img src="/2018/02/04/machine_learning_notes/generative_learning_algorithm_2.png">
</li>
</ul>
<h3 id="GDA（Gaussian-Discriminant-Analysis）"><a href="#GDA（Gaussian-Discriminant-Analysis）" class="headerlink" title="GDA（Gaussian Discriminant Analysis）"></a>GDA（Gaussian Discriminant Analysis）</h3><p>GDA假设p(x|y)服从多元正态分布（multivariate normal distribution）。</p>
<h4 id="多元正态分布"><a href="#多元正态分布" class="headerlink" title="多元正态分布"></a>多元正态分布</h4><img src="/2018/02/04/machine_learning_notes/multivariant_normal_distribution_1.png">
<img src="/2018/02/04/machine_learning_notes/multivariant_normal_distribution_2.png">
<h4 id="高斯判定分析模型"><a href="#高斯判定分析模型" class="headerlink" title="高斯判定分析模型"></a>高斯判定分析模型</h4><img src="/2018/02/04/machine_learning_notes/GDA_1.png">
<p>通过计算最大化的似然函数，可以得到参数$\phi \mu_0 \mu_1 \Sigma$的值。<br><img src="/2018/02/04/machine_learning_notes/GDA_2.png"></p>
<h4 id="GDA与逻辑回归"><a href="#GDA与逻辑回归" class="headerlink" title="GDA与逻辑回归"></a>GDA与逻辑回归</h4><p>如果我们将$p(y=1|x;\phi, \mu_0, \mu_1, \Sigma)$视为$x$的函数，那么我们发现可以有如下表示形式：<br>$$ p(y=1|x;\phi, \mu_0, \mu_1, \Sigma)={1 \over {1+exp(-\theta^T x)}}$$<br>这就是逻辑回归—一种判定算法—用来给$p(y=1|x)$建模的形式。</p>
<p>也就是说，如果数据服从多元高斯分布，那后验分布是逻辑函数；反之，不成立。</p>
<p>如果$x|y=0 ~ Poisson(\lamda_0), x|y=1 ~Poisson(\lamda_1$,那么$p(y|x)$也是逻辑的（logistic）。<br>也就是说，如果数据服从泊松分布，那后验分布也是逻辑函数；反之，不成立。</p>
<p>逻辑回归对多元高斯分布，泊松分布等都有效。</p>
<p>相比逻辑回归，GDA使用了更强的（stronger）假设。<br>如果模型假设正确（服从多元高斯分布），那么GDA可以更好地fit数据，可以通过更少的数据达到更好的效果，这种情况下GDA是更好的模型；<br>与之相对，逻辑回归使用了更弱（weaker）的假设，所以逻辑回归更健壮（robust），且对不正确的模型假设更不敏感。<br>如果数据不符合高斯分布，使用GDA得不到更好的估算，此时使用逻辑回归更好。</p>
<h3 id="朴素贝叶斯算法（Naive-Bayes）"><a href="#朴素贝叶斯算法（Naive-Bayes）" class="headerlink" title="朴素贝叶斯算法（Naive Bayes）"></a>朴素贝叶斯算法（Naive Bayes）</h3><h4 id="Naive-Bayes"><a href="#Naive-Bayes" class="headerlink" title="Naive Bayes"></a>Naive Bayes</h4><ul>
<li>GDA的特征向量是连续的实数向量。</li>
<li>Naive Bayes的特征向量是离散的值。<br>以垃圾邮件分类器（email span filter）为例,这个模型也称为多元伯努利事件模型（multi-variate Bernoulli event model）：</li>
</ul>
<img src="/2018/02/04/machine_learning_notes/NB_feature_vector_1.png">
<img src="/2018/02/04/machine_learning_notes/NB_feature_vector_2.png">
<p>朴素贝叶斯算法假设：<br><img src="/2018/02/04/machine_learning_notes/NB_assumption.png"></p>
<p>朴素贝叶斯算法的参数：</p>
<img src="/2018/02/04/machine_learning_notes/NB_1.png">
<img src="/2018/02/04/machine_learning_notes/NB_2.png">
<img src="/2018/02/04/machine_learning_notes/NB_3.png">
<img src="/2018/02/04/machine_learning_notes/NB_4.png">
<h4 id="Laplace-smoothing"><a href="#Laplace-smoothing" class="headerlink" title="Laplace smoothing"></a>Laplace smoothing</h4><p>设想如下场景：<br>一个从来没有在训练邮件中出现过的单词，但是这个单词在字典里，如果有一天收到一封邮件里包含这类单词。<br>会导致$\phi_{i|y=1}=0$,且$\phi_{i|y=0}=0$<br>从而<br>$$ p(y=1|x) = {0 \over 0}$$<br>这是一个未定义的值，无法作出估计。</p>
<img src="/2018/02/04/machine_learning_notes/Laplace_smoothing.png">
<p>计算明天太阳升起来的概率(假设太阳已经连续n天升起来了)<br>明天太阳不会升起来的概率：<br>$$ \phi_0 = {1 \over n+2}$$<br>明天太阳还会升起来的概率：<br>$$ \phi_1 = {n+1 \over n+2}$$</p>
<h4 id="Event-models-for-text-classification"><a href="#Event-models-for-text-classification" class="headerlink" title="Event models for text classification"></a>Event models for text classification</h4><img src="/2018/02/04/machine_learning_notes/multinomial_event_model_1.png">
<img src="/2018/02/04/machine_learning_notes/multinomial_event_model_2.png">
<img src="/2018/02/04/machine_learning_notes/multinomial_event_model_3.png">
<img src="/2018/02/04/machine_learning_notes/multinomial_event_model_4.png">
<p>References:</p>
<ol>
<li><a href="http://blog.csdn.net/artprog/article/details/51172025" target="_blank" rel="noopener">机器学习笔记03：Normal equation与梯度下降的比较</a></li>
<li><a href="http://blog.csdn.net/google19890102/article/details/49738427" target="_blank" rel="noopener">深度学习算法原理——Softmax Regression</a></li>
<li><a href="https://www.cnblogs.com/realkate1/p/5683939.html" target="_blank" rel="noopener">生成模型（Generative）和判别模型（Discriminative)</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/ABZ-Plan/" rel="next" title="ABZ计划">
                <i class="fa fa-chevron-left"></i> ABZ计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/integrate-files-with-same-name-same-function-in-C/" rel="prev" title="软件开发(3):软件集成重名解决方案">
                软件开发(3):软件集成重名解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="WU Chenxu">
            
              <p class="site-author-name" itemprop="name">WU Chenxu</p>
              <div class="site-description motion-element" itemprop="description">一切都会成为过去</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WuChenxu" title="GitHub &rarr; https://github.com/WuChenxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wu_chenxu@126.com" title="E-Mail &rarr; mailto:wu_chenxu@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#resources"><span class="nav-number">1.</span> <span class="nav-text">resources</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#website"><span class="nav-number">1.1.</span> <span class="nav-text">website</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tool"><span class="nav-number">1.2.</span> <span class="nav-text">tool</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动机与应用"><span class="nav-number">2.</span> <span class="nav-text">动机与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#why？"><span class="nav-number">2.1.</span> <span class="nav-text">why？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">2.2.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#machine-learning-definiton"><span class="nav-number">2.3.</span> <span class="nav-text">machine learning definiton</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程由4部分组成"><span class="nav-number">2.4.</span> <span class="nav-text">课程由4部分组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Supervised-Learning-监督学习"><span class="nav-number">2.4.1.</span> <span class="nav-text">Supervised Learning(监督学习)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-Theory"><span class="nav-number">2.4.2.</span> <span class="nav-text">Learning Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unspervised-Learning（无监督学习）"><span class="nav-number">2.4.3.</span> <span class="nav-text">Unspervised Learning（无监督学习）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reinforcement-Learning（增强学习）"><span class="nav-number">2.4.4.</span> <span class="nav-text">Reinforcement Learning（增强学习）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Supervised-Learning"><span class="nav-number">3.</span> <span class="nav-text">Supervised Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-regression"><span class="nav-number">3.1.</span> <span class="nav-text">Linear regression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradient-descent"><span class="nav-number">3.1.1.</span> <span class="nav-text">Gradient descent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Batch-gradient-descent"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">Batch gradient descent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stochastic-gradient-descent-Incremental-gradient-descent"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">Stochastic gradient descent(Incremental gradient descent)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Normal-equations"><span class="nav-number">3.1.2.</span> <span class="nav-text">Normal equations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-parameterical-learning-algorithm"><span class="nav-number">3.1.3.</span> <span class="nav-text">Non-parameterical learning algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Probabilistic-interpretatioin"><span class="nav-number">3.1.4.</span> <span class="nav-text">Probabilistic interpretatioin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classification-and-logistic-regression"><span class="nav-number">3.2.</span> <span class="nav-text">Classification and logistic regression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Logistic-regression"><span class="nav-number">3.2.1.</span> <span class="nav-text">Logistic regression</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sigmoid-function"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">sigmoid function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Newton’s-method"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">Newton’s method</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perceptron-learning-algorithm"><span class="nav-number">3.2.2.</span> <span class="nav-text">Perceptron learning algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GLM-Generalized-Linear-Models"><span class="nav-number">3.3.</span> <span class="nav-text">GLM(Generalized Linear Models)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exponential-family"><span class="nav-number">3.3.1.</span> <span class="nav-text">Exponential family</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constructing-GLMs"><span class="nav-number">3.3.2.</span> <span class="nav-text">Constructing GLMs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ordinary-Least-Squares"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">Ordinary Least Squares</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logistic-regression-1"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">Logistic regression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Softmax-regression"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">Softmax regression</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generative-learning-algorithms"><span class="nav-number">3.4.</span> <span class="nav-text">Generative learning algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GDA（Gaussian-Discriminant-Analysis）"><span class="nav-number">3.4.1.</span> <span class="nav-text">GDA（Gaussian Discriminant Analysis）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多元正态分布"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">多元正态分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高斯判定分析模型"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">高斯判定分析模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GDA与逻辑回归"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">GDA与逻辑回归</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朴素贝叶斯算法（Naive-Bayes）"><span class="nav-number">3.4.2.</span> <span class="nav-text">朴素贝叶斯算法（Naive Bayes）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Naive-Bayes"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">Naive Bayes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Laplace-smoothing"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">Laplace smoothing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-models-for-text-classification"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">Event models for text classification</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WU Chenxu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">231k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:30</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>



  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" class="theme-link" rel="noopener" target="_blank">Coding Pages</a></div>


        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate/velocity.ui.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  
  
  
    
  

  

  
  
  


  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'cUCWv4VRYjKGSICWV819XA6C-gzGzoHsz',
    appKey: 'wwuXS4PSgyQdr8sHb2OVteKd',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
