<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="玉汝于成，功不唐捐" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Han Sans:300,300italic,400,400italic,700,700italic|Source Han Serif:300,300italic,400,400italic,700,700italic|PT Menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.wuchenxu.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Hype cycle直译过来是炒作周期的意思，是美国咨询公司Gartner从1995年开始每年发布的一个关于技术成熟度报告，从时间维度将技术的成熟度分成5个周期：Innovation Trigger（萌芽期） Peak of Inflated Expectations（过热期） Trough of Disillusionment（低谷期） Slope of Enlightenment（复苏期） P">
<meta property="og:type" content="article">
<meta property="og:title" content="技术炒作周期(Hype Cycle)">
<meta property="og:url" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/index.html">
<meta property="og:site_name" content="玉汝于成，功不唐捐">
<meta property="og:description" content="Hype cycle直译过来是炒作周期的意思，是美国咨询公司Gartner从1995年开始每年发布的一个关于技术成熟度报告，从时间维度将技术的成熟度分成5个周期：Innovation Trigger（萌芽期） Peak of Inflated Expectations（过热期） Trough of Disillusionment（低谷期） Slope of Enlightenment（复苏期） P">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Trends_in_the_Emerging_Tech_Hype_Cycle_2019.png">
<meta property="og:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Trends_in_the_Emerging_Tech_Hype_Cycle_2018.png">
<meta property="og:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2021.png">
<meta property="og:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2020.png">
<meta property="og:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2019.png">
<meta property="og:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2018.png">
<meta property="og:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2017.jpg">
<meta property="og:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2016.jpg">
<meta property="og:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2015.png">
<meta property="og:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2014.jpg">
<meta property="og:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2013.png">
<meta property="og:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2012.png">
<meta property="og:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2011.gif">
<meta property="og:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2010.png">
<meta property="og:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2009.jpeg">
<meta property="article:published_time" content="2017-09-21T12:38:54.000Z">
<meta property="article:modified_time" content="2021-09-12T10:24:26.329Z">
<meta property="article:author" content="WU Chenxu">
<meta property="article:tag" content="technical">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wuchenxu.com/2017/09/21/hype-cycle/Trends_in_the_Emerging_Tech_Hype_Cycle_2019.png">

<link rel="canonical" href="https://www.wuchenxu.com/2017/09/21/hype-cycle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>技术炒作周期(Hype Cycle) | 玉汝于成，功不唐捐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉汝于成，功不唐捐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">97</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">52</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">81</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/WuChenxu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wuchenxu.com/2017/09/21/hype-cycle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="WU Chenxu">
      <meta itemprop="description" content="一切都会成为过去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉汝于成，功不唐捐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          技术炒作周期(Hype Cycle)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-21 20:38:54" itemprop="dateCreated datePublished" datetime="2017-09-21T20:38:54+08:00">2017-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-12 18:24:26" itemprop="dateModified" datetime="2021-09-12T18:24:26+08:00">2021-09-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technical/" itemprop="url" rel="index">
                    <span itemprop="name">technical</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/09/21/hype-cycle/" class="post-meta-item leancloud_visitors" data-flag-title="技术炒作周期(Hype Cycle)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/09/21/hype-cycle/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/09/21/hype-cycle/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hype cycle直译过来是<code>炒作周期</code>的意思，是美国咨询公司Gartner从1995年开始每年发布的一个关于技术成熟度报告，从时间维度将技术的成熟度分成5个周期：<br><code>Innovation Trigger（萌芽期）</code> <code>Peak of Inflated Expectations（过热期）</code> <code>Trough of Disillusionment（低谷期）</code> <code>Slope of Enlightenment（复苏期）</code> <code>Plateau of Productivity（成熟期）</code>。</p>
<a id="more"></a>
<h1 id="阿马拉法则"><a href="#阿马拉法则" class="headerlink" title="阿马拉法则"></a>阿马拉法则</h1><p>阿马拉法则（Amara’s law）：人们常常高估技术的短期影响力，而低估技术的长期影响力。<br>Hype cycle可以看作是阿马拉法则的一种图像化描述。<br>Hype cycle可以看到不同技术随着时间的起起伏伏，也可以看到一项技术从萌芽到成熟的经过。</p>
<h1 id="2021年Garnter整理的3个主题"><a href="#2021年Garnter整理的3个主题" class="headerlink" title="2021年Garnter整理的3个主题"></a>2021年Garnter整理的3个主题</h1><p>新增了Nonfungible tokens (NFTs，不可替代代币), digital humans（数字人类） and physics-informed AI（基于物理的AI）。<br>很多主题的出发点都是由于新冠疫情大流行，导致的对非接触办公，灾害管理，信任的需求。</p>
<ul>
<li><p>Engineering trust（工程信任）<br>为了让 IT 团队有效地领导技术支持的业务转型，他们必须设计一个值得信赖的业务核心。信任需要安全性和可靠性，但也必须建立在可重复、经过验证、可扩展和创新的工作实践之上。这些实践为 IT 提供了一个弹性核心和基础，以交付业务价值。<br>例如，实时事件指挥中心作为一种服务，通过将来自不同来源的信息融合在一起，提高了组织的态势感知能力。通常，公共安全组织采用更多手动方式为应急指挥中心集成数据库、传感器、视频和通信系统。<br>属于工程信任桶的其他技术包括主权云、同态加密和数据网络结构（data fabric）。</p>
</li>
<li><p>Accelerating growth（加速增长）<br>有了值得信赖的业务核心，作为 IT 领导者和 CIO，您必须专注于推动组织增长的计划。这意味着平衡技术风险与业务风险偏好，并确保组织增长目标是近期和可实现的。<br>考虑数字人，这是人的数字孪生表示。这项技术为获得许可的角色提供了机会，可以实现新的收入流。它们可以表现为化身、人形机器人或对话式用户界面，如聊天机器人或智能扬声器。这些由 AI 驱动的交互式表示看起来像人，并以“类人”方式行事，并得到一系列技术的支持，包括对话 UI、CGI 和 3D 实时自主动画。<br>这些类人技术在人力资源培训、通信、医疗保健和客户服务中的用例比比皆是。COVID-19 推动了技术潜力，以实现无接触体验、消除社会孤立并为老年人提供护理。数字人出现在故事​​片中，在会议上表演并充当品牌影响者。除了不成熟的技术之外，社会障碍和道德问题也给数字人类带来了挑战，但业务影响和差异化的潜力正在推动一些组织追求这项技术。<br>其他加速增长的新兴技术包括多体验、行业云和量子机器学习。</p>
</li>
<li><p>Sculpting change（雕刻变化）<br>变化自然是破坏性的。关键是要认识到中断，并采用技术来塑造转变，并为原本可能是混乱的事物带来秩序。必须预测并影响变化以降低风险。<br>例如，基于物理的人工智能 (PIAI，physics-informed AI) 是可以构建物理和科学上合理的人工智能模型的人工智能。PIAI 作为一种对气候和环境问题等复杂系统进行建模的更有效选择而引起了特别的兴趣，鉴于其规模，对这些系统进行建模具有挑战性。<br>传统的数字 AI 模型适应性有限，因为它们无法在训练数据之外进行泛化。PIAI 为上下文和物理产品创建了更可靠的表示。COVID-19 凸显了过于脆弱的商业模式的脆弱性。PIAI 为系统运行的环境和条件创建了更灵活的表示，允许开发人员构建更具适应性的系统。它还可以创建更强大和适应性更强的业务模拟系统，这些系统在更广泛的场景中更加可靠。<br>该领域的其他新兴技术包括可组合应用程序、可组合网络和影响工程。</p>
</li>
</ul>
<h1 id="2020年Garnter整理的5个趋势"><a href="#2020年Garnter整理的5个趋势" class="headerlink" title="2020年Garnter整理的5个趋势"></a>2020年Garnter整理的5个趋势</h1><h2 id="Composite-architectures"><a href="#Composite-architectures" class="headerlink" title="Composite architectures"></a>Composite architectures</h2><p>In the face of rapid changes and decentralization, organizations need to shift to more agile, responsive architectures. A composite architecture is made up of packaged business capabilities built on a flexible data fabric. This allows the enterprise to respond to rapidly changing business needs.<br>The composable enterprise has four core principles: Modularity, efficiency, continuous improvement and adaptive innovation.</p>
<ul>
<li>composable enterprise</li>
<li>packaged business capabilities</li>
<li>data fabric</li>
<li>private 5G</li>
<li>embedded AI</li>
</ul>
<h2 id="Algorithmic-trust"><a href="#Algorithmic-trust" class="headerlink" title="Algorithmic trust"></a>Algorithmic trust</h2><p>Increased amounts of consumer data exposure, fake news and videos, and biased AI, have caused organizations to shift from trusting central authorities (government registrars, clearing houses) to trusting algorithms. Algorithmic trust models ensure the privacy and security of data, provenance of assets, and the identities of people and things.</p>
<ul>
<li>authenticated provenance</li>
<li>differential privacy</li>
<li>responsible AI </li>
<li>explainable AI</li>
</ul>
<h2 id="Beyond-silicon"><a href="#Beyond-silicon" class="headerlink" title="Beyond silicon"></a>Beyond silicon</h2><p>Moore’s Law predicts that the number of transistors in a dense integrated circuit would double every two years, but technology is quickly reaching the physical limits of silicon. This has led to the evolution of new advanced materials with enhanced capabilities designed to support smaller, faster technologies.</p>
<ul>
<li>DNA computing and storage</li>
<li>biodegradable sensors</li>
<li>carbon-based transistors</li>
</ul>
<h2 id="Formative-AI"><a href="#Formative-AI" class="headerlink" title="Formative AI"></a>Formative AI</h2><p>Formative AI is a type of AI capable of dynamically changing to respond to a situation. There are a variety of types, ranging from AI that can dynamically adapt over time to technologies that can generate novel models to solve specific problems.</p>
<ul>
<li>generative AI</li>
<li>composite AI</li>
<li>differential privacy</li>
<li>small data</li>
<li>self-supervising learning</li>
</ul>
<h2 id="Digital-me"><a href="#Digital-me" class="headerlink" title="Digital me"></a>Digital me</h2><p>From health passports to digital twins, as technology integrates with people, there are more opportunities to create digital versions of ourselves. These digital models represent humans in both the real and virtual worlds.</p>
<ul>
<li>health passports</li>
<li>digital twins</li>
<li>BMI(bidirectional brain-machine interfaces)    </li>
</ul>
<h1 id="2019年Garnter整理的5个趋势"><a href="#2019年Garnter整理的5个趋势" class="headerlink" title="2019年Garnter整理的5个趋势"></a>2019年Garnter整理的5个趋势</h1><img src="/2017/09/21/hype-cycle/Trends_in_the_Emerging_Tech_Hype_Cycle_2019.png" class=""> 

<h1 id="2018年Garnter整理的5个趋势"><a href="#2018年Garnter整理的5个趋势" class="headerlink" title="2018年Garnter整理的5个趋势"></a>2018年Garnter整理的5个趋势</h1><img src="/2017/09/21/hype-cycle/Trends_in_the_Emerging_Tech_Hype_Cycle_2018.png" class=""> 

<h1 id="历年的Garnter-Hype-Cycle图："><a href="#历年的Garnter-Hype-Cycle图：" class="headerlink" title="历年的Garnter Hype Cycle图："></a>历年的Garnter Hype Cycle图：</h1><img src="/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2021.png" class="">

<img src="/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2020.png" class="">

<img src="/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2019.png" class="">

<img src="/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2018.png" class=""> 

<img src="/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2017.jpg" class="">  

<img src="/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2016.jpg" class="">  

<img src="/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2015.png" class="">

<img src="/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2014.jpg" class="">

<img src="/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2013.png" class="">

<img src="/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2012.png" class="">

<img src="/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2011.gif" class="">

<img src="/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2010.png" class="">

<img src="/2017/09/21/hype-cycle/Emerging-Technology-Hype-Cycle-for-2009.jpeg" class="">









<p>References:</p>
<ol>
<li><a href="http://www.gartner.com/technology/research/methodologies/hype-cycle.jsp" target="_blank" rel="noopener">Gartner hype clcle</a></li>
<li><a href="https://en.wikipedia.org/wiki/Hype_cycle" target="_blank" rel="noopener">wiki hype cycle</a></li>
<li><a href="https://spotlessdata.com/amaras-law" target="_blank" rel="noopener">AMARA’S LAW</a></li>
<li><a href="https://www.gartner.com/smarterwithgartner/5-trends-emerge-in-gartner-hype-cycle-for-emerging-technologies-2018/" target="_blank" rel="noopener">Hype Cycle for Emerging Technologies, 2018</a></li>
<li><a href="https://www.gartner.com/smarterwithgartner/5-trends-appear-on-the-gartner-hype-cycle-for-emerging-technologies-2019/" target="_blank" rel="noopener">5 Trends Appear on the Gartner Hype Cycle for Emerging Technologies, 2019</a></li>
<li><a href="https://www.gartner.com/smarterwithgartner/5-trends-drive-the-gartner-hype-cycle-for-emerging-technologies-2020/" target="_blank" rel="noopener">5 Trends Drive the Gartner Hype Cycle for Emerging Technologies, 2020</a></li>
<li><a href="https://www.gartner.com/smarterwithgartner/3-themes-surface-in-the-2021-hype-cycle-for-emerging-technologies/" target="_blank" rel="noopener">3 Themes Surface in the 2021 Hype Cycle for Emerging Technologies</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/technical/" rel="tag"><i class="fa fa-tag"></i> technical</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/30/where-program-execute-in/" rel="prev" title="程序在哪里执行？">
      <i class="fa fa-chevron-left"></i> 程序在哪里执行？
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/31/ABZ-Plan/" rel="next" title="ABZ计划">
      ABZ计划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阿马拉法则"><span class="nav-number">1.</span> <span class="nav-text">阿马拉法则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021年Garnter整理的3个主题"><span class="nav-number">2.</span> <span class="nav-text">2021年Garnter整理的3个主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020年Garnter整理的5个趋势"><span class="nav-number">3.</span> <span class="nav-text">2020年Garnter整理的5个趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Composite-architectures"><span class="nav-number">3.1.</span> <span class="nav-text">Composite architectures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithmic-trust"><span class="nav-number">3.2.</span> <span class="nav-text">Algorithmic trust</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Beyond-silicon"><span class="nav-number">3.3.</span> <span class="nav-text">Beyond silicon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formative-AI"><span class="nav-number">3.4.</span> <span class="nav-text">Formative AI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Digital-me"><span class="nav-number">3.5.</span> <span class="nav-text">Digital me</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年Garnter整理的5个趋势"><span class="nav-number">4.</span> <span class="nav-text">2019年Garnter整理的5个趋势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年Garnter整理的5个趋势"><span class="nav-number">5.</span> <span class="nav-text">2018年Garnter整理的5个趋势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#历年的Garnter-Hype-Cycle图："><span class="nav-number">6.</span> <span class="nav-text">历年的Garnter Hype Cycle图：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WU Chenxu"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">WU Chenxu</p>
  <div class="site-description" itemprop="description">一切都会成为过去</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WuChenxu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WuChenxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wu_chenxu@126.com" title="E-Mail → mailto:wu_chenxu@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WU Chenxu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">226k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>
  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" class="theme-link" rel="noopener" target="_blank">Coding Pages</a></div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://www.wuchenxu.com/2017/09/21/hype-cycle/',]
      });
      });
  </script>


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'cUCWv4VRYjKGSICWV819XA6C-gzGzoHsz',
    appKey: 'wwuXS4PSgyQdr8sHb2OVteKd',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
