<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CRC," />





  <link rel="alternate" href="/atom.xml" title="功不唐捐，玉汝于成" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="CRC简介CRC(Cyclic Redundancy Check),循环冗余校验码，是一种错误检测码，可以检错，但不能纠错。CRC算法对数据进行多项式计算，并将得到的校验码(固定位数)附在数据的后面，接收设备也执行类似的算法，以保证数据传输的正确性和完整性。不同的多项式对错误的检测率(以汉明距离(Hamming Distance)衡量)有差别，所以多项式都是经过测试精心挑选的。多项式决定了校验码的">
<meta property="og:type" content="article">
<meta property="og:title" content="CRC8计算">
<meta property="og:url" content="http://www.wuchenxu.com/2015/12/07/CRC8-calculate/index.html">
<meta property="og:site_name" content="功不唐捐，玉汝于成">
<meta property="og:description" content="CRC简介CRC(Cyclic Redundancy Check),循环冗余校验码，是一种错误检测码，可以检错，但不能纠错。CRC算法对数据进行多项式计算，并将得到的校验码(固定位数)附在数据的后面，接收设备也执行类似的算法，以保证数据传输的正确性和完整性。不同的多项式对错误的检测率(以汉明距离(Hamming Distance)衡量)有差别，所以多项式都是经过测试精心挑选的。多项式决定了校验码的">
<meta property="og:updated_time" content="2017-07-16T13:15:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CRC8计算">
<meta name="twitter:description" content="CRC简介CRC(Cyclic Redundancy Check),循环冗余校验码，是一种错误检测码，可以检错，但不能纠错。CRC算法对数据进行多项式计算，并将得到的校验码(固定位数)附在数据的后面，接收设备也执行类似的算法，以保证数据传输的正确性和完整性。不同的多项式对错误的检测率(以汉明距离(Hamming Distance)衡量)有差别，所以多项式都是经过测试精心挑选的。多项式决定了校验码的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wuchenxu.com/2015/12/07/CRC8-calculate/"/>





  <title>CRC8计算 | 功不唐捐，玉汝于成</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a3b3cbdcabc63b90db78f1474d6810b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">功不唐捐，玉汝于成</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wuchenxu.com/2015/12/07/CRC8-calculate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WuChenxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="功不唐捐，玉汝于成">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CRC8计算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-07T23:13:08+08:00">
                2015-12-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-07-16T21:15:32+08:00">
                2017-07-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/checksum/" itemprop="url" rel="index">
                    <span itemprop="name">checksum</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/checksum/CRC/" itemprop="url" rel="index">
                    <span itemprop="name">CRC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/07/CRC8-calculate/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/12/07/CRC8-calculate/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CRC简介"><a href="#CRC简介" class="headerlink" title="CRC简介"></a>CRC简介</h1><p>CRC(Cyclic Redundancy Check),循环冗余校验码，是一种错误检测码，可以检错，但不能纠错。<br>CRC算法对数据进行多项式计算，并将得到的校验码(固定位数)附在数据的后面，接收设备也执行类似的算法，以保证数据传输的正确性和完整性。<br>不同的多项式对错误的检测率(以汉明距离(Hamming Distance)衡量)有差别，所以多项式都是经过测试精心挑选的。<br>多项式决定了校验码的位数，根据校验码位数不同，一般有CRC-4,CRC-8,CRC-16,CRC-32，CRC-64，CRC-128等。<br><a id="more"></a></p>
<h1 id="CRC算法"><a href="#CRC算法" class="headerlink" title="CRC算法"></a>CRC算法</h1><p>以CRC-8来举例：<br>CRC-8，有8bit的校验码，取多项式(Polynomial)为:x^8+x^4+x^3+x^2+1。一般多项式最高位x^8项的系数总是1，所以隐去，标记为1Dh(1 1101b)。<br>将数据与多项式相除，得到的余数再与多项式相除，如此反复，所以叫循环冗余，最终得到一个8位的余数就是循环冗余校验码。<br>二进制的除与异或的结果一样。<br>1Dh也是SAE-J1850推荐的多项式；2Fh是AUTOSAR CRC-8推荐的另一个多项式。<br>数据:F2 01 83<br>binary: 11110010 00000001 10000011 00000000  &lt;- 先在校验码位置补8个0</p>
<pre><code>xor 10001110 1                           &lt;-divisor x^8+x^4+x^3+x^2+1
----------------------------------------
     1111100 10000001 10000011 00000000
xor  1000111 01
----------------------------------------
      111011 11000001 10000011 00000000
xor   100011 101
----------------------------------------
       11000 01100001 10000011 00000000
xor    10001 1101   
----------------------------------------
        1001 10110001 10000011 00000000
xor     1000 11101
----------------------------------------
           1 01011001 10000011 00000000
xor        1 00011101
----------------------------------------
              1000100 10000011 00000000
xor           1000111 01
----------------------------------------
                   11 11000011 00000000
xor                10 0011101
----------------------------------------
                    1 11111001 00000000
xor                 1 00011101
----------------------------------------
                      11100100 00000000
xor                   10001110 1
----------------------------------------
                       1101010 10000000
xor                    1000111 01
----------------------------------------
                        101101 11000000
xor                     100011 101
----------------------------------------                        
                          1110 01100000
xor                       1000 11101
---------------------------------------- 
                           110 10001000
xor                        100 011101
---------------------------------------- 
                            10 11111100
xor                         10 0011101
---------------------------------------- 
                               11000110   -&gt;CRC:C6h
</code></pre><h1 id="CRC计算代码"><a href="#CRC计算代码" class="headerlink" title="CRC计算代码"></a>CRC计算代码</h1><h2 id="根据算法描述计算CRC"><a href="#根据算法描述计算CRC" class="headerlink" title="根据算法描述计算CRC"></a>根据算法描述计算CRC</h2><figure class="highlight python"><figcaption><span> crc8_calc_runtime</span><a href="/downloads/code/CRC/crc8_calc_runtime.py">view raw</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line">Polynomial=<span class="number">0x1D</span></div><div class="line">InitialValue = <span class="number">0xFF</span></div><div class="line">XorValue = <span class="number">0xFF</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">crc_1byte</span><span class="params">(data)</span>:</span></div><div class="line">	crc_1byte = data</div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</div><div class="line">		<span class="keyword">if</span> (crc_1byte &amp; <span class="number">0x80</span>):</div><div class="line">			crc_1byte &lt;&lt;= <span class="number">1</span></div><div class="line">			crc_1byte^=Polynomial</div><div class="line">		<span class="keyword">else</span>:</div><div class="line">			crc_1byte&lt;&lt;=<span class="number">1</span></div><div class="line">		crc_1byte &amp;= <span class="number">0xFF</span>	</div><div class="line">	<span class="keyword">return</span> crc_1byte</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">crc_byte</span><span class="params">(data)</span>:</span></div><div class="line">	crcTemp = InitialValue </div><div class="line">	<span class="keyword">for</span> byte <span class="keyword">in</span> data:</div><div class="line">		crcTemp = (crc_1byte(crcTemp^byte))</div><div class="line">	<span class="keyword">return</span> XorValue^crcTemp</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">	<span class="keyword">print</span> <span class="string">"Polynomial="</span>,hex(Polynomial)</div><div class="line">	<span class="keyword">print</span> <span class="string">"InitialValue="</span>, hex(InitialValue)</div><div class="line">	<span class="keyword">print</span> <span class="string">"XorValue="</span>, hex(XorValue)</div><div class="line">	<span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">		string_input = raw_input(<span class="string">"please input data:"</span>)</div><div class="line">		input_list = string_input.split()</div><div class="line">		<span class="keyword">print</span> input_list</div><div class="line">		input_list = [eval(a) <span class="keyword">for</span> a <span class="keyword">in</span> input_list]</div><div class="line">		<span class="keyword">print</span> <span class="string">"CRC value:"</span>, hex(crc_byte(input_list))</div><div class="line">	os.system(<span class="string">'pause'</span>)</div></pre></td></tr></table></figure>
<h2 id="根据长度为256的CRC表计算CRC"><a href="#根据长度为256的CRC表计算CRC" class="headerlink" title="根据长度为256的CRC表计算CRC"></a>根据长度为256的CRC表计算CRC</h2><p>如果事先存储好CRC表，可以以空间换区时间<br><figure class="highlight python"><figcaption><span> crc8_calc_table</span><a href="/downloads/code/CRC/crc8_calc_table.py">view raw</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line">Polynomial=<span class="number">0x1D</span></div><div class="line">InitialValue = <span class="number">0xFF</span></div><div class="line">XorValue = <span class="number">0xFF</span></div><div class="line">crc8_table=[]</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">crc_1byte</span><span class="params">(data)</span>:</span></div><div class="line">	crc_1byte = data</div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</div><div class="line">		<span class="keyword">if</span> (crc_1byte &amp; <span class="number">0x80</span>):</div><div class="line">			crc_1byte &lt;&lt;= <span class="number">1</span></div><div class="line">			crc_1byte^=Polynomial</div><div class="line">		<span class="keyword">else</span>:</div><div class="line">			crc_1byte&lt;&lt;=<span class="number">1</span></div><div class="line">		crc_1byte &amp;= <span class="number">0xFF</span>	</div><div class="line">	<span class="keyword">return</span> crc_1byte</div><div class="line">		</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_crc_table</span><span class="params">()</span>:</span></div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">256</span>):</div><div class="line">		crc8_table.append(crc_1byte(i))</div><div class="line">		</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_crc8table</span><span class="params">()</span>:</span></div><div class="line">	<span class="comment">#print as C array	</span></div><div class="line">	<span class="keyword">print</span> <span class="string">"uint8 g_crc8_table[256] = {"</span></div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">256</span>):</div><div class="line">		<span class="keyword">if</span> (i % <span class="number">8</span> == <span class="number">0</span>):</div><div class="line">			<span class="keyword">print</span> <span class="string">"/*"</span>, i, <span class="string">":*/"</span>,</div><div class="line">		<span class="keyword">print</span> hex(crc8_table[i]), </div><div class="line">		<span class="keyword">if</span> (i &lt;<span class="number">255</span>):</div><div class="line">			<span class="keyword">print</span> <span class="string">", "</span>,</div><div class="line">		<span class="keyword">if</span> ((i+<span class="number">1</span>) % <span class="number">8</span> == <span class="number">0</span>):</div><div class="line">			<span class="keyword">print</span></div><div class="line">	<span class="keyword">print</span> <span class="string">"}"</span></div><div class="line">	</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">crc_byte</span><span class="params">(data)</span>:</span></div><div class="line">	crcTemp = InitialValue </div><div class="line">	<span class="keyword">for</span> byte <span class="keyword">in</span> data:</div><div class="line">		crcTemp ^= byte</div><div class="line">		crcTemp = crc8_table[crcTemp]</div><div class="line">	<span class="keyword">return</span> (XorValue^crcTemp)</div><div class="line">	</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">	<span class="keyword">print</span> <span class="string">"Polynomial="</span>,hex(Polynomial)</div><div class="line">	<span class="keyword">print</span> <span class="string">"InitialValue="</span>, hex(InitialValue)</div><div class="line">	<span class="keyword">print</span> <span class="string">"XorValue="</span>, hex(XorValue)</div><div class="line">	generate_crc_table()</div><div class="line">	print_crc8table()</div><div class="line">	<span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">		string_input = raw_input(<span class="string">"please input data:"</span>)</div><div class="line">		input_list = string_input.split()</div><div class="line">		<span class="keyword">print</span> input_list</div><div class="line">		input_list = [eval(a) <span class="keyword">for</span> a <span class="keyword">in</span> input_list]</div><div class="line">		<span class="keyword">print</span> <span class="string">"CRC value:"</span>, hex(crc_byte(input_list))</div><div class="line">	os.system(<span class="string">'pause'</span>)</div></pre></td></tr></table></figure></p>
<p>Reference:</p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check" target="_blank" rel="external">CRC wiki</a></li>
<li><a href="http://www.autosar.org/fileadmin/files/releases/4-2/software-architecture/safety-and-security/standard/AUTOSAR_SWS_CRCLibrary.pdf" target="_blank" rel="external">AUTOSAR_SWS_CRCLibrary</a></li>
<li><a href="http://depa.usst.edu.cn/chenjq/www2/software/crc/CRC_Javascript/CRCcalculation.htm" target="_blank" rel="external">CRC online</a></li>
<li><a href="http://www.doc88.com/p-194328195149.html" target="_blank" rel="external">CRC_32分段快速查表算法在某遥测系统中的实现</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CRC/" rel="tag"># CRC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/03/CAN-byte-order/" rel="next" title="CAN总线字节序">
                <i class="fa fa-chevron-left"></i> CAN总线字节序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/08/Static-Blog-hexo-github-6-tag-plugins/" rel="prev" title="个人博客搭建hexo+github(6):标签插件">
                个人博客搭建hexo+github(6):标签插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="WuChenxu" />
          <p class="site-author-name" itemprop="name">WuChenxu</p>
           
              <p class="site-description motion-element" itemprop="description">一切都会成为过去</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WuChenxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CRC简介"><span class="nav-number">1.</span> <span class="nav-text">CRC简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CRC算法"><span class="nav-number">2.</span> <span class="nav-text">CRC算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CRC计算代码"><span class="nav-number">3.</span> <span class="nav-text">CRC计算代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#根据算法描述计算CRC"><span class="nav-number">3.1.</span> <span class="nav-text">根据算法描述计算CRC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据长度为256的CRC表计算CRC"><span class="nav-number">3.2.</span> <span class="nav-text">根据长度为256的CRC表计算CRC</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuChenxu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wuchenxu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.wuchenxu.com/2015/12/07/CRC8-calculate/';
          this.page.identifier = '2015/12/07/CRC8-calculate/';
          this.page.title = 'CRC8计算';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wuchenxu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
