<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="玉汝于成，功不唐捐" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Han Sans:300,300italic,400,400italic,700,700italic|Source Han Serif:300,300italic,400,400italic,700,700italic|PT Menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.wuchenxu.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="21028w1_读书卡: 费曼学习法：人的深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="费曼学习法：人的深度学习">
<meta property="og:url" content="https://www.wuchenxu.com/2021/07/06/reading-notes-6-%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/index.html">
<meta property="og:site_name" content="玉汝于成，功不唐捐">
<meta property="og:description" content="21028w1_读书卡: 费曼学习法：人的深度学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-06T13:03:29.000Z">
<meta property="article:modified_time" content="2021-07-06T13:07:21.085Z">
<meta property="article:author" content="WU Chenxu">
<meta property="article:tag" content="reading-notes">
<meta property="article:tag" content="learnning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.wuchenxu.com/2021/07/06/reading-notes-6-%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>费曼学习法：人的深度学习 | 玉汝于成，功不唐捐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉汝于成，功不唐捐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">97</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">52</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">81</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/WuChenxu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wuchenxu.com/2021/07/06/reading-notes-6-%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="WU Chenxu">
      <meta itemprop="description" content="一切都会成为过去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉汝于成，功不唐捐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          费曼学习法：人的深度学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-06 21:03:29 / 修改时间：21:07:21" itemprop="dateCreated datePublished" datetime="2021-07-06T21:03:29+08:00">2021-07-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading-notes/" itemprop="url" rel="index">
                    <span itemprop="name">reading-notes</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading-notes/learnning/" itemprop="url" rel="index">
                    <span itemprop="name">learnning</span>
                  </a>
                </span>
            </span>

          
            <span id="/2021/07/06/reading-notes-6-%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/" class="post-meta-item leancloud_visitors" data-flag-title="费曼学习法：人的深度学习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/06/reading-notes-6-%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/06/reading-notes-6-%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>21028w1_读书卡: 费曼学习法：人的深度学习</p>
<a id="more"></a>


<h2 id="费曼学习法"><a href="#费曼学习法" class="headerlink" title="费曼学习法"></a>费曼学习法</h2><h3 id="要解决的问题"><a href="#要解决的问题" class="headerlink" title="要解决的问题"></a>要解决的问题</h3><p>付出了学习的过程（每天看各种书，听各种讲座，视频，买课，刷知乎），存储了知识，提升了知识量，但是没有提升学习力，提升思维方式，并不能真正理解应用这些知识。在信息化，碎片化，且日益焦虑的今天，问题更加严重。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>费曼学习法：学习知识时，站在传授者的立场，假设自己要向别人讲解这门知识。</p>
<p>这是既是思维方式和学习的最终目的，又是实操的方法。其他的所有细枝末节都是从上面这一句话引申出来的。</p>
<p>学习的最终目的是：</p>
<ul>
<li>提高学习的能力。</li>
<li>能够运用学到知识，解释，理解，预测问题，融入自己的知识体系。</li>
</ul>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p>按照本书的结构</p>
<pre class="mermaid" style="text-align: center;">
            graph LR
            A[费曼学习法]-->A0[学习的本质] 
A0--学习力是核心竞争力--> A00[学习力 > 理解知识 > 记住知识]
A00--> A000[学习的目的不是为了收集知识, 改变将来的命运. 而是专注将知识与当下场景紧密结合]
A00-->A001[远见 洞见 智慧]
A00-->A002[思维方式+理解运用 而不是知识量的存储]
A00-->A004[读懂未来]

A-->A1[确立要学习的目标] --产生专注力--> A11[主动学习:以输出为载体的有选择输入]
A1 -->A12[开放性思维/批判性思维/逻辑性思维/表达力]
A1 -->A13[聚焦目标, 兴趣]
A1 -->A14[规划: SMART]

A-->A2[理解要学习的知识]-->A21[系统化地存优去劣]
A21 --> A211[系统: 归纳-筛选-归纳]
A21 --> A212[水平: 归类对比]
A21 --> A213[发散: 思维导图]
A21 --> A214[收敛: 知识结构]

A-->A3[输出] --输出是最强大的学习力--> A31[以教代学]
A31-->A311[简单的解释让菜鸟听懂]
A31-->A312[例子: 让小孩讲一遍白天上课的内容/制作教学视频/富兰克林重写报纸文章]
A31-->A313[输出倒逼输入]
A31-->A314[场景和思维模拟/分组讨论反馈]


A-->A4[回顾和反思] --> A41[深度分析-转化知识]
A41 --> A411[怀疑和探索-减少盲维-好奇心]
A41 --> A412[寻找反证-尽信书不如无书]
A41 --> A413[加大内容留存率]

A-->A5[简化和吸收] --通过简化吸收形成自己的知识体系--> A51[内化知识]
A51 --> A511[系统性深挖-需要/重要/核心]
A51 --> A512[形成知识体系-简化-只学最核心的-原创观点]

          </pre>

<h2 id="摘要-启发"><a href="#摘要-启发" class="headerlink" title="摘要/启发"></a>摘要/启发</h2><ol>
<li><p>知识的本质是人生的进步与成长，是我们与环境的融合并产生新认知的过程。从根本上说，知识是我们对世界的理解，并以此获取的改造世界的能力。—费曼。 </p>
</li>
<li><p>从神经科学的角度，理解输出的作用：输出越多，大脑对陌生事物的联想越丰富，从而将新的概念插入到旧体系中。这让我想起了“赫布理论”（Donald Hebb）：fire together wire togethe. （一起被激发的神经元会被捆扎在一起）从这个角度理解，输出可以更好地改变我们大脑的连接方式，形成长时记忆和联想。</p>
</li>
<li><p>场景和思维模拟</p>
<ol>
<li>不需要真实的听众，在脑海中设想你在向一群人介绍一门知识，想象一下你自己会怎么介绍，顺畅吗？卡壳吗？听众会有什么反应，会欣然接收，会质疑？</li>
<li>这是一种思维训练，可以检验输出的效果</li>
<li>这是一种记忆的方式，让记忆有一个落脚地，落脚点是脑海中设计的这个场景。（这里有一个双重编码理论：文字信息会被处理为“意码”，抽象理解；非文字信息的处理以“形码”为主，图像理解。）</li>
</ol>
</li>
<li><p>“输出”倒逼“输入”：1. 从“输出”的角度，能够更好的明确学习的目标，避免盲目。 2. 如果输出过程中卡壳，从“输出”来确定需要哪些“输入”，系统地寻找学习资料的来源 </p>
</li>
<li><p>三次复述：</p>
<p>第一次复述，把自己当作倾听者。</p>
<p>第二次复述，是进入一个真实的传授知识的场景，向别人甚至多个人阐述你对某项知识的看法。</p>
<p>第三次复述，最终的目的就是为了检验我们对知识的创造能力，形成我们自己在这方面的影响力。</p>
</li>
<li><p>关于“好奇心”“兴趣”“热情”</p>
<p>在学习中，经验决定下限，好奇心决定上限。</p>
<p>兴趣是我们最好的老师。开展复述时一定要贴近自己的兴趣，围绕自己的爱好。你必须基于自己的兴趣去开发学习的能力，创造有影响力的知识。</p>
<p>“热情”是造成学生的学习结果最大差异的因素。</p>
<p>好奇心，兴趣和热情应该是相辅相成，相得益彰的：有好奇心，培养成了兴趣，进而有了热情；热情使得学习更加投入，产出更多，兴趣更加稳固，更大的好奇心去探索。</p>
</li>
<li><p>名字背后的意义</p>
<p>在1997年出版的《别闹了，费曼先生》（Surely You’re Joking，Mr. Feynman!）一书中，费曼提到了自己的父亲告诉他的一个道理：“当你看到一只鸟时，即便你知道它的名字，对它也仍然一无所知。因为你只是知道了人类赋予它的名字，仅此而已。至于它在夏天横跨整个国家并飞行上万英里时是怎样辨别方向的，没有人知道是怎么回事。”他的意思是，很多真正的知识往往藏在表象的背后，需要你做出解释。如果你能向人们解释明白一只鸟如何掌握飞行的方向，才说明你真正了解了这只鸟，否则不过是人云亦云。</p>
</li>
<li><p>主动的学习远比被动的学习重要；系统的学习远比碎片式的学习重要；向内的学习远比向外的学习重要；专业的学习远比跨界的学习重要。</p>
</li>
<li><p>all in all: 利用各种机会开始输出吧：写作，写卡，给别人讲解，给其他人培训，与他人讨论。。。 在输出的过程中，检验学到的知识是否变成了自己的一部分。不要指望知识速成，欲速则不达。good things take time。</p>
</li>
</ol>
<p>出处：尹红心 李伟 《费曼学习法》 2021年03月 江苏凤凰出版社</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/reading-notes/" rel="tag"><i class="fa fa-tag"></i> reading-notes</a>
              <a href="/tags/learnning/" rel="tag"><i class="fa fa-tag"></i> learnning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/03/deep-learnning-key-tasks/" rel="prev" title="深度学习模型拟合的关键问题">
      <i class="fa fa-chevron-left"></i> 深度学习模型拟合的关键问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/06/%E8%AE%A4%E7%9F%A5%E7%9B%B2%E7%BB%B4/" rel="next" title="认知盲维">
      认知盲维 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#费曼学习法"><span class="nav-number">1.</span> <span class="nav-text">费曼学习法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#要解决的问题"><span class="nav-number">1.1.</span> <span class="nav-text">要解决的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">1.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维导图"><span class="nav-number">2.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要-启发"><span class="nav-number">3.</span> <span class="nav-text">摘要&#x2F;启发</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WU Chenxu"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">WU Chenxu</p>
  <div class="site-description" itemprop="description">一切都会成为过去</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WuChenxu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WuChenxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wu_chenxu@126.com" title="E-Mail → mailto:wu_chenxu@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WU Chenxu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">225k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>
  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" class="theme-link" rel="noopener" target="_blank">Coding Pages</a></div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://www.wuchenxu.com/2021/07/06/reading-notes-6-%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/',]
      });
      });
  </script>


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'cUCWv4VRYjKGSICWV819XA6C-gzGzoHsz',
    appKey: 'wwuXS4PSgyQdr8sHb2OVteKd',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
