<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cmd,copy," />





  <link rel="alternate" href="/atom.xml" title="功不唐捐，玉汝于成" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="COPY可以将一个或多个文件复制到指定目录；XCOPY是COPY的加强版本，可以将目录或者文件拷贝到指定的目录；ROBOCOPY(Robost File Copy)是XCOPY的加强版本，支持断点传输，对文件属性的保留及去除，能跳过已经在目标文件夹中存在的指定文件的拷贝，多进程拷贝(win7 only)等。">
<meta property="og:type" content="article">
<meta property="og:title" content="windows command(1):COPY XCOPY ROBOCOPY">
<meta property="og:url" content="http://www.wuchenxu.com/2016/03/09/windows-cmd-1-copy-xcopy-robocopy/index.html">
<meta property="og:site_name" content="功不唐捐，玉汝于成">
<meta property="og:description" content="COPY可以将一个或多个文件复制到指定目录；XCOPY是COPY的加强版本，可以将目录或者文件拷贝到指定的目录；ROBOCOPY(Robost File Copy)是XCOPY的加强版本，支持断点传输，对文件属性的保留及去除，能跳过已经在目标文件夹中存在的指定文件的拷贝，多进程拷贝(win7 only)等。">
<meta property="og:image" content="http://www.wuchenxu.com/2016/03/09/windows-cmd-1-copy-xcopy-robocopy/copy.png">
<meta property="og:updated_time" content="2017-07-16T13:13:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows command(1):COPY XCOPY ROBOCOPY">
<meta name="twitter:description" content="COPY可以将一个或多个文件复制到指定目录；XCOPY是COPY的加强版本，可以将目录或者文件拷贝到指定的目录；ROBOCOPY(Robost File Copy)是XCOPY的加强版本，支持断点传输，对文件属性的保留及去除，能跳过已经在目标文件夹中存在的指定文件的拷贝，多进程拷贝(win7 only)等。">
<meta name="twitter:image" content="http://www.wuchenxu.com/2016/03/09/windows-cmd-1-copy-xcopy-robocopy/copy.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wuchenxu.com/2016/03/09/windows-cmd-1-copy-xcopy-robocopy/"/>





  <title>windows command(1):COPY XCOPY ROBOCOPY | 功不唐捐，玉汝于成</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a3b3cbdcabc63b90db78f1474d6810b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">功不唐捐，玉汝于成</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wuchenxu.com/2016/03/09/windows-cmd-1-copy-xcopy-robocopy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WuChenxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="功不唐捐，玉汝于成">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows command(1):COPY XCOPY ROBOCOPY</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-09T21:21:27+08:00">
                2016-03-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-07-16T21:13:31+08:00">
                2017-07-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows-cmd/" itemprop="url" rel="index">
                    <span itemprop="name">windows cmd</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/09/windows-cmd-1-copy-xcopy-robocopy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/03/09/windows-cmd-1-copy-xcopy-robocopy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2016/03/09/windows-cmd-1-copy-xcopy-robocopy/copy.png" alt="copy.png" title="">
<p>COPY可以将一个或多个文件复制到指定目录；<br>XCOPY是COPY的加强版本，可以将目录或者文件拷贝到指定的目录；<br>ROBOCOPY(Robost File Copy)是XCOPY的加强版本，支持断点传输，对文件属性的保留及去除，能跳过已经在目标文件夹中存在的指定文件的拷贝，多进程拷贝(win7 only)等。</p>
<a id="more"></a>
<p>举例：</p>
<h1 id="拷贝目录"><a href="#拷贝目录" class="headerlink" title="拷贝目录"></a>拷贝目录</h1><p>拷贝source文件夹里所有的内容(包括”hidden”或者”system”属性的文件)到一个空的文件夹。<br><figure class="highlight bat"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function">D:\&gt;<span class="title">XCOPY</span> <span class="title">D</span>:\<span class="title">source</span> <span class="title">D</span>:\<span class="title">newcopy</span> /<span class="title">S</span> /<span class="title">E</span> /<span class="title">I</span> /<span class="title">H</span></span></div><div class="line"><span class="title">D</span>:\<span class="title">source</span>\<span class="title">a.xml</span></div><div class="line"><span class="title">D</span>:\<span class="title">source</span>\<span class="title">b.xml</span></div><div class="line"><span class="title">D</span>:\<span class="title">source</span>\<span class="title">file.txt</span></div><div class="line">复制了 3 个文件</div></pre></td></tr></table></figure></p>
<h1 id="拷贝文件"><a href="#拷贝文件" class="headerlink" title="拷贝文件"></a>拷贝文件</h1><p>拷贝source文件夹里的所有xml文件到newcopy文件夹里,如果文件存在则覆盖，且要验证新文件是否正确。<br><figure class="highlight bat"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function">D:\&gt;<span class="title">XCOPY</span> <span class="title">D</span>:\<span class="title">source</span>\*.<span class="title">xml</span> <span class="title">D</span>:\<span class="title">newcopy</span>\ /<span class="title">A</span> /<span class="title">Y</span> /<span class="title">V</span></span></div><div class="line"><span class="title">D</span>:\<span class="title">source</span>\<span class="title">a.xml</span></div><div class="line"><span class="title">D</span>:\<span class="title">source</span>\<span class="title">b.xml</span></div><div class="line">复制了 2 个文件</div></pre></td></tr></table></figure></p>
<p>注意，如果目录不以反斜杠<code>\</code>结尾，在目标文件夹不存在时，则会询问是文件还是目录。<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="string">D:</span>\&gt;XCOPY <span class="string">D:</span>\source\*.xml <span class="string">D:</span>\newcopy <span class="regexp">/A /</span>Y</div><div class="line">目标 <span class="string">D:</span>\newcopy 是文件名</div><div class="line">还是目录名</div><div class="line">(F = 文件，D = 目录)?</div></pre></td></tr></table></figure></p>
<h1 id="路径名中有空格"><a href="#路径名中有空格" class="headerlink" title="路径名中有空格"></a>路径名中有空格</h1><figure class="highlight bat"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function">D:\&gt;<span class="title">XCOPY</span> <span class="title">D</span>:\<span class="title">source</span> <span class="title">dir</span> <span class="title">D</span>:\<span class="title">newcopy</span> /<span class="title">S</span> /<span class="title">E</span> /<span class="title">I</span> /<span class="title">H</span></span></div><div class="line">无效的参数数量</div></pre></td></tr></table></figure>
<p>可以在路径加双引号<br><figure class="highlight bat"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">XCOPY</span> "D:\source <span class="built_in">dir</span>" D:\newcopy /S /E /I /H</div><div class="line"><span class="function">D:\<span class="title">source</span> <span class="title">dir</span>\<span class="title">a.xml</span></span></div><div class="line"><span class="title">D</span>:\<span class="title">source</span> <span class="title">dir</span>\<span class="title">b.xml</span></div><div class="line"><span class="title">D</span>:\<span class="title">source</span> <span class="title">dir</span>\<span class="title">file.txt</span></div><div class="line">复制了 3 个文件</div></pre></td></tr></table></figure></p>
<h1 id="copy和xcopy的区别"><a href="#copy和xcopy的区别" class="headerlink" title="copy和xcopy的区别"></a>copy和xcopy的区别</h1><ol>
<li><p>路径解析<br>用xcopy时，通配符<code>\*</code>会被先转义成<code>*</code>,实际去查找带有<code>*</code>的文件。<br>而用copy时，通配符前不管加几个<code>\</code>都不会被转义。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function">d:\<span class="title">test</span>\<span class="title">test</span>&gt;<span class="title">xcopy</span> .\\<span class="title">hello</span>\*.<span class="title">txt</span> <span class="title">hi</span>\ /<span class="title">Y</span></span></div><div class="line"><span class="title">hello</span>\123.<span class="title">txt</span></div><div class="line"><span class="title">hello</span>\<span class="title">hi.txt</span></div><div class="line">复制了 2 个文件</div><div class="line"></div><div class="line"><span class="title">d</span>:\<span class="title">test</span>\<span class="title">test</span>&gt;<span class="title">xcopy</span> <span class="title">hello</span>\\*.<span class="title">txt</span> <span class="title">hi</span>\ /<span class="title">Y</span></div><div class="line">找不到文件 - *.<span class="title">txt</span></div><div class="line">复制了 0 个文件</div><div class="line"></div><div class="line"><span class="title">d</span>:\<span class="title">test</span>\<span class="title">test</span>&gt;<span class="title">copy</span> <span class="title">hello</span>\\*.<span class="title">txt</span> <span class="title">hi</span>\ /<span class="title">Y</span></div><div class="line"><span class="title">hello</span>\\123.<span class="title">txt</span></div><div class="line"><span class="title">hello</span>\\<span class="title">hi.txt</span></div><div class="line">已复制         2 个文件。</div></pre></td></tr></table></figure>
</li>
<li><p>文件合并<br>copy有一个文件合并的功能是xcopy所没有的。</p>
<figure class="highlight bat"><figcaption><span>merge files</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">copy</span> /B file1+file2+file3 mergefile</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="ERRORLEVEL"><a href="#ERRORLEVEL" class="headerlink" title="ERRORLEVEL"></a>ERRORLEVEL</h1><p>通过<code>echo %errorlevel%</code>可以检查命令的退出码。</p>
<p>0 文件复制没有错误。<br>1 没有找到要复制的文件。<br>2 用户按 CTRL+C 终止了 xcopy。<br>4 出现了初始化错误。没有足够的内存或磁盘空间，或命令行上输入了无效的驱动器名称或语法。<br>5 出现了磁盘写入错误。</p>
<p>Reference:<br><figure class="highlight plain"><figcaption><span>help COPY</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">将一份或多份文件复制到另一个位置。</div><div class="line"></div><div class="line">COPY [/D] [/V] [/N] [/Y | /-Y] [/Z] [/L] [/A | /B ] source [/A | /B]</div><div class="line">     [+ source [/A | /B] [+ ...]] [destination [/A | /B]]</div><div class="line"></div><div class="line">  source       指定要复制的文件。</div><div class="line">  /A           表示一个 ASCII 文本文件。</div><div class="line">  /B           表示一个二进位文件。</div><div class="line">  /D           允许解密要创建的目标文件</div><div class="line">  destination  为新文件指定目录和/或文件名。</div><div class="line">  /V           验证新文件写入是否正确。</div><div class="line">  /N           复制带有非 8dot3 名称的文件时，</div><div class="line">               尽可能使用短文件名。</div><div class="line">  /Y           不使用确认是否要覆盖现有目标文件</div><div class="line">               的提示。</div><div class="line">  /-Y          使用确认是否要覆盖现有目标文件</div><div class="line">               的提示。</div><div class="line">  /Z           用可重新启动模式复制已联网的文件。</div><div class="line">  /L           如果源是符号链接，请将链接复制</div><div class="line">               到目标而不是源链接指向的实际文件。</div><div class="line"></div><div class="line">命令行开关 /Y 可以在 COPYCMD 环境变量中预先设定。</div><div class="line">这可能会被命令行上的 /-Y 替代。除非 COPY</div><div class="line">命令是在一个批处理脚本中执行的，默认值应为</div><div class="line">在覆盖时进行提示。</div><div class="line"></div><div class="line">要附加文件，请为目标指定一个文件，为源指定</div><div class="line">数个文件(用通配符或 file1+file2+file3 格式)。</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><figcaption><span>help XCOPY</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">复制文件和目录树。</div><div class="line"></div><div class="line">XCOPY source [destination] [/A | /M] [/D[:date]] [/P] [/S [/E]] [/V] [/W]</div><div class="line">                           [/C] [/I] [/Q] [/F] [/L] [/G] [/H] [/R] [/T] [/U]</div><div class="line">                           [/K] [/N] [/O] [/X] [/Y] [/-Y] [/Z] [/B] [/J]</div><div class="line">                           [/EXCLUDE:file1[+file2][+file3]...]</div><div class="line"></div><div class="line">  source       指定要复制的文件。</div><div class="line">  destination  指定新文件的位置和/或名称。</div><div class="line">  /A           仅复制有存档属性集的文件，</div><div class="line">               但不更改属性。</div><div class="line">  /M           仅复制有存档属性集的文件，</div><div class="line">               并关闭存档属性。</div><div class="line">  /D:m-d-y     复制在指定日期或指定日期以后更改的文件。</div><div class="line">               如果没有提供日期，只复制那些</div><div class="line">               源时间比目标时间新的文件。</div><div class="line">  /EXCLUDE:file1[+file2][+file3]...</div><div class="line">               指定含有字符串的文件列表。每个字符串</div><div class="line">               在文件中应位于单独的一行。如果任何</div><div class="line">               字符串与复制文件的绝对路径的任何部分相符，</div><div class="line">               则排除复制该文件。例如，</div><div class="line">               指定如 \obj\ 或 .obj 的字符串会分别</div><div class="line">               排除目录 obj 下面的所有文件或带有</div><div class="line">               .obj 扩展名的所有文件。</div><div class="line">  /P           创建每个目标文件之前提示你。</div><div class="line">  /S           复制目录和子目录，不包括空目录。</div><div class="line">  /E           复制目录和子目录，包括空目录。</div><div class="line">               与 /S /E 相同。可以用来修改 /T。</div><div class="line">  /V           验证每个新文件的大小。</div><div class="line">  /W           提示你在复制前按键。</div><div class="line">  /C           即使有错误，也继续复制。</div><div class="line">  /I           如果目标不存在，且要复制多个文件，</div><div class="line">               则假定目标必须是目录。</div><div class="line">  /Q           复制时不显示文件名。</div><div class="line">  /F           复制时显示完整的源文件名和目标文件名。</div><div class="line">  /L           显示要复制的文件。</div><div class="line">  /G           允许将加密文件复制到</div><div class="line">               不支持加密的目标。</div><div class="line">  /H           也复制隐藏文件和系统文件。</div><div class="line">  /R           覆盖只读文件。</div><div class="line">  /T           创建目录结构，但不复制文件。不</div><div class="line">               包括空目录或子目录。/T /E 包括</div><div class="line">               空目录和子目录。</div><div class="line">  /U           只复制已经存在于目标中的文件。</div><div class="line">  /K           复制属性。一般的 Xcopy 会重置只读属性。</div><div class="line">  /N           用生成的短名称复制。</div><div class="line">  /O           复制文件所有权和 ACL 信息。</div><div class="line">  /X           复制文件审核设置(隐含 /O)。</div><div class="line">  /Y           取消提示以确认要覆盖</div><div class="line">               现有目标文件。</div><div class="line">  /-Y          要提示以确认要覆盖</div><div class="line">               现有目标文件。</div><div class="line">  /Z           在可重新启动模式下复制网络文件。</div><div class="line">  /B           复制符号链接本身与链接目标。</div><div class="line">  /J           复制时不使用缓冲的 I/O。推荐复制大文件时使用。</div><div class="line"></div><div class="line">开关 /Y 可以预先在 COPYCMD 环境变量中设置。</div><div class="line">这可能被命令行上的 /-Y 覆盖。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>help ROBOCOPY</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div></pre></td><td class="code"><pre><div class="line">-------------------------------------------------------------------------------</div><div class="line">   ROBOCOPY     ::     Windows 的可靠文件复制</div><div class="line">-------------------------------------------------------------------------------</div><div class="line"></div><div class="line">  开始时间: 2016年3月9日 22:40:39</div><div class="line">               用法 :: ROBOCOPY source destination [file [file]...] [options]</div><div class="line"></div><div class="line">                 源 :: 源目录(驱动器:\路径或\\服务器\共享\路径)。</div><div class="line">               目标 :: 目标目录(驱动器:\路径或\\服务器\共享\路径)。</div><div class="line">               文件 :: 要复制的文件(名称/通配符: 默认为 &quot;*.*&quot;)。</div><div class="line"></div><div class="line">::</div><div class="line">:: 复制选项:</div><div class="line">::</div><div class="line">                 /S :: 复制子目录，但不复制空的子目录。</div><div class="line">                 /E :: 复制子目录，包括空的子目录。</div><div class="line">             /LEV:n :: 仅复制源目录树的前 n 层。</div><div class="line"></div><div class="line">                 /Z :: 在可重新启动模式下复制文件。</div><div class="line">                 /B :: 在备份模式下复制文件。</div><div class="line">                /ZB :: 使用可重新启动模式；如果拒绝访问，请使用备份模式。</div><div class="line">                 /J :: 复制时使用未缓冲的 I/O (推荐在复制大文件时使用)。</div><div class="line">            /EFSRAW :: 在 EFS RAW 模式下复制所有加密的文件。</div><div class="line"></div><div class="line">      /COPY:复制标记:: 要复制的文件内容(默认为 /COPY:DAT)。</div><div class="line">                       (复制标记: D=数据，A=属性，T=时间戳)。</div><div class="line">                       (S=安全=NTFS ACL，O=所有者信息，U=审核信息)。</div><div class="line"></div><div class="line"></div><div class="line">               /SEC :: 复制具有安全性的文件(等同于 /COPY:DATS)。</div><div class="line">           /COPYALL :: 复制所有文件信息(等同于 /COPY:DATSOU)。</div><div class="line">            /NOCOPY :: 不复制任何文件信息(与 /PURGE 一起使用)。</div><div class="line">            /SECFIX :: 修复所有文件的文件安全性，即使是跳过的文件。</div><div class="line">            /TIMFIX :: 修复所有文件的文件时间，即使是跳过的文件。</div><div class="line"></div><div class="line">             /PURGE :: 删除源中不再存在的目标文件/目录。</div><div class="line">               /MIR :: 镜像目录树(等同于 /E 加 /PURGE)。</div><div class="line"></div><div class="line">               /MOV :: 移动文件(复制后从源中删除)。</div><div class="line">              /MOVE :: 移动文件和目录(复制后从源中删除)。</div><div class="line"></div><div class="line">     /A+:[RASHCNET] :: 将给定的属性添加到复制的文件。</div><div class="line">     /A-:[RASHCNET] :: 从复制的文件中删除给定的属性。</div><div class="line"></div><div class="line">            /CREATE :: 仅创建目录树和长度为零的文件。</div><div class="line">               /FAT :: 仅使用 8.3 FAT 文件名创建目标文件。</div><div class="line">               /256 :: 关闭超长路径(&gt; 256 个字符)支持。</div><div class="line"></div><div class="line">             /MON:n :: 监视源；发现多于 n 个更改时再次运行。</div><div class="line">             /MOT:m :: 监视源；如果更改，在 m 分钟时间后再次运行。</div><div class="line"></div><div class="line">      /RH:hhmm-hhmm :: 可以启动新的复制时运行的小时数 - 时间。</div><div class="line">                /PF :: 基于每个文件(而不是每个步骤)来检查运行小时数。</div><div class="line"></div><div class="line">             /IPG:n :: 程序包间的间距(ms)，以释放低速线路上的带宽。</div><div class="line"></div><div class="line">                /SL :: 对照目标复制符号链接。</div><div class="line"></div><div class="line">            /MT[:n] :: 使用 n 个线程进行多线程复制(默认值为 8)。</div><div class="line">                       n 必须至少为 1，但不得大于 128。</div><div class="line">                       该选项与 /IPG 和 /EFSRAW 选项不兼容。</div><div class="line">                       使用 /LOG 选项重定向输出以便获得最佳性能。</div><div class="line"></div><div class="line"> /DCOPY:复制标记:: 要复制的目录内容(默认为 /DCOPY:DA)。</div><div class="line">                       (复制标记: D=数据，A=属性，T=时间戳)。</div><div class="line"></div><div class="line">           /NODCOPY :: 不复制任何目录信息(默认情况下，执行 /DCOPY:DA)。</div><div class="line"></div><div class="line">         /NOOFFLOAD :: 在不使用 Windows 复制卸载机制的情况下复制文件。</div><div class="line"></div><div class="line">::</div><div class="line">:: 文件选择选项:</div><div class="line">::</div><div class="line">                 /A :: 仅复制具有存档属性集的文件。</div><div class="line">                 /M :: 仅复制具有存档属性的文件并重置存档属性。</div><div class="line">    /IA:[RASHCNETO] :: 仅包含具有任意给定属性集的文件。</div><div class="line">    /XA:[RASHCNETO] :: 排除具有任意给定属性集的文件。</div><div class="line"></div><div class="line">  /XF 文件[文件]... :: 排除与给定名称/路径/通配符匹配的文件。</div><div class="line">  /XD 目录[目录]... :: 排除与给定名称/路径匹配的目录。</div><div class="line"></div><div class="line">                /XC :: 排除已更改的文件。</div><div class="line">                /XN :: 排除较新的文件。</div><div class="line">                /XO :: 排除较旧的文件。</div><div class="line">                /XX :: 排除多余的文件和目录。</div><div class="line">                /XL :: 排除孤立的文件和目录。</div><div class="line">                /IS :: 包含相同文件。</div><div class="line">                /IT :: 包含已调整的文件。</div><div class="line"></div><div class="line">             /MAX:n :: 最大的文件大小 - 排除大于 n 字节的文件。</div><div class="line">             /MIN:n :: 最小的文件大小 - 排除小于 n 字节的文件。</div><div class="line"></div><div class="line">          /MAXAGE:n :: 最长的文件存在时间 - 排除早于 n 天/日期的文件。</div><div class="line">          /MINAGE:n :: 最短的文件存在时间 - 排除晚于 n 天/日期的文件。</div><div class="line">          /MAXLAD:n :: 最大的最后访问日期 - 排除自 n 以来未使用的文件。</div><div class="line">          /MINLAD:n :: 最小的最后访问日期 - 排除自 n 以来使用的文件。</div><div class="line">                       (If n &lt; 1900 then n = n days, else n = YYYYMMDD date)。</div><div class="line"></div><div class="line">                /XJ :: 排除接合点。(默认情况下通常包括)。</div><div class="line"></div><div class="line">               /FFT :: 假设 FAT 文件时间(2 秒粒度)。</div><div class="line">               /DST :: 弥补 1 小时的 DST 时间差。</div><div class="line"></div><div class="line">               /XJD :: 排除目录的接合点。</div><div class="line">               /XJF :: 排除文件的接合点。</div><div class="line"></div><div class="line">::</div><div class="line">:: 重试选项:</div><div class="line">::</div><div class="line">               /R:n :: 失败副本的重试次数: 默认为 1 百万。</div><div class="line">               /W:n :: 两次重试间的等待时间: 默认为 30 秒。</div><div class="line"></div><div class="line">               /REG :: 将注册表中的 /R:n 和 /W:n 保存为默认设置。</div><div class="line"></div><div class="line">               /TBD :: 等待定义共享名称(重试错误 67)。</div><div class="line"></div><div class="line">::</div><div class="line">:: 日志记录选项:</div><div class="line">::</div><div class="line">                 /L :: 仅列出 - 不复制、添加时间戳或删除任何文件。</div><div class="line">                 /X :: 报告所有多余的文件，而不只是选中的文件。</div><div class="line">                 /V :: 生成详细输出，同时显示跳过的文件。</div><div class="line">                /TS :: 在输出中包含源文件的时间戳。</div><div class="line">                /FP :: 在输出中包含文件的完整路径名称。</div><div class="line">             /BYTES :: 以字节打印大小。</div><div class="line"></div><div class="line">                /NS :: 无大小 - 不记录文件大小。</div><div class="line">                /NC :: 无类别 - 不记录文件类别。</div><div class="line">               /NFL :: 无文件列表 - 不记录文件名。</div><div class="line">               /NDL :: 无目录列表 - 不记录目录名称。</div><div class="line"></div><div class="line">                /NP :: 无进度 - 不显示已复制的百分比。</div><div class="line">               /ETA :: 显示复制文件的预期到达时间。</div><div class="line"></div><div class="line">          /LOG:文件 :: 将状态输出到日志文件(覆盖现有日志)。</div><div class="line">         /LOG+:文件 :: 将状态输出到日志文件(附加到现有日志中)。</div><div class="line"></div><div class="line">       /UNILOG:文件 :: 以 UNICODE 方式将状态输出到日志文件(覆盖现有日志)。</div><div class="line">      /UNILOG+:文件 :: 以 UNICODE 方式将状态输出到日志文件(附加到现有日志中)。</div><div class="line"></div><div class="line">               /TEE :: 输出到控制台窗口和日志文件。</div><div class="line"></div><div class="line">               /NJH :: 没有作业标头。</div><div class="line">               /NJS :: 没有作业摘要。</div><div class="line"></div><div class="line">           /UNICODE :: 以 UNICODE 方式输出状态。</div><div class="line"></div><div class="line">::</div><div class="line">:: 作业选项 :</div><div class="line">::</div><div class="line">      /JOB:作业名称 :: 从命名的作业文件中提取参数。</div><div class="line">     /SAVE:作业名称 :: 将参数保存到命名的作业文件</div><div class="line">              /QUIT :: 处理命令行后退出(以查看参数)。</div><div class="line">              /NOSD :: 未指定源目录。</div><div class="line">              /NODD :: 未指定目标目录。</div><div class="line">                /IF :: 包含以下文件。</div><div class="line"></div><div class="line">::</div><div class="line">:: 备注:</div><div class="line">::</div><div class="line">       在卷的根目录上使用 /PURGE 或 /MIR 将</div><div class="line">       导致 robocopy 也对“系统卷信息”目录内的</div><div class="line">       文件应用所请求的操作。如果这不是</div><div class="line">       预期目的，则可以使用 /XD 开关指示 robocopy</div><div class="line">       跳过该目录。</div></pre></td></tr></table></figure>
<p>Reference:</p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/XCOPY" target="_blank" rel="external">XCOPY wiki</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cmd/" rel="tag"># cmd</a>
          
            <a href="/tags/copy/" rel="tag"># copy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/jenkins-auto-deploy-hexo/" rel="next" title="Jenkins自动部署hexo到github">
                <i class="fa fa-chevron-left"></i> Jenkins自动部署hexo到github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/15/windows-cmd-2-del-erase/" rel="prev" title="windows command(2):DEL/ERASE">
                windows command(2):DEL/ERASE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="WuChenxu" />
          <p class="site-author-name" itemprop="name">WuChenxu</p>
           
              <p class="site-description motion-element" itemprop="description">一切都会成为过去</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WuChenxu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#拷贝目录"><span class="nav-number">1.</span> <span class="nav-text">拷贝目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拷贝文件"><span class="nav-number">2.</span> <span class="nav-text">拷贝文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路径名中有空格"><span class="nav-number">3.</span> <span class="nav-text">路径名中有空格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#copy和xcopy的区别"><span class="nav-number">4.</span> <span class="nav-text">copy和xcopy的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ERRORLEVEL"><span class="nav-number">5.</span> <span class="nav-text">ERRORLEVEL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuChenxu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wuchenxu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.wuchenxu.com/2016/03/09/windows-cmd-1-copy-xcopy-robocopy/';
          this.page.identifier = '2016/03/09/windows-cmd-1-copy-xcopy-robocopy/';
          this.page.title = 'windows command(1):COPY XCOPY ROBOCOPY';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wuchenxu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
