<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">





















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","Pisces | Gemini":240,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="常石磊-老爸  编码对字符和图形进行编码是为了计算机可以对图形字符信息的处理、交换、存储、传输、显现、输入和输出。">
<meta name="keywords" content="encoding,unicode,charset,GB2312">
<meta property="og:type" content="article">
<meta property="og:title" content="编码字符集">
<meta property="og:url" content="https://www.wuchenxu.com/2016/01/21/character-encodings-introduce/index.html">
<meta property="og:site_name" content="玉汝于成，功不唐捐">
<meta property="og:description" content="常石磊-老爸  编码对字符和图形进行编码是为了计算机可以对图形字符信息的处理、交换、存储、传输、显现、输入和输出。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.wuchenxu.com/2016/01/21/character-encodings-introduce/character_encoding_yu.png">
<meta property="og:image" content="https://www.wuchenxu.com/2016/01/21/character-encodings-introduce/ASCII.png">
<meta property="og:image" content="https://www.wuchenxu.com/2016/01/21/character-encodings-introduce/CJK_Unicode.png">
<meta property="og:image" content="https://www.wuchenxu.com/2016/01/21/character-encodings-introduce/utf-16BE_windows.png">
<meta property="og:image" content="https://www.wuchenxu.com/2016/01/21/character-encodings-introduce/utf-8_with_BOM_windows.png">
<meta property="og:updated_time" content="2017-07-16T13:15:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编码字符集">
<meta name="twitter:description" content="常石磊-老爸  编码对字符和图形进行编码是为了计算机可以对图形字符信息的处理、交换、存储、传输、显现、输入和输出。">
<meta name="twitter:image" content="https://www.wuchenxu.com/2016/01/21/character-encodings-introduce/character_encoding_yu.png">



  <link rel="alternate" href="/atom.xml" title="玉汝于成，功不唐捐" type="application/atom+xml">




  <link rel="canonical" href="https://www.wuchenxu.com/2016/01/21/character-encodings-introduce/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>编码字符集 | 玉汝于成，功不唐捐</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉汝于成，功不唐捐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录点滴</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">89</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">44</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">71</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wuchenxu.com/2016/01/21/character-encodings-introduce/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WU Chenxu">
      <meta itemprop="description" content="一切都会成为过去">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉汝于成，功不唐捐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编码字符集

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-01-21 14:59:51" itemprop="dateCreated datePublished" datetime="2016-01-21T14:59:51+08:00">2016-01-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-07-16 21:15:38" itemprop="dateModified" datetime="2017-07-16T21:15:38+08:00">2017-07-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/charset/" itemprop="url" rel="index"><span itemprop="name">charset</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/charset/encoding/" itemprop="url" rel="index"><span itemprop="name">encoding</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/21/character-encodings-introduce/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/01/21/character-encodings-introduce/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/01/21/character-encodings-introduce/" class="leancloud_visitors" data-flag-title="编码字符集">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=26494130&auto=0&height=66"></iframe><br>常石磊-老爸</p>
<img src="/2016/01/21/character-encodings-introduce/character_encoding_yu.png">
<h1 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h1><p>对字符和图形进行编码是为了计算机可以对图形字符信息的处理、交换、存储、传输、显现、输入和输出。<br><a id="more"></a></p>
<h1 id="编码种类"><a href="#编码种类" class="headerlink" title="编码种类"></a>编码种类</h1><h2 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h2><p>ASCII(American Standard Code for Information Interchange)码在1950年由美国制定，用00~7F表示英文字符。ASCII是事实上的世界标准，后来的字符集基本都兼容ASCII。<br><img src="/2016/01/21/character-encodings-introduce/ASCII.png" title="ASCII码"></p>
<h2 id="ISO-8859-1"><a href="#ISO-8859-1" class="headerlink" title="ISO-8859-1"></a>ISO-8859-1</h2><p>ISO-8859-1(Latin alphabet part 1)编码是单字节编码，向下兼容ASCII，其编码范围是0x00-0xFF，0x00-0x7F之间完全和ASCII一致，0x80-0x9F之间是控制字符，0xA0-0xFF之间是文字符号。<br>此字符集支持部分于欧洲使用的语言。<br>法语及芬兰语本来也使用ISO/IEC 8859-1来表示。但因它没有法语使用的 œ、Œ、Ÿ 三个字母及芬兰语使用的 Š、š、Ž、ž ，故于1998年被ISO/IEC 8859-15所取代。（ISO 8859-15同时加入了欧元符号）。</p>
<h2 id="GB2312"><a href="#GB2312" class="headerlink" title="GB2312"></a>GB2312</h2><p>为了在计算机表示汉字，对ASCII进行了扩展，由于ASCII一个字节的最高位都是0，为了兼容ASCII码，规定：一个小于127的字符的意义与原来相同，但两个大于127的字符连在一起时，就表示一个汉字，前面的一个字节（高字节）从0xA1用到 0xFE，后面一个字节（低字节）从0xA1到0xFE，这样我们就可以组合出(FE-A1+1)<em>(FE-A1+1)=8836个字符了。在这些编码里，我们还把数学符号、罗马希腊的字母、日文的假名们都编进去了，连在 ASCII码里本来就有的数字、标点、字母都统统重新编了两个字节长的编码，这就是常说的“全角”字符，而原来在127号以下的那些就叫“半角”字符了。 这种汉字方案叫做 “GB2312“。GB2312全称为《信息交换用汉字编码字符集》，由中国国家标准总局1980年发布，1981年5月1日开始实施的一套国家标准，标准号是GB2312—1980。GB2312 是对 ASCII 的中文扩展。<br>GB2312-1980一共收录了7445个字符，包括6763个汉字和682个其它符号，覆盖了99.75%的常用简体汉子。GB2312编码范围：A1A1－FEFE，其中汉字编码范围：B0A1-F7FE。汉字区的内码范围高字节从B0-F7，低字节从A1-FE，占用的码位是72</em>94=6768。其中有5个空位是D7FA-D7FE。<br>GB2312虽然已经由兼容它的GBK和GB18020取代，但是还是被广泛使用。</p>
<blockquote>
<p>凡是GB开头的国标都是强制标准，GB/T 是推荐标准，不强制使用。</p>
</blockquote>
<h2 id="BIG5"><a href="#BIG5" class="headerlink" title="BIG5"></a>BIG5</h2><p>BIG5是在港澳台地区广泛使用的繁体汉字字符集，俗称“大五码”，其由5家台湾公司共同开发，所有叫BIG5。<br>1983年10月，台湾国家科学委员会、教育部国语推行委员会、中央标准局、行政院共同制定了《通用汉字标准交换码》，后经修订于1992年5月公布，更名为《中文标准交换码》，BIG5是台湾资讯工业策进会根据以上标准制定的编码方案。2003年，Big5被收录到台湾官方标准的附录当中，取得了较正式的地位。这个最新版本被称为Big5-2003。<br>BIG5是双字符编码，两个字节表示一个汉字。高位字节使用81-FE，低位字节使用40-7E，A1-FE。<br>BIG-5 码收录13468个符号和汉字，符号408个，汉字13060个，分为常用字和次常用字两部分，各部分中的汉字按照笔画/部首排列。其中：常用字5401个，次常用字7659。</p>
<h2 id="GBK"><a href="#GBK" class="headerlink" title="GBK"></a>GBK</h2><p>GB2312-1980仅收汉字6763个，这大大少于现有汉字，随着时间推移及汉字文化的不断延伸推广，有些原来很少用的字，现在变成了常用字，例如：朱镕基的“镕”字，未收入GB2312-80，现在大陆的报业出刊只得使用（金+容）、（金容）、（左金右容）等来表示，形式不一而同，这使得表示、存储、输入、处理都非常不方便，对于搜索引擎等软件的构造来说也不是好消息，而且这种表示没有统一标准。<br>为了解决这些问题，以及配合UNICODE的实施，全国信息技术化技术委员会于1995年12月1日《汉字内码扩展规范》。GB即“国标”，K是“扩展”的汉语拼音第一个字母。 GBK向下与GB2312 完全兼容，向上支持ISO 10646国际标准，在前者向后者过渡过程中起到的承上启下的作用。GBK 亦采用双字节表示，总体编码范围为8140-FEFE之间，首字节在81-FE之间，尾字节在40-FE(不要求大于127)之间，剔除XX7F一条线。</p>
<p>GBK共收入21886个汉字和图形符号，包括：</p>
<ul>
<li>GB2312中的全部汉字、非汉字符号。</li>
<li>BIG5中的全部汉字。</li>
<li>与ISO 10646相应的国家标准GB13000中的其它CJK汉字，以上合计20902个汉字。</li>
<li>其它汉字、部首、符号，共计984个。</li>
</ul>
<p>微软公司自Windows 95 简体中文版开始支持GBK。</p>
<p>GBK编码区分三部分：</p>
<ul>
<li>汉字区　包括<br>GBK/2：OXBOA1-F7FE, 收录GB2312汉字6763个，按原序排列；<br>GBK/3：OX8140-AOFE，收录CJK汉字6080个；<br>GBK/4：OXAA40-FEAO，收录CJK汉字和增补的汉字8160个。</li>
<li>图形符号区　包括<br>GBK/1：OXA1A1-A9FE，除GB2312的符号外，还增补了其它符号<br>GBK/5：OXA840-A9AO，扩除非汉字区。</li>
<li>用户自定义区<br>即GBK区域中的空白区，用户可以自己定义字符。</li>
</ul>
<blockquote>
<p>CJK:中日韩统一表意文字（CJK Unified Ideographs），目的是要把分别来自中文、日文、韩文、越文中，本质、意义相同、形状一样或稍异的表意文字（主要为汉字，但也有仿汉字如日本国字、韩国独有汉字、越南的喃字）于ISO 10646及Unicode标准内赋予相同编码。CJK 是中文（Chinese）、日文（Japanese）、韩文（Korean）三国文字的缩写。</p>
</blockquote>
<h2 id="GB18030"><a href="#GB18030" class="headerlink" title="GB18030"></a>GB18030</h2><p>GB18030 是最新的汉字编码字符集国家标准, 向下兼容 GBK 和 GB2312 标准，增加了对少数民族文字（如藏、蒙古、傣、彝、朝鲜、维吾尔文等）的支持。 GB18030 编码是一二四字节变长编码。一字节部分从 0x0~0x7F 与 ASCII 编码兼容。 二字节部分, 首字节从 0x81~0xFE, 尾字节从 0x40~0x7E 以及 0x80~0xFE, 与 GBK标准<code>基本兼容</code>。 四字节部分, 第一字节从 0x81~0xFE, 第二字节从 0x30~0x39, 第三和第四字节的范围和前两个字节分别相同。 四字节部分覆盖了从 0x0080 开始, 除去二字节部分已经覆盖的所有 Unicode 3.1 码位。也就是说, GB18030 编码在码位空间上做到了与 Unicode 标准一一对应,这一点与 UTF-8 编码类似。<br>GB18030有两个版本：GB18030-2000和GB18030-2005。GB18030-2000是GBK的取代版本，它的主要特点是在GBK基础上增加了CJK统一汉字扩充A的汉字。GB18030-2005的主要特点是在GB18030-2000基础上增加了CJK统一汉字扩充B的汉字。<br>Windows XP开始原生支持GB18030.<br>从ASCII、GB2312、 GBK到GB18030，这些编码方法是向下兼容的，即同一个字符在这些方案中总是有相同的编码，后面的标准支持更多的字符。在这些编码中，英文和中文可以统一地处理。区分中文编码的方法是高字节的最高位不为0。</p>
<h2 id="windows-1251"><a href="#windows-1251" class="headerlink" title="windows-1251"></a>windows-1251</h2><p>windows-1251是一种8位字符编码，设计包括使用西里尔脚本语言如俄语、保加利亚语、塞尔维亚斯拉夫语和其他语言。它是最广泛用于编码的保加利亚，塞尔维亚语和马其顿语。</p>
<h2 id="Shift-JIS"><a href="#Shift-JIS" class="headerlink" title="Shift JIS"></a>Shift JIS</h2><p>Shift JIS(Shift Japanese Industrial Standards, SJIS)是一个日本电脑系统常用的编码表。它能容纳全角及半角拉丁字母、平假名、片假名、符号及日语汉字。<br>它被命名为Shift_JIS的原因，是它在放置全角字符时，要避开原本在0xA1-0xDF放置的半角假名字符。使用单字节或者双字节表示字符。</p>
<h2 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h2><p>Unicode 是基于国际标准化组织（International Organization for Standardization，简称ISO）所制定的 ISO/IEC 10646 ，即通用字符集（Universal Character Set，简称 UCS）的标准来发展，在1991年首次以书本的形式（The Unicode Standard）对外发布。最新版本的Unicode包含了超过120000个字符(超过了2个字节能表示的范围)，覆盖了129中现代及古代语言。<br>Unicode给每个字符提供了一个唯一的数字,表示为U+xxxxxx，成为code point。<br>如<code>宇</code>的code point是U+5B87。<br><img src="/2016/01/21/character-encodings-introduce/CJK_Unicode.png"><br>Unicode只是一种抽象的表示形式，就像漂浮在空中一样，最终在使用的时候要有一种表现形式，如我们表示成5B87，那么我们可不可以表示成875B呢？技术上，当然是可以的，这时一个叫做 BOM(Byte Order Mark)的东西诞生了，我们记录在文件的开头，来标记是否需要交换字节顺序。</p>
<h3 id="UTF-16"><a href="#UTF-16" class="headerlink" title="UTF-16"></a>UTF-16</h3><p>UTF-16 (16-bit Unicode Transformation Format) 可以编码所以的Unicode，是一种变长编码形式，每个code point被编码成一个或者两个16位的双字节数。<br>UTF-16中的所有ASCII码，都是多了一个00字节。<br>UTF-16 是从16位定长的编码UCS-2（定长的2字节UCS字符集）发展未来，由于一个2字节定长的编码不够表示所有的字符，UCS-2已经被废弃。</p>
<p>U+0000~U+D7FF以及U+E000~U+FFFF编码是16位的code point；<br>U+D800~U+DFFF保留，不使用；<br>U+10000~U+10FFFF采用算法转换成两个16位编码：<br>先减去0x010000得到一个20位的数，然后分成高10位和低10位两个数，高10位加0xD800，低10位加0xDC00.<br><img src="/2016/01/21/character-encodings-introduce/utf-16BE_windows.png" title="UTF-16BE"><br>Windows API，Java，JavaScript使用UTF-16.</p>
<h3 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h3><p>UTF-8可以编码所有的unicode，由Ken Thompson（Unix、C的发明者之一）于1992年创建,采用变长编码形式，可以单字节向下兼容ASCII码，可以避免字节序，所以不必使用BOM。<br>UTF-8是主流的万维网编码方式，2016年1月统计大约有<a href="http://w3techs.com/technologies/history_overview/character_encoding/ms/y" target="_blank" rel="noopener">86%</a>的网页使用UTF-8。<br>转换表如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Bits of code point</th>
<th style="text-align:center">First code point</th>
<th style="text-align:center">Last code point</th>
<th style="text-align:center">Bytes in sequence</th>
<th style="text-align:center">Byte 1</th>
<th style="text-align:center">Byte 2</th>
<th style="text-align:center">Byte 3</th>
<th style="text-align:center">Byte 4</th>
<th style="text-align:center">Byte 5</th>
<th style="text-align:center">Byte 6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">U+0000</td>
<td style="text-align:center">U+007F</td>
<td style="text-align:center">1</td>
<td style="text-align:center"><code>0xxxxxxx</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">U+0080</td>
<td style="text-align:center">U+07FF</td>
<td style="text-align:center">2</td>
<td style="text-align:center"><code>110xxxxx</code></td>
<td style="text-align:center"><code>10xxxxxx</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">U+0800</td>
<td style="text-align:center">U+FFFF</td>
<td style="text-align:center">3</td>
<td style="text-align:center"><code>1110xxxx</code></td>
<td style="text-align:center"><code>10xxxxxx</code></td>
<td style="text-align:center"><code>10xxxxxx</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">U+10000</td>
<td style="text-align:center">U+1FFFFF</td>
<td style="text-align:center">4</td>
<td style="text-align:center"><code>11110xxx</code></td>
<td style="text-align:center"><code>10xxxxxx</code></td>
<td style="text-align:center"><code>10xxxxxx</code></td>
<td style="text-align:center"><code>10xxxxxx</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">U+200000</td>
<td style="text-align:center">U+3FFFFFF</td>
<td style="text-align:center">5</td>
<td style="text-align:center"><code>111110xx</code></td>
<td style="text-align:center"><code>10xxxxxx</code></td>
<td style="text-align:center"><code>10xxxxxx</code></td>
<td style="text-align:center"><code>10xxxxxx</code></td>
<td style="text-align:center"><code>10xxxxxx</code></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">31</td>
<td style="text-align:center">U+4000000</td>
<td style="text-align:center">U+7FFFFFFF</td>
<td style="text-align:center">6</td>
<td style="text-align:center"><code>1111110x</code></td>
<td style="text-align:center"><code>10xxxxxx</code></td>
<td style="text-align:center"><code>10xxxxxx</code></td>
<td style="text-align:center"><code>10xxxxxx</code></td>
<td style="text-align:center"><code>10xxxxxx</code></td>
<td style="text-align:center"><code>10xxxxxx</code></td>
</tr>
</tbody>
</table>
<p>UTF-8的优点是与ASCII码完全兼容，没有字节序问题，但是表示汉字需要3个字节。<br><img src="/2016/01/21/character-encodings-introduce/utf-8_with_BOM_windows.png" title="UTF-8 w/ BOM"></p>
<h3 id="UTF-32"><a href="#UTF-32" class="headerlink" title="UTF-32"></a>UTF-32</h3><p>UTF-32采用定长编码形式，unicode的每个code point对应1个32bit的数。简单粗暴，占空间大。<br>Python使用UTF-32.</p>
<h3 id="BOM-Byte-Order-Mark"><a href="#BOM-Byte-Order-Mark" class="headerlink" title="BOM(Byte Order Mark)"></a>BOM(Byte Order Mark)</h3><p>UTF-8以字节为编码单元，没有字节序的问题。UTF-16以两个字节为编码单元，在解释一个UTF-16文本前，首先要弄清楚每个编码单元的字 节序。例如“奎”的Unicode编码是594E，“乙”的Unicode编码是4E59。如果我们收到UTF-16字节流“594E”，那么这是“奎” 还是“乙”？<br>Unicode规范中推荐的标记字节顺序的方法是BOM。BOM是一个有点小把戏的做法：<br>在Unicode中有一个叫做“ZERO WIDTH NO-BREAK SPACE”的字符，它的编码是U+FEFF。<br>而FFFE在Unicode中是不存在的字符，所以不应该出现在实际传输中。Unicode规范建议我们在传输字节流前，先传输字符”ZERO WIDTH NO-BREAK SPACE”。<br>这样如果接收者收到FEFF，就表明这个字节流是Big-Endian的；如果收到FFFE，就表明这个字节流是Little-Endian的。因此字符”ZERO WIDTH NO-BREAK SPACE”又被称作BOM。<br>UTF-8不需要BOM来表明字节顺序，但可以用BOM来表明编码方式。字符”ZERO WIDTH NO-BREAK SPACE”的UTF-8编码是EF BB BF。所以如果接收者收到以EF BB BF开头的字节流，就知道这是UTF-8编码了。<br>Windows就是使用BOM来标记文本文件的编码方式的。<br>UTF编码　║　Byte Order Mark 　　<br>UTF-8　  ║　EF BB BF 　　<br>UTF-16LE ║　FF FE 　　<br>UTF-16BE ║　FE FF 　　<br>UTF-32LE ║　FF FE 00 00 　　<br>UTF-32BE ║　00 00 FE FF</p>
<h1 id="MBCS"><a href="#MBCS" class="headerlink" title="MBCS"></a>MBCS</h1><p>MBCS（Multi-Byte Chactacter System（Set)）多字节字符系统或者字符集，对一个字符的表示实际上无法确定他需要占用几个字节的，只<br>能从编码本身来区分和解释。因此计算机在存储的时候，就是采用多字节存储的形式。也就是你需要几个字节我给你放<br>几个字节，比如A我给你放一个字节，比如”中“，我就给你放两个字节，这样的字符表示形式就是MBCS。<br>在基于GBK的windows中，不会超过2个字节，所以windows这种表示形式有叫做DBCS（Double-Byte Chactacter System），其实算是MBCS的一个特例。</p>
<h1 id="tranform-between-unicode-and-character-using-Python"><a href="#tranform-between-unicode-and-character-using-Python" class="headerlink" title="tranform between unicode and character using Python"></a>tranform between unicode and character using Python</h1><p>Python字符的内部编码是原生支持unicode的，python2内部使用utf-8来存储字符串。<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">          encode         decode</span><br><span class="line">unicode-----&gt;-----str-------&gt;-------unicode   </span><br><span class="line">```       </span><br><span class="line"></span><br><span class="line">```python character -&gt; unicode</span><br><span class="line">sys.getfilesystemencoding()    <span class="comment">#mbcs #windows charset</span></span><br><span class="line">type(<span class="string">'宇'</span>)                     <span class="comment">#str</span></span><br><span class="line">type(<span class="string">u'宇'</span>)                    <span class="comment">#unicode</span></span><br><span class="line">str(<span class="string">'宇'</span>)                      <span class="comment">#'\xe5\xae\x87'</span></span><br><span class="line">str(<span class="string">u'宇'</span>)                     <span class="comment">#UnicodeEncodeError: 'ascii' codec can't encode character u'\u5b87' in position 0: ordinal not in range(128)</span></span><br><span class="line">hex(ord(<span class="string">u'宇'</span>))                <span class="comment">#'0x5b87'</span></span><br><span class="line"><span class="string">'宇'</span>.decode(<span class="string">'unicode-escape'</span>)  <span class="comment">#u'\xe5\xae\x87'     #Python internal use utf-8 </span></span><br><span class="line"><span class="string">u'宇'</span>.encode(<span class="string">'unicode-escape'</span>) <span class="comment">#'\\u5b87'</span></span><br><span class="line"><span class="string">u'宇'</span>.encode(<span class="string">'utf-8'</span>)          <span class="comment">#'\xe5\xae\x87'</span></span><br><span class="line"><span class="string">u'\u5b87'</span>.encode(<span class="string">'utf-8'</span>)      <span class="comment">#'\xe5\xae\x87'</span></span><br><span class="line"><span class="string">u'宇'</span>.encode(<span class="string">'utf-16'</span>)         <span class="comment">#'\xff\xfe\x87['     #0xfffe is BOM '[' is 0x5b，little endian</span></span><br><span class="line"><span class="string">u'宇'</span>.encode(<span class="string">'utf-16-le'</span>)      <span class="comment">#'\x87['</span></span><br><span class="line"><span class="string">u'宇'</span>.encode(<span class="string">'utf-16-be'</span>)      <span class="comment">#'[\x87'</span></span><br><span class="line"><span class="string">u'宇'</span>.encode(<span class="string">'gb2312'</span>)         <span class="comment">#'\xd3\xee'</span></span><br><span class="line"><span class="string">u'宇'</span>.encode(<span class="string">'gbk'</span>)            <span class="comment">#'\xd3\xee'</span></span><br><span class="line"><span class="string">u'宇'</span>.encode(<span class="string">'big5'</span>)           <span class="comment">#'\xa6t'            #'t'=0x74</span></span><br><span class="line"><span class="string">u'宇'</span>.encode(<span class="string">'mbcs'</span>)           <span class="comment">#'\xd3\xee'         #windows use gb2312 compatible charset</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><figcaption><span>unicode -> character</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> unichr(<span class="number">0x5b87</span>)                                    <span class="comment">#宇</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">u'\u5b87'</span>                                         <span class="comment">#宇</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">b'\xE5\xAE\x87'</span>.decode(<span class="string">'utf-8'</span>)                   <span class="comment">#宇</span></span><br><span class="line"><span class="keyword">print</span> bytearray([<span class="number">0x87</span>, <span class="number">0x5b</span>]).decode(<span class="string">'utf-16-le'</span>)       <span class="comment">#宇</span></span><br><span class="line"><span class="keyword">print</span> bytearray([<span class="number">0x5b</span>, <span class="number">0x87</span>]).decode(<span class="string">'utf-16-be'</span>)       <span class="comment">#宇</span></span><br><span class="line"><span class="keyword">print</span> bytearray([<span class="number">0xd3</span>, <span class="number">0xee</span>]).decode(<span class="string">'gb2312'</span>)          <span class="comment">#宇</span></span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>中文网页基本上使用GBK或者UTF-8.<br>英文网页基本使用UTF-8.<br>中文windows 10 默认支持GBK。<br>一些OS和编程语言的API使用UTF-16或者UTF-32.<br>windows下winhex或者notepad++可以转换文件存储的编码格式。</p>
<p>Reference:</p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/ASCII" target="_blank" rel="noopener">ASCII</a></li>
<li><a href="http://dengo.org/archives/901" target="_blank" rel="noopener">ASCII、Unicode、GBK和UTF-8字符编码的区别联系</a></li>
<li><a href="http://www.qqxiuzi.cn/bianma/zifuji.php" target="_blank" rel="noopener">汉字字符集编码查询</a></li>
<li><a href="https://en.wikipedia.org/wiki/GB_2312" target="_blank" rel="noopener">GB2312</a></li>
<li><a href="https://en.wikipedia.org/wiki/Big5" target="_blank" rel="noopener">BIG-5</a></li>
<li><a href="http://blog.csdn.net/liujinchengjx/article/details/1527909" target="_blank" rel="noopener">中文字符编码简介 GB2312/GBK/GB18030/BIG5</a></li>
<li><a href="https://en.wikipedia.org/wiki/GB_18030" target="_blank" rel="noopener">GB18030</a></li>
<li><a href="https://en.wikipedia.org/wiki/Windows-1251" target="_blank" rel="noopener">Windows-1251</a></li>
<li><a href="http://www.unicode.org/" target="_blank" rel="noopener">Unicode</a></li>
<li><a href="http://www.joelonsoftware.com/articles/Unicode.html" target="_blank" rel="noopener">The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)</a></li>
<li><a href="https://en.wikipedia.org/wiki/UTF-8" target="_blank" rel="noopener">UTF-8</a></li>
<li><a href="http://blog.csdn.net/alpslzy/article/details/8605459" target="_blank" rel="noopener">UTF与BOM之间的关系</a></li>
<li><a href="http://legacy.python.org/dev/peps/pep-0100/" target="_blank" rel="noopener">Python Unicode Integration</a></li>
<li><a href="https://docs.python.org/2/library/codecs.html#standard-encodings" target="_blank" rel="noopener">Standard Encodings in Python</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/encoding/" rel="tag"># encoding</a>
          
            <a href="/tags/unicode/" rel="tag"># unicode</a>
          
            <a href="/tags/charset/" rel="tag"># charset</a>
          
            <a href="/tags/GB2312/" rel="tag"># GB2312</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/14/charset-of-website/" rel="next" title="Python获取网页编码">
                <i class="fa fa-chevron-left"></i> Python获取网页编码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/27/Markdown-inline-css-compare/" rel="prev" title="Markdown语法对应的CSS实现">
                Markdown语法对应的CSS实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="WU Chenxu">
            
              <p class="site-author-name" itemprop="name">WU Chenxu</p>
              <p class="site-description motion-element" itemprop="description">一切都会成为过去</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WuChenxu" title="GitHub &rarr; https://github.com/WuChenxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wu_chenxu@126.com" title="E-Mail &rarr; mailto:wu_chenxu@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编码"><span class="nav-number">1.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编码种类"><span class="nav-number">2.</span> <span class="nav-text">编码种类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ASCII码"><span class="nav-number">2.1.</span> <span class="nav-text">ASCII码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISO-8859-1"><span class="nav-number">2.2.</span> <span class="nav-text">ISO-8859-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GB2312"><span class="nav-number">2.3.</span> <span class="nav-text">GB2312</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BIG5"><span class="nav-number">2.4.</span> <span class="nav-text">BIG5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GBK"><span class="nav-number">2.5.</span> <span class="nav-text">GBK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GB18030"><span class="nav-number">2.6.</span> <span class="nav-text">GB18030</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows-1251"><span class="nav-number">2.7.</span> <span class="nav-text">windows-1251</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shift-JIS"><span class="nav-number">2.8.</span> <span class="nav-text">Shift JIS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode"><span class="nav-number">2.9.</span> <span class="nav-text">Unicode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-16"><span class="nav-number">2.9.1.</span> <span class="nav-text">UTF-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-8"><span class="nav-number">2.9.2.</span> <span class="nav-text">UTF-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-32"><span class="nav-number">2.9.3.</span> <span class="nav-text">UTF-32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM-Byte-Order-Mark"><span class="nav-number">2.9.4.</span> <span class="nav-text">BOM(Byte Order Mark)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MBCS"><span class="nav-number">3.</span> <span class="nav-text">MBCS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tranform-between-unicode-and-character-using-Python"><span class="nav-number">4.</span> <span class="nav-text">tranform between unicode and character using Python</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WU Chenxu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">226k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:25</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>



  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" class="theme-link" rel="noopener" target="_blank">Coding Pages</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'cUCWv4VRYjKGSICWV819XA6C-gzGzoHsz',
        appKey: 'wwuXS4PSgyQdr8sHb2OVteKd',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
